<odoo>
    <template id="external_layout_striped_ext" inherit_id="web.external_layout_striped">

        <xpath expr="//img" position="attributes">
            <attribute name="class" remove="float-start" separator=" "/>
        </xpath>
        <xpath expr="//div[hasclass('company_address')]" position="attributes">
            <attribute name="class" remove="float-start" separator=" "/>
        </xpath>
        <xpath expr="//div/ul[hasclass('list-unstyled')]" position="inside">
            <li style="margin-top: -1rem !important;" t-esc="company.website"></li>
        </xpath>
    </template>
    <template id="report_invoice_document_ext" inherit_id="account.report_invoice_document">
        <xpath expr="//div[1]" position="replace">
            <div class="row mt-3">
                <div class="col-4">
                    <strong>Bill To:</strong>
                    <!--                    <div t-if="o.partner_id">-->
                    <!--                        <p class="mb-0" t-field="o.partner_id.name"/>-->
                    <!--                        <p class="mb-0" t-if="o.partner_id.street" t-field="o.partner_id.street"/>-->
                    <!--                        <p class="mb-0" t-if="o.partner_id.street2" t-field="o.partner_id.street2"/>-->
                    <!--                        <span t-if="o.partner_id.city" t-field="o.partner_id.city"/>-->
                    <!--                        <span t-if="o.partner_id.state_id" t-field="o.partner_id.state_id"/>-->
                    <!--                        <span t-if="o.partner_id.zip" t-field="o.partner_id.zip"/>-->
                    <!--                    </div>-->
                    <address class="mb-0" t-field="o.partner_id"
                             t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                    <div t-if="o.partner_id.vat" id="partner_vat_address_same_as_shipping">
                        <t t-if="o.company_id.account_fiscal_country_id.vat_label"
                           t-esc="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/>
                        <t t-else="">Tax ID</t>:
                        <span t-field="o.partner_id.vat"/>
                    </div>
                </div>
                <div class="col-4">
                    <strong>Ship To:</strong>
                    <div t-field="o.partner_shipping_id"
                         t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                </div>
                <div class="col-4">
                    <div t-if="o.invoice_date" name="invoice_date">
                        <t t-if="o.move_type == 'out_invoice'">
                            <strong>Invoice Date:</strong>
                        </t>
                        <t t-elif="o.move_type == 'out_refund'">
                            <strong>Credit Note Date:</strong>
                        </t>
                        <t t-elif="o.move_type == 'out_receipt'">
                            <strong>Receipt Date:</strong>
                        </t>
                        <t t-else="">
                            <strong>Date:</strong>
                        </t>
                        <p class="m-0" t-field="o.invoice_date"/>
                    </div>
                    <div class="col-auto col-3 mw-100 mb-2"
                         t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'"
                         name="due_date">
                        <strong>Due Date:</strong>
                        <p class="m-0" t-field="o.invoice_date_due"/>
                    </div>
                    <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_origin" name="origin">
                        <strong>Source:</strong>
                        <p class="m-0" t-field="o.invoice_origin"/>
                    </div>
                    <div class="col-auto col-3 mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                        <strong>Customer Code:</strong>
                        <p class="m-0" t-field="o.partner_id.ref"/>
                    </div>
                    <div class="col-auto col-3 mw-100 mb-2" t-if="o.ref" name="reference">
                        <strong>Reference:</strong>
                        <p class="m-0" t-field="o.ref"/>
                    </div>

                </div>
            </div>
        </xpath>
        <xpath expr="//div[@id='informations']" position="replace">
        </xpath>
        <xpath expr="//table[@name='invoice_line_table']/thead/tr/th[1]" position="before">
            <th name="th_item" class="text-start">
                <span>Item</span>
            </th>
        </xpath>
        <xpath expr="//table[@name='invoice_line_table']/tbody/t/tr/t/td[1]" position="before">
            <td name="account_invoice_product_name">
                <span t-field="line.product_id.name" t-options="{'widget': 'text'}"/>
            </td>
        </xpath>
    </template>
</odoo>