.sh_search_results {
    position: fixed !important;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: none;
    border: none;
    width: 40vw;
    z-index: 999;
    top: 40px;left: auto;right: 0;
    background: $o-brand-odoo;
    max-height: calc(100% - #{$o-navbar-height});
    padding: 10px;
    &:empty{
        padding: 0 !important;
    }
    @include media-breakpoint-down(lg) {
        width: 60vw;
    }
    @include media-breakpoint-down(md) {
        width: 80vw;
    }   
}
.sh_search_results .dropdown-item:hover {
    color: #fff;
}
.sh_search_results .dropdown-item:active {
    color: #fff;
}
.sh_search_container .sh_search_input .clear_Search:focus{outline: none;}

.sh_search_results .dropdown-item {
    color: #fff;
    white-space: normal;
    word-break: break-word;
    padding: 3px 5px !important;
}
.sh_search_input {
    margin-top: 5px;
}

.sh_search_container {
    padding-left: 15px;
    padding-right: 15px;
}

.sh_search_input .usermenu_search_input {
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    box-shadow: none;
    color: #fff;
    border-radius: unset;
}
.sh_search_input .usermenu_search_input::placeholder {
    color: #fff;
}

.input-group-text{
    background: transparent;
    border: none;
    border-bottom: 0px solid white; 
    color: #fff;
    border-radius: 0px;
}
.search_company_detail {
    border-bottom: 1px solid white;
    margin-bottom: 2px;
    margin-top: 5px;
    color:#fff;
}

.clear_Search {
    background: transparent;
    border: none;
    color: #fff;
	border-bottom: 0px solid white; 
    border-radius: 0px;
}

.sh_search_container .sh_search_input .input-group-prepend{background: transparent;border: none;border-bottom: 1px solid white;padding-top: 5px;}