<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- some odoo version not support, please remove this if you are using odoo9 -->
    <template id="replace_login" name="Login Layout" inherit_id="web.login_layout">
        <xpath expr="//a[@target='_blank']" position="replace">
<!--            <t t-set="brand" t-value="request.env['ir.config_parameter'].sudo().get_param('app_system_name', 'BrainPack')"/>-->
            <t t-set="brand" t-value="request.env.company and request.env.company.app_system_name or 'BrainPack'"/>
            <a href="https://www.brainpack.io" target="_blank">Powered by <span><t t-esc="brand"/></span></a>
        </xpath>
    </template>
    <template id="replace_copyright_name" name="Copyright Name" inherit_id="web.frontend_layout">
        <xpath expr="//span[hasclass('o_footer_copyright_name')]" position="replace">
            <span class="o_footer_copyright_name me-2">Copyright &amp;copy; <span t-field="res_company.name" itemprop="name"/></span>
        </xpath>
    </template>
</odoo>