<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <odoo>
        <record id="res_config_settings_view_form_debranding" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.debranding</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="6"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="Customize Settings" string="Customize Settings"
                         data-key="brainpack_debranding">
                        <h2>Customize Settings</h2>

                        <div class="row mt16 o_settings_container">

                             <div class="col-12 col-lg-6 o_setting_box">
                                <label for="app_system_name" class="col-3 o_light_label"/>
                                <field name="app_system_name"/>
                            </div>

                            <div class="col-12 col-lg-6 o_setting_box">
                                <label for="logo" class="col-3 o_light_label"/>
                                <field name="logo" widget="image" class="oe_avatar"/>
                            </div>

                             <div class="col-12 col-lg-6 o_setting_box">
                                <label for="website" class="col-3 o_light_label"/>
                                <field name="website" string="Website" widget="url"/>
                            </div>

                            <div class="col-12 col-lg-6 o_setting_box">
                                <label for="favicon" class="col-3 o_light_label"/>
                                <field name="favicon" widget="image" class="oe_avatar" />
                            </div>
                        </div>

                        <div class="row mt16 o_settings_container">

                            <div class="col-12 col-lg-6 o_setting_box d-none">
                                <label for="bot_user_id" class="col-3 o_light_label"/>
                                <field name="bot_user_id"/>
                            </div>

                             <div class="col-12 col-lg-6 o_setting_box">
                                <label for="bot_user" class="col-3 o_light_label"/>
                                <field name="bot_user"/>
                            </div>

                             <div class="col-12 col-lg-6 o_setting_box">
                                <label for="bot_user_login" class="col-3 o_light_label"/>
                                <field name="bot_user_login"/>
                            </div>


                             <div class="col-12 col-lg-6 o_setting_box">
                                <label for="bot_logo" class="col-3 o_light_label"/>
                                <field name="bot_logo" widget="image" class="oe_avatar"/>
                            </div>
                        </div>

                        <div class="row mt16 o_settings_container">

                            <div class="col-12 col-lg-6 o_setting_box">
                                <label for="app_show_debug" class="col-3 o_light_label"/>
                                <field name="app_show_debug"/>
                            </div>

                            <div class="col-12 col-lg-6 o_setting_box">
                            </div>

                            <div class="col-12 col-lg-6 o_setting_box">
                                <label for="app_show_documentation" class="col-3 o_light_label"/>
                                <field name="app_show_documentation"/>
                            </div>

                             <div class="col-12 col-lg-6 o_setting_box">
                                <label for="app_documentation_url" class="col-3 o_light_label"/>
                                <field name="app_documentation_url"/>
                            </div>

                            <div class="col-12 col-lg-6 o_setting_box">
                                <label for="app_show_support" class="col-3 o_light_label"/>
                                <field name="app_show_support"/>
                            </div>

                              <div class="col-12 col-lg-6 o_setting_box">
                                <label for="app_support_url" class="col-3 o_light_label"/>
                                <field name="app_support_url"/>
                            </div>


                            <div class="col-12 col-lg-6 o_setting_box">
                                <label for="app_show_account" class="col-3 o_light_label"/>
                                <field name="app_show_account"/>
                            </div>

                            <div class="col-12 col-lg-6 o_setting_box">
                                <label for="app_account_title" class="col-3 o_light_label"/>
                                <field name="app_account_title"/>
                            </div>

                            <div class="col-12 col-lg-6 o_setting_box">
                                <label for="app_account_url" class="col-3 o_light_label"/>
                                <field name="app_account_url"/>
                            </div>

                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </odoo>
</odoo>
