<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="crm_lead_view_form_inherit" model="ir.ui.view">
            <field name="name">crm.lead.form.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group/group[@name='lead_partner']/field[@name='website']" position="attributes">
                    <attribute name="placeholder">e.g. https://www.brainpack.io</attribute>
                </xpath>
                <xpath expr="//page[@name='lead']//field[@name='website']" position="attributes">
                    <attribute name="placeholder">e.g. https://www.brainpack.io</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>