<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_company_form_brainpack" model="ir.ui.view">
            <field name="name">res.company.form.inherit.brainpack</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook//page[@name='general_info']//field[@name='website']" position="attributes">
                    <attribute name="placeholder">e.g. https://www.brainpack.io</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>