<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.base.setup</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="0"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='appstore']" position="replace">
            </xpath>
            <xpath expr="//div[@id='about']" position="replace">
            </xpath>
        </field>
    </record>

<!--     <record id="res_config_settings_view_form_brainpack_debranding" model="ir.ui.view">-->
<!--        <field name="name">res.config.settings.view.form.inherit.debranding</field>-->
<!--        <field name="model">res.config.settings</field>-->
<!--        <field name="inherit_id" ref="crm.res_config_settings_view_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//div[hasclass('app_settings_block')]/div[@name='convert_visitor_setting_container']/div[1]" position="attributes">-->
<!--                <attribute name="class" add="d-none" separator=" "/>-->
<!--            </xpath>-->
<!--            <xpath expr="//div[hasclass('app_settings_block')]/div[@name='convert_visitor_setting_container']/div[2]" position="attributes">-->
<!--                <attribute name="class" add="d-none" separator=" "/>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
</odoo>