<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <!-- inherit to res.company-->
    <record id="hr_attendance_inherit_1" model="ir.ui.view">
        <field name="name">hr.attendance.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group" position="inside">
                <field name="check_in_image" widget="image" class="oe_avatar"/>
                <field name="check_out_image" widget="image" class="oe_avatar"/>
            </xpath>

        </field>
    </record>


    <record id="hr_attendance_inherit_2" model="ir.ui.view">
        <field name="name">hr.attendance.inherit.tree</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="replace">
                <tree string="Employee attendances">
                    <field name="employee_id"/>
                    <field name="check_in"/>
                    <field name="check_out"/>
                    <field name="worked_hours" string="Work Hours" widget="float_time"/>
                </tree>
            </xpath>

        </field>
    </record>
</odoo>
