<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">
            Organization Chart | OrgChart | Org Chart | Employee Hierarchy | Employee Chart
        </h2>
		<div>
            <p style="text-align: center;">
                This module allows the hr users to quickly view the Employee Hierarchy using the existing Employee master, 
                also the HR Manager will get the options for drag and drop, create , edit and delete options from the chart itself.
            </p>
        </div>
	</div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Installation</h4>
        <div class="oe_span12">
            <p><strong>- Copy organization_chart module to addons folder</strong></p>
            <p><strong>- Install the module normally like other modules</strong></p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Features</h4>
        <div class="oe_span12">
            <p><strong>- quickly create,edit and delete the employee hierarchy.</strong></p>
            <p><strong>- drag and drop nodes</strong></p>
            <p><strong>- print, reload, zoom in , zoom out and expand options</strong></p>
            <p><strong>- export to png and pdf options</strong></p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">1. Set User role</h4>
        <p>Settings -> Users-> User -> Human Resources -> Employees</p>
        <div class="oe_span12">            
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="1.png">
            </div>
        </div>

        <div class="oe_span12">
            <p>Menu -> OrgChart</p>
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="2.png">
            </div>
        </div>

        <div class="oe_span12">
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="3.png">
            </div>
        </div>

        <div class="oe_span12">
        </br>
        <div class="oe_row_img  oe_screenshot oe_centered">
            <img style="border:10px solid white; width: 100% !important" src="4.png">
        </div>
    </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Organization Chart/h4>        
        <div class="oe_span12">
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="organization_chart.gif">
            </div>
            </br>
        </div>        
        </br>
    </div>
</section>

<section class="oe_container oe_dark">
    <h3 class="oe_slogan">Help and Support</h3>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8" href="mailto:cfinfosolutions@gmail.com">
            <i class="fa fa-envelope"></i> Email
        </a>
        <a class="btn btn-primary btn-lg mt8" href="http://www.cfis.store/">
            <i class="fa fa-phone"></i> Contact Us
        </a>
        <a class="btn btn-primary btn-lg mt8" href="http://www.cfis.store/">
            <i class="fa fa-check-square"></i> Request Customization </a>
    </div>
</section>
