<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <template id="portal_my_home_menu_quotation_create" name="Portal layout : policy menu entries"
              inherit_id="portal.portal_breadcrumbs">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name in  ['quotation_create','quotation_update']" class="breadcrumb-item">
                <a t-attf-href="/my/quotes?{{ keep_query() }}">Quotations</a>
            </li>
            <li t-if="page_name == 'quotation_create'" class="breadcrumb-item active">
                    Create New Quotation
            </li>
            <li t-if="page_name == 'quotation_update'" class="breadcrumb-item active">
                    Update Quotation
            </li>
        </xpath>
    </template>

    <template id="portal_my_quotations_quick_create" name="Quick Quotations Create" inherit_id="sale.portal_my_quotations">
        <xpath expr="//div[@class='alert alert-warning']" position="before">
            <a href="/create/quotations">
                <button class="btn btn-primary" style="margin-bottom: 15px; font-weight: bold;">
                    <i class="fa fa-plus" aria-hidden="true" style="margin-right: 3px; font-size: 15px;"/>
                    Create New Quotation
                 </button>
            </a>
        </xpath>
    </template>
</odoo>