<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="quick_update_quotations" name="Create New Quotations">
         <t t-call="portal.portal_layout">
            <div class="container o_quot_request">
            <h2 for="expense_type" style="color: rgb(255 255 255); background: #797979; padding: 25px;">
                Update Quotation
            </h2>
            <br/>
            <form class="form-horizontal container-fluid sale_order_form" action="/quotation/request" role="form" method="post" enctype="multipart/form-data">
                     <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <input type="hidden" class="form-control col-md-8 o_required_modifier"
                                             name="remove_line"
                                                               id="remove_line_id"/>
                 <input type="hidden" id="quotation" name="quotation" t-att-value="quotation_sudo.id if quotation_sudo else None"/>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="name" class="form-label">Your Name</label>
                            <div class="input-group mb-3">
                                <select name="partner_id" class="form-control link-style" id="partner_id" readonly="1" required="1">
                                    <t t-foreach="request.env['res.partner'].sudo().search([])" t-as="partner">
                                        <option t-esc="partner.name" t-att-value="partner.id" t-att-selected="partner.id == quotation_sudo.partner_id.id"/>
                                    </t>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-1"/>
                        <div class="col-md-3">
                            <label for="email" class="form-label">Invoice Address</label>
                            <div class="input-group mb-3">
                                <select name="partner_invoice_id" class="form-control link-style" id="invoice_partner_id" required="1">
                                    <option t-esc="request.env.user.partner_id.name" t-att-value="request.env.user.partner_id.id" t-att-selected="partner.id == quotation_sudo.partner_invoice_id.id"/>
                                    <t t-foreach="request.env.user.partner_id.child_ids" t-as="partner">
                                        <option t-esc="partner.display_name" t-att-value="partner.id" t-att-selected="partner.id == quotation_sudo.partner_invoice_id.id"/>
                                    </t>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-1"/>
                        <div class="col-md-3">
                            <label for="email" class="form-label">Delivery Address</label>
                            <div class="input-group mb-3">
                                <select name="partner_shipping_id" class="form-control link-style" id="delivery_partner_id" required="1">
                                    <option t-esc="request.env.user.partner_id.name" t-att-value="request.env.user.partner_id.id" t-att-selected="partner.id == quotation_sudo.partner_shipping_id.id"/>
                                    <t t-foreach="request.env.user.partner_id.child_ids" t-as="partner">
                                        <option t-esc="partner.display_name" t-att-value="partner.id" t-att-selected="partner.id == quotation_sudo.partner_shipping_id.id"/>
                                    </t>
                                </select>
                            </div>
                        </div>
                         <div class="col-md-1"/>
                        <div class="col-md-3">
                            <label for="email" class="form-label">Customer Required Date</label>
                            <div class="input-group mb-3">
                                <input type="date" name="completion_date" class="form-control link-style" id="completion_date" required="1" t-att-value="quotation_sudo.completion_date"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h4 style="padding-top: 6px;"> Add Products </h4>
                        </div>
                        <div class="col-md-1"/>
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-1"/>
                        <div class="col-md-3">

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#solinepopup">
                                Add Line
                            </button>

                            <div class="modal fade" id="solinepopup" tabindex="-1"
                                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Add Line</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <input type="hidden" class="form-control col-md-8 o_required_modifier"
                                                               name="row_number"
                                                               id="row_number"/>
                                                <div id="name" class="col-md-6 mt-3">
                                                    <div class="input-group row date">
                                                        <label class="col-md-4  o_label col-5" for="name">Description
                                                        </label>
                                                        <input type="name"
                                                               class="form-control col-md-8 o_required_modifier date name"
                                                               name="name" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-3">
                                                    <div class="input-group row reference">
                                                        <label class="col-md-4  o_label col-5" for="product_uom_qty">
                                                            Quantity
                                                        </label>
                                                        <input type="number" class="form-control col-md-8 o_required_modifier"
                                                               name="product_uom_qty"
                                                               id="product_uom_qty"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Close
                                            </button>
                                            <button type="button" class="btn btn-primary oncreate">Add line</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="table add_row mt-3 form_detail">
                        <thead style="font-weight:bold;">
                            <td>Description</td>
                            <td>Quantity</td>
                            <td>Actions</td>
                        </thead>
                        <tbody>
                            <t t-set="row_no" t-value="0"/>
                            <t t-foreach="quotation_sudo.order_line" t-as="quot_line">
                                 <t t-set="row_no" t-value="row_no + 1"/>
                                <tr class="ipc_soline_row" style="border-bottom: 0.5px solid #DEE2E6;">
                                    <td>
                                        <input class="form-control"
                                                t-attf-name="name_#{row_no}" t-att-value="quot_line.name" readonly="readonly"/>
                                    </td>
                                    <td>
                                        <input class="form-control product_uom_qty"
                                                t-attf-name="product_uom_qty_#{row_no}" t-att-value="quot_line.product_uom_qty" readonly="readonly"/>
                                    </td>
                                    <td><span class="delete fa fa-trash-o p-1" t-att-data-line_id="quot_line.id"/>
                                        <span class="edit fa fa-edit ml-2 p-1" t-att-data-row_number="row_no"/>
                                        <input type="hidden" class="form-control col-md-8 o_required_modifier"
                                               t-attf-name="so_line_id_#{row_no}"
                                                               id="so_line_id" t-att-value="quot_line.id"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <br/>
                    <button type="submit" class="btn btn-primary mb16">
                        Submit
                    </button>
                </form>
        </div>
         </t>
    </template>

    <template id="quick_create_quotations" name="Create New Quotations">
        <t t-call="portal.portal_layout">
            <div class="container o_quot_request">
                <h2 for="expense_type" style="color: rgb(255 255 255); background: #797979; padding: 25px;">
                    New Quotation
                </h2>
                <br/>
                <form class="form-horizontal container-fluid sale_order_form" action="/quotation/request" role="form" method="post" enctype="multipart/form-data">
                     <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="name" class="form-label">Your Name</label>
                            <div class="input-group mb-3">
                                <select name="partner_id" class="form-control link-style" id="partner_id" readonly="1" required="1">
                                    <t t-foreach="request.env['res.partner'].sudo().search([])" t-as="partner">
                                        <option t-esc="partner.name" t-att-value="partner.id" t-att-selected="partner.id == request.env.user.partner_id.id"/>
                                    </t>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-1"/>
                        <div class="col-md-3">
                            <label for="email" class="form-label">Invoice Address</label>
                            <t t-set="invoice_partner_id" t-value="request.env.user.partner_id"/>
                            <t t-if="request.env.user.partner_id.child_ids.filtered(lambda x:x.type == 'invoice')">
                                <t t-set="invoice_partner_id" t-value="request.env.user.partner_id.child_ids.filtered(lambda x:x.type == 'invoice')[0]"/>
                            </t>
                            <div class="input-group mb-3">
                                <select name="partner_invoice_id" class="form-control link-style" id="invoice_partner_id" required="1">
                                    <option t-esc="request.env.user.partner_id.name" t-att-value="request.env.user.partner_id.id" t-att-selected="partner.id == invoice_partner_id.id"/>
                                    <t t-foreach="request.env.user.partner_id.child_ids" t-as="partner">
                                        <option t-esc="partner.display_name" t-att-value="partner.id" t-att-selected="partner.id == invoice_partner_id.id"/>
                                    </t>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-1"/>
                        <div class="col-md-3">
                            <label for="email" class="form-label">Delivery Address</label>
                            <t t-set="delivery_partner_id" t-value="request.env.user.partner_id"/>
                            <t t-if="request.env.user.partner_id.child_ids.filtered(lambda x:x.type == 'delivery')">
                                <t t-set="delivery_partner_id" t-value="request.env.user.partner_id.child_ids.filtered(lambda x:x.type == 'delivery')[0]"/>
                            </t>
                            <div class="input-group mb-3">
                                <select name="partner_shipping_id" class="form-control link-style" id="delivery_partner_id" required="1">
                                    <option t-esc="request.env.user.partner_id.name" t-att-value="request.env.user.partner_id.id" t-att-selected="partner.id == delivery_partner_id.id"/>
                                    <t t-foreach="request.env.user.partner_id.child_ids" t-as="partner">
                                        <option t-esc="partner.display_name" t-att-value="partner.id" t-att-selected="partner.id == delivery_partner_id.id"/>
                                    </t>
                                </select>
                            </div>
                        </div>
                         <div class="col-md-1"/>
                        <div class="col-md-3">
                            <label for="email" class="form-label">Customer Required Date</label>
                            <div class="input-group mb-3">
                                <input type="date" name="completion_date" class="form-control link-style" id="completion_date" required="1"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h4 style="padding-top: 6px;"> Add Products </h4>
                        </div>
                        <div class="col-md-1"/>
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-1"/>
                        <div class="col-md-3">

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#solinepopup">
                                Add Line
                            </button>

                            <div class="modal fade" id="solinepopup" tabindex="-1"
                                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Add Line</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                 <input type="hidden" class="form-control col-md-8 o_required_modifier"
                                                               name="row_number"
                                                               id="row_number"/>
                                                <div id="name" class="col-md-6 mt-3">
                                                    <div class="input-group row date">
                                                        <label class="col-md-4  o_label col-5" for="name">Description
                                                        </label>
                                                        <input type="name"
                                                               class="form-control col-md-8 o_required_modifier date name"
                                                               name="name" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-3">
                                                    <div class="input-group row reference">
                                                        <label class="col-md-4  o_label col-5" for="product_uom_qty">
                                                            Quantity
                                                        </label>
                                                        <input type="number" class="form-control col-md-8 o_required_modifier"
                                                               name="product_uom_qty"
                                                               id="product_uom_qty"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Close
                                            </button>
                                            <button type="button" class="btn btn-primary oncreate">Add line</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="table add_row mt-3 form_detail">
                        <thead style="font-weight:bold;">
                            <td>Description</td>
                            <td>Quantity</td>
                            <td>Actions</td>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                    <br/>
                    <button type="submit" class="btn btn-primary mb16">
                        Submit
                    </button>
                </form>
            </div>
        </t>
    </template>

    <template id="thankyou_quotation_submitted" name="Thank you">
        <t t-call="portal.portal_layout">
            <div id="wrap">
                <div class="oe_structure">
                    <div class="container pt16 pb16">
                        <div class="row pb16 alert alert-info pt16">
                            <div class="col-md-12">
                                <h3>Thank You,  Your Quotation Request Is submitted.</h3>
                            </div>
                            <div>
                                <a href="/my/quotes">
                                   <button class="btn-primary">Back</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="thankyou_quotation" name="Thank you">
        <t t-call="portal.portal_layout">
            <div id="wrap">
                <div class="oe_structure">
                    <div class="container pt16 pb16">
                        <div class="row pb16 alert alert-info pt16">
                            <div class="col-md-12">
                                <h3>Thank You, Your Quotation Updated.</h3>
                            </div>
                            <div>
                                <a href="/my/quotes">
                                   <button class="btn-primary">Back</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

      <template id="portal_my_quotations_inh" name="My Quotations"
              inherit_id="base_ss.portal_my_quotations_inh">
        <xpath expr="//t/t[@t-if='quotations']/t/tr/td[7]" position="inside">
              <a class="" t-att-href="'/create/quotations/'+str(quotation.id)"><i class="fa fa-edit "/></a>
        </xpath>
    </template>

</odoo>