/* CSS Document */
/*
 Slide Menu
 CSS Structure as follows:
 .slide-menu
 .menu-items
 .menu-item
 .menu-panels
 .menu-panel
 */
#oe_main_menu_navbar {
    z-index: 5;
}
/*Slide Menu styles*/
.slide-menu {
    position: fixed;
    width: 310px;
    height: 100%;
    z-index: 99999;
    left: 100%;
    /*   padding-top: 30px; */
    /*     padding-top: 115px; */
    padding-top: 159px;
}
.slide-menu.left-side {
    left: 0%;
    right: auto;
}
.slide-menu.left-side .menu-items .menu-item {
    right: 0px;
    left: auto;
}
.slide-menu.left-side .menu-items .menu-item .menu-icon {
    float: right;
}
.slide-menu.left-side .menu-items .menu-item .menu-close {
    top: 0px;
    left: 0px;
    right: auto;
}
.slide-menu.left-side .menu-items .menu-item .menu-content {
    margin-left: 55px;
}
.slide-menu.left-side .menu-panels {
    border-left: none;
    border-right: 1px solid #ccc;
    left: -100%;
}
.slide-menu .menu-panels {
    display: none;
}
.slide-menu.open .menu-items {
    padding-top: 45px;
}
.slide-menu .menu-items {
    position: absolute;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: #c2c3c1;
    padding: 0px;
    margin: 0px;
}
.enable_back {
    /*height: min-content !important;
    width: fit-content !important;*/
    position: fixed;
    right: 0;
    z-index: 999999;
    display: none;
    width: 289.859px;
    height: auto;
    overflow: hidden;
    outline: 0;
    bottom: 0;
    left: auto;
    top: auto;
}
.enable_back .modal-dialog {
    padding: initial;
}
.modal.enable_back:not([data-backdrop="false"]) {
    background-color: transparent;
}
.slide-menu .menu-items .menu-item {
    font-size: 26px;
    border-top: 1px solid #aaaba9;
    border-bottom: 1px solid #aaaba9;
    display: block;
    cursor: pointer;
    position: absolute;
    left: 0px;
    width: 100%;
    background-color: #dbdcd9;
}
.slide-menu .menu-items .menu-item .menu-close {
    display: none;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.25);
}
.slide-menu .menu-items .menu-item .menu-close i {
    padding-top: 8px;
}
.slide-menu .menu-items .menu-item .menu-content {
    padding: 7px 0px;
    display: none;
}
.slide-menu .menu-items .menu-item .menu-icon {
    padding: 7px 13px;
    display: inline-block;
    text-align: center;
}
.slide-menu .menu-items .menu-item.active {
    color: #fff;
    background-color: #714b67 !important;
    top: -4px !important;
    position: absolute;
    text-decoration: none;
}
.slide-menu .menu-items .menu-item.active .menu-content,
.slide-menu .menu-items .menu-item.active .menu-close {
    display: inline-block;
}
.slide-menu .menu-panels {
    left: 0px;
    position: absolute;
    height: 100%;
    width: 280px;
    background-color: #fff;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.slide-menu .menu-panels .menu-panel {
    display: none;
    padding: 5px;
}
.slide-menu .menu-panels .menu-panel.active {
    display: block;
}
.slide-menu .menu-panels .menu-panel h2 {
    font-weight: lighter;
    vertical-align: middle;
    display: inline-block;
}
.slide-menu .menu-panels .menu-panel h3 {
    font-size: 14px;
    font-weight: bold;
}
/* .o_web_client > .o_main .o_main_content .o_control_panel,
 .o_web_client .navbar{
 z-index: 4;
 } */

.no_records span {
    font-size: medium;
    font-family: system-ui;
    padding-left: 55px;
}
.o-chatbox-dialogbox {
    height: 63%;
    width: 73% !important;
    top: 45% !important;
    font-size: small;
    position: absolute;
    left: calc(70% - 36.5%);
    right: 0% !important;
}

@media only screen and (max-width: 1768px) {
    .o-chatbox-dialogbox {
        height: 59%;
        width: 90% !important;
        top: 41% !important;
        left: 44% !important;
    }
    #maximize {
        display: none;
    }

    #title_dialog {
        margin-left: 44% !important;
    }

    #minimize {
        display: none;
    }
}

@media only screen and (max-width: 1600px) {
    .o-chatbox-dialogbox {
        height: 59%;
        width: 90% !important;
        top: 41% !important;
        left: 35% !important;
    }
}

@media only screen and (max-width: 1490px) {
    .o-chatbox-dialogbox {
        left: 23% !important;
    }
}

@media only screen and (max-width: 1300px) {
    .o-chatbox-dialogbox {
        left: 0% !important;
    }
}

@media only screen and (max-width: 768px) {
    .o-chatbox-dialogbox {
        height: 50%;
        width: 90% !important;
        top: 25% !important;
        left: 5% !important;
        right: 5% !important;
    }
}

@media only screen and (max-width: 480px) {
    .o-chatbox-dialogbox {
        height: 40%;
        width: 95% !important;
        top: 20% !important;
        left: 2.5% !important;
        right: 2.5% !important;
    }
}

@media only screen and (max-width: 1000px) {
    .o-chatbox-dialogbox {
        display: none !important;
    }
}
