<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="ul88_import_export_account_move_form_view">
        <field name="name">ul88_import_export.account.move.form.view</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[1]" position="before">
                <button name="export_invoice_xlsx_report" string="Generate XLSX" class="oe_highlight" type="object"/>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="is_amazon_contact" string="Is Ecommerce Contact"/>
                <field name="is_amazon_b2c_customer" string="Is Ecommerce B2C Customer"/>
                <field name="amazon_order"/>
            </xpath>
        </field>
  </record>

    <record id="ul88_import_export_account_move_search_view" model="ir.ui.view">
        <field name="name">ul88.import.export.account.move.search.view</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <field name="is_amazon_contact" string="Is Ecommerce Contact"/>
                <field name="is_amazon_b2c_customer" string="Is Ecommerce B2C Customer"/>
                <filter string="Ecommerce B2B Invoices" name="is_amazon_contact_is_set"
                        domain="[('is_amazon_contact', '=', True),('is_amazon_b2c_customer', '=', False)]"/>
                <filter string="Ecommerce B2C Invoices" name="is_amazon_b2c_customer_is_set"
                        domain="[('is_amazon_b2c_customer', '=', True)]"/>
                <filter string="Ecommerce B2B Invoices" name="is_amazon_b2b_customer_is_set"
                        domain="[('is_amazon_b2c_customer', '=', False),('is_amazon_contact', '=', True)]"/>
                <filter string="Other than Ecommerce" name="is_amazon_contact_is_not_set"
                        domain="[('is_amazon_contact', '=', False)]"/>
                <separator/>
            </xpath>
            <xpath expr="//search//field[@name='journal_id']" position="after">
                <field name="invoice_line_ids" string="Product" filter_domain="[('invoice_line_ids.product_id', 'ilike', self)]"/>
            </xpath>

        </field>
    </record>
    <!--  to export multiple invoice  -->
    <record id="action_multi_invoice_report" model="ir.actions.server">
        <field name="name">Generate XLSX</field>
        <field name="model_id" ref="account.model_account_move"/>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="state">code</field>
        <field name="code">action = records.export_invoice_xlsx_report()</field>
    </record>
</odoo>
