<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="lens_pricelist_form_view" model="ir.ui.view">
        <field name="name">lens.pricelist.form.view</field>
        <field name="model">lens.pricelist</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="brand_id" required='1' force_save="1" options="{'no_create': True, 'no_create_edit':True}"/>
                        </group>
                        <group>
                            <field name="category_id" required='1' force_save="1" options="{'no_create': True, 'no_create_edit':True}"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="lens_pricelist_lines" string="Lens PriceList Lines">
                            <field name="lens_pricelist_line_ids">
                                <tree editable="bottom">
                                    <field name="lens_pricelist_id" invisible="1"/>
                                    <field name="material_id" force_save="1" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="coating_id" force_save="1" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="coating_color_id" force_save="1" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="index_id" force_save="1" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="lens_color_id" force_save="1" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="power_range_id" force_save="1" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="diameter_id" force_save="1" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="price"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="lens_pricelist_tree_view" model="ir.ui.view">
        <field name="name">lens.pricelist.tree.view</field>
        <field name="model">lens.pricelist</field>
        <field name="arch" type="xml">
            <tree>
                <field name="brand_id"/>
                <field name="category_id"/>
<!--                <field name="material_id"/>-->
<!--                <field name="coating_id"/>-->
<!--                <field name="index_id"/>-->
<!--                <field name="lens_color_id"/>-->
<!--                <field name="power_range_id"/>-->
<!--                <field name="diameter_id"/>-->
            </tree>
        </field>
    </record>

    <record id="action_lens_pricelist" model="ir.actions.act_window">
        <field name="name">Lens PriceList</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">lens.pricelist</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menuitem_lens_pricelist" name="Lens Pricelist" parent="sale.product_menu_catalog" action="action_lens_pricelist"/>

</odoo>