<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="ul88_import_export_product_attribute_form_view" model="ir.ui.view">
        <field name="name">ul88_import_export.product.attribute.form.view</field>
        <field name="model">product.attribute</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="product.product_attribute_view_form"/>
        <field name="arch" type="xml">
            <field name="create_variant" position="after">
                <field name="is_model"/>
                <field name="is_colour"/>
                <field name="is_size"/>
                <field name="is_vendor_color"/>
            </field>
        </field>
    </record>
</odoo>
