<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="import_export_res_config_settings_view_inherit" model="ir.ui.view">
        <field name="name">import.export.res.config.settings.view.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='sale_ebay']" position="before">
                <h2 class="mt32">Ecommerce FBA Warehouse</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <label for="amazon_warehouse_id"  string='Ecommerce FBA Warehouse' class="col-lg-3 o_light_label" />
                        <field name="amazon_warehouse_id" options="{'no_create': True, 'no_create_edit':True}"  string='Ecommerce FBA Warehouse'/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>