<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="ul88_import_export_res_partner_form_inherit" model="ir.ui.view">
        <field name="name">ul88.import.export.res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="is_amazon_contact" readonly="1" string="Is Ecommerce Contact"/>
                <field name="is_amazon_b2c_customer" readonly="1" string="Is Ecommerce B2C Customer"/>
            </xpath>
        </field>
    </record>

    <record id="ul88_import_export_res_partner_search_view_inherit" model="ir.ui.view">
        <field name="name">ul88.import.export.res.partner.search.view.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <field name="is_amazon_contact" string="Is Ecommerce Contact"/>
                <field name="is_amazon_b2c_customer" string="Is Ecommerce B2C Customer"/>
                <filter string="Ecommerce B2B Contacts" name="is_amazon_contact_is_set"
                        domain="[('is_amazon_contact', '=', True),('is_amazon_b2c_customer', '=', False)]"/>
                <filter string="Ecommerce B2C Contacts" name="is_amazon_b2c_customer_is_set"
                        domain="[('is_amazon_b2c_customer', '=', True)]"/>
                <separator/>
            </xpath>
        </field>
    </record>

</odoo>
