<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="ul88_import_export_sale_order_form_view">
        <field name="name">ul88_import_export.sale.order.form.view</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[1]" position="after">
                <button name="export_order_xlsx_report" string="Generate XLSX" class="oe_highlight" type="object"/>
            </xpath>
            <xpath expr="//sheet//group//field[@name='payment_term_id']" position="after">
                <field name="amazon_order" readonly="1" invisible="0" string="Ecommerce Order Id"/>
            </xpath>
            <xpath expr="//group[@name='sale_info']" position="inside">
                <field name="is_amazon_order" attrs="{'readonly':[('state','not in', ['draft','sent'])]}" string="Is Ecommerce Order"/>
            </xpath>
        </field>
  </record>

  <record id="action_sale_order_genearte_backorder_detail_report" model="ir.actions.server">
        <field name="name">Generate XLSX of Backorders</field>
        <field name="model_id" ref="sale.model_sale_order"/>
<!--         <field name="binding_model_id" ref="stock.model_stock_picking"/>
 -->        <field name="state">code</field>
        <field name="code">action = records.export_backorder_xlsx_report()</field>
    </record>

    <record id="ul88_import_export_sale_search_view_inherit" model="ir.ui.view">
            <field name="name">ul88.import.export.sale.search.view.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <field name="is_amazon_order" string="Is Ecommerce Order"/>
                    <filter string="Ecommerce Orders" name="is_amazon_order_is_set"
                            domain="[('is_amazon_order', '=', True)]"/>
                    <filter string="B2B Ecommerce Orders" name="b2b_is_amazon_order"
                            domain="[('is_amazon_order', '=', True),('partner_id.is_amazon_b2c_customer','=',False)]"/>
                    <filter string="B2C Ecommerce Orders" name="b2c_is_amazon_order"
                            domain="[('is_amazon_order', '=', True),('partner_id.is_amazon_b2c_customer','=',True)]"/>
                    <filter string="Other than Ecommerce Orders" name="is_amazon_order_is_not_set"
                            domain="[('is_amazon_order', '=', False)]"/>
                    <separator/>
                </xpath>
            </field>
        </record>
</odoo>
