<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!--    currently not in use because it default take amazon delivery operation type    -->
       <record id="import_export_stock_warehouse_form_inherit" model="ir.ui.view">
           <field name="name">import.export.stock.warehouse.form.inherit</field>
           <field name="model">stock.warehouse</field>
           <field name="inherit_id" ref="stock.view_warehouse"/>
           <field name="arch" type="xml">
               <xpath expr="//form//field[@name='out_type_id']" position="after">
                   <field name="is_amazon_order_out_type_id"/>
               </xpath>
           </field>
       </record>

    </data>
</odoo>