<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--  to export multiple Backorders Product Details  -->
    <record id="action_backorders_product_report" model="ir.actions.server">
        <field name="name">Generate XLSX</field>
        <field name="model_id" ref="stock.model_stock_picking"/>
        <field name="binding_model_id" ref="stock.model_stock_picking"/>
        <field name="state">code</field>
        <field name="code">action = records.export_backorder_product_xlsx_report()</field>
    </record>
</odoo>
