<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="ul88_import_export_stock_picking_type_form_view">
        <field name="name">ul88_import_export.stock.picking.type.form.view</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='warehouse_id']" position="after">
                <field name="is_ecommerce_platform_operation"/>
            </xpath>
        </field>
  </record>
</odoo>