<odoo>
    <record id="view_crm_lead2opportunity_partner_CUSTOM" model="ir.ui.view">
        <field name="name">crm.lead2opportunity.partner.form</field>
        <field name="model">crm.lead2opportunity.partner</field>
        <field name="inherit_id" ref="crm.view_crm_lead2opportunity_partner"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="domain">[]</attribute>
            </xpath>
        </field>
    </record>
</odoo>