<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--<record id="view_crm_lead_inherit_form_for_supply_partner" model="ir.ui.view">
            <field name="name">crm.lead.inherit.form.for.supply.partner</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='opportunity_partner']//field[@name='partner_id']" position="after">
                    <field name="supply_partner_id"/>
                </xpath>
            </field>
        </record>-->
        <record id="view_crm_lead_inherit_form_for_payment_history" model="ir.ui.view">
            <field name="name">crm.lead.inherit.form.for.payment.history</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[last()]" position="after">
                    <page string="Payment History" name="payment_history"
                          attrs="{'invisible': [('type','=','lead')]}">
                        <group>
                            <group>
                                <field name="month_broker_paid_date"/>
                                <field name="commission_payment"/>
                            </group>
                            <group>
                                <field name="deferred_amount"/>
                                <field name="deferred_amount_due_date"/>
                                <field name="deferred_amount_paid_date"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>