<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="tus_website_crm_extend.portal_referral_line_table" name="Portal Referral Lines Table">
        <table class="table table-striped mb-0 bg-white o_portal_my_doc_table">
            <thead>
                <tr>
                    <th>Contact Name</th>
                    <th>Company Name</th>
                    <th>Postcode</th>
                    <th>Email Address</th>
                    <th>Contact Phone Number</th>
                    <th style="display:none;">Electricity</th>
                    <th style="display:none;">Gas</th>
                    <th style="display:none;">Water</th>
                    <th style="display:none;">Insurance</th>
                    <th style="display:none;">Phone, Broadband and Mobiles</th>
                    <th style="display:none;">Waste</th>
                    <th style="display:none;">Merchant Services</th>
                    <th style="display:none;">Outsourced Human Resources</th>
                    <th>Additional Notes</th>
<!--                    <th></th>-->
                </tr>
            </thead>
            <tbody>
                <tr t-foreach="leads" t-as="lead">
                    <td>
                        <a t-attf-href="/my/lead/#{lead.id}">
                            <span t-field="lead.contact_name"/>
                        </a>
                    </td>
                    <td><span t-field="lead.partner_name"/></td>
                    <td><span t-field="lead.zip"/></td>
                    <td><span t-field="lead.email_from"/></td>
                    <td><span t-field="lead.phone"/></td>
                    <td><span t-field="lead.description"/></td>
                </tr>
            </tbody>
        </table>
    </template>
    <template id="portal_my_leads_inherit_for_referrals" inherit_id="website_crm_partner_assign.portal_my_leads">
        <t t-call="portal.portal_layout" position="replace">
            <t t-call="portal.portal_layout">
                <t t-set="breadcrumbs_searchbar" t-value="True"/>

                <t t-call="portal.portal_searchbar">
                    <t t-set="title">Referrals</t>
                    <div class="form-inline ml-lg-4">
                        <button type="button" class="btn btn-success btn-sm add-referral-btn" data-toggle="modal" data-target=".modal_new_opp">Add Referral</button>
                    </div>
                </t>
                <t t-call="tus_website_crm_extend.portal_referral_line_table"/>
                <div class="modal fade modal_new_opp add-referral-popup-cl" id="ReferralModal" role="dialog"><!--referral-popup-->
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <header class="modal-header">
                                <h4 class="modal-title">Submit a Referral</h4>
                                <button type="button" class="close referral-popup-close-btn" aria-label="Close">×
                                </button>
                            </header>
                            <div class="modal-body" style="padding:40px 50px;">
                                <form id="referral_modal_form" enctype="multipart/form-data">
                                    <div>
                                        <div class="form-group">
                                            <h5>Business Information</h5>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-form-label h4dd" for="referral_contact_name">
                                            Contact Name
                                        </label>
                                        <input type='text' name="referral_contact_name"
                                               class="form-control" id="referral_contact_name"/>
                                        <div class="referral_contact_name_div"/>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-form-label h4dd" for="referral_business_name">
                                            Company Name
                                        </label>
                                        <input type='text' name="referral_business_name"
                                               class="form-control" id="referral_business_name"/>
                                        <div class="referral_business_name_div"/>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-form-label h4dd" for="referral_street">
                                            Street
                                        </label>
                                        <input type='text' name="referral_street"
                                               class="form-control" id="referral_street"/>
                                        <div class="referral_street_div"/>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-form-label h4dd" for="referral_street2">
                                            Street2
                                        </label>
                                        <input type='text' name="referral_street2"
                                               class="form-control" id="referral_street2"/>
                                        <div class="referral_street2_div"/>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-form-label h4dd" for="referral_city">
                                            Town
                                        </label>
                                        <input type='text' name="referral_city"
                                               class="form-control" id="referral_city"/>
                                        <div class="referral_city_div"/>
                                    </div>
                                    <div class="form-group">
                                        <t t-set="states"
                                           t-value="request.env['res.country.state'].sudo().search([('country_id.code', '=', 'GB')])"/>
                                        <label class="col-form-label h4dd" for="title">County</label>
                                        <select id="state_id" name="state_id"
                                                class="form-control">
                                            <option value="">County</option>
                                            <t t-foreach="states" t-as="s">
                                                <option t-att-value="s.id">
                                                    <t t-esc="s.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-form-label h4dd" for="referral_zip">Postcode
                                        </label>
                                        <input type='text' name="referral_zip"
                                               class="form-control" id="referral_zip"/>
                                        <div class="referral_zip_div"/>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-form-label h4dd" for="referral_email">Email Address
                                        </label>
                                        <input type='text' name="referral_email"
                                               class="form-control" id="referral_email"/>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-form-label h4dd" for="referral_mobile">Contact Phone Number
                                        </label>
                                        <input type='text' name="referral_mobile"
                                               class="form-control" id="referral_mobile"/>
                                        <div class="referral_mobile_div"/>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-form-label h4dd" for="title">Package Requirement</label>
                                        <select id="package_requirement_id" placeholder="Package Requirement" name="package_requirement_id"
                                                class="form-control">
                                            <option value=""></option>
                                            <t t-foreach="package_requirements" t-as="r">
                                                <option t-att-value="r.id">
                                                    <t t-esc="r.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <!--<div class="row col-12">
                                        <label class="col-form-label h4dd" for="product_type">Product Type
                                        </label>
                                    </div>

                                    <div class="row">
                                        <div class="col-6">
                                            <input type="checkbox" id="electricity"
                                                   name="electricity" class="checkbox"
                                            />
                                            <label for="electricity">
                                                <span class="toggle-label">Electricity</span>
                                            </label>
                                        </div>

                                        <div class="col-6">
                                            <input type="checkbox" id="gas"
                                                   name="gas" class="checkbox"/>
                                            <label for="gas">
                                                <span class="toggle-label">Gas</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <input type="checkbox" id="water"
                                                   name="water" class="checkbox"/>
                                            <label for="water">
                                                <span class="toggle-label">Water</span>
                                            </label>
                                        </div>

                                        <div class="col-6">
                                            <input type="checkbox" id="insurance"
                                                   name="insurance" class="checkbox"/>
                                            <label for="insurance">
                                                <span class="toggle-label">Insurance</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <input type="checkbox" id="phone"
                                                   name="phone" class="checkbox"/>
                                            <label for="phone">
                                                <span class="toggle-label">Phone, Broadband and Mobiles</span>
                                            </label>
                                        </div>

                                        <div class="col-6">
                                            <input type="checkbox" id="waste"
                                                   name="waste" class="checkbox"/>
                                            <label for="waste">
                                                <span class="toggle-label">Waste</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <input type="checkbox" id="merchant_services"
                                                   name="merchant_services" class="checkbox"/>
                                            <label for="merchant_services">
                                                <span class="toggle-label">Merchant Services</span>
                                            </label>
                                        </div>

                                        <div class="col-6">
                                            <input type="checkbox" id="outsourced_human_resources"
                                                   name="outsourced_human_resources" class="checkbox"/>
                                            <label for="outsourced_human_resources">
                                                <span class="toggle-label">Outsourced Human Resources</span>
                                            </label>
                                        </div>
                                    </div>-->

                                    <textarea class="form-control" name="description"
                                              id="description"
                                              style="min-height: 120px"
                                              placeholder="Please add any additional notes about this referral here.."
                                    />
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary add-referral-btn">Submit
                                </button><!--data-dismiss="modal"-->
                                <button type="button" class="btn btn-secondary referral-popup-close-btn">Close
                                </button><!--data-dismiss="modal"-->
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </template>

    <template id="portal_home_inherit" inherit_id="portal.portal_my_home">
        <t t-call="portal.portal_layout" position="replace">
            <t t-call="portal.portal_layout">
                <t t-set="my_details" t-value="True"/>
                <div class="o_portal_my_home">
                    <div class="oe_structure" id="oe_structure_portal_my_home_1"/>
                    <h3>Documents</h3>
                    <div class="o_portal_docs list-group" t-if="not my_details">
                    </div>
                    <div class="o_portal_docs_custom list-group">
                        <t t-call="portal.portal_docs_entry">
                            <t t-set="title">Opportunities</t>
                            <t t-set="url" t-value="'/my/opportunities'"/>
                            <t t-set="placeholder_count" t-value="'opp_count'"/>
                        </t>
                    </div>
                    <div class="o_portal_docs_custom list-group">
                        <t t-call="portal.portal_docs_entry">
                            <t t-set="title">Referrals</t>
                            <t t-set="url" t-value="'/my/referrals'"/>
                            <t t-set="placeholder_count" t-value="'lead_count'"/>
                        </t>
                    </div>
                </div>
                <div class="oe_structure" id="oe_structure_portal_my_home_2"/>
            </t>
        </t>
    </template>
    <template id="portal_breadcrumbs_referrals" inherit_id="portal.portal_breadcrumbs">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'referrals'" class="breadcrumb-item active">
                Referrals
            </li>
        </xpath>
    </template>
    <template id="portal_my_opportunity_inherit" inherit_id="website_crm_partner_assign.portal_my_opportunity"
              customize_show="True" name="My Opportunity">
        <xpath expr="//div[hasclass('col-lg-5')]//div[hasclass('justify-content-between')]//button"
               position="replace">
            <!--            <attribute name="t-if">env.user.has_group('tus_website_crm_extend.group_to_allow_lead_edit_access')-->
            <!--            </attribute>-->
        </xpath>
        <xpath expr="//div[hasclass('offset-lg-1')]//div[hasclass('justify-content-between')]//button"
               position="replace">
            <!--            <attribute name="t-if">env.user.has_group('tus_website_crm_extend.group_to_allow_lead_edit_access')-->
            <!--            </attribute>-->
        </xpath>
        <xpath expr="//div[hasclass('col-lg-5')]" position="attributes">
            <attribute name="class">col-lg-6 mb-4 mb-lg-0</attribute>
        </xpath>
        <xpath expr="//div[hasclass('offset-lg-1')]" position="attributes">
            <attribute name="class">col-lg-6 mb-4 mb-lg-0</attribute>
        </xpath>
        <xpath expr="//div//div[2]//div//div//button" position="attributes">
            <attribute name="t-attf-class">btn btn-sm px-2
                #{'btn-secondary' if opportunity.stage_id.name != stage.name else 'btn-primary disabled'}
            </attribute>
        </xpath>
        <xpath expr="//t[@t-set='card_body']" position="inside">
            <br/>
            <t t-set="lead" t-value="opportunity"/>
            <div class="row">
                <!--				<div class="col-lg-6 mb-4 mb-lg-0">-->
                <!--					<t t-call="tus_website_crm_extend.client_1_details"/>-->
                <!--				</div>-->
                <!--				<div class="col-lg-6 mb-4 mb-lg-0">-->
                <!--					<t t-call="tus_website_crm_extend.client_2_details"/>-->
                <!--				</div>-->
                <!--				<div>-->
                <!--					<t t-call="tus_website_crm_extend.client_1_edit_details"/>-->
                <!--					<t t-call="tus_website_crm_extend.client_2_edit_details"/>-->
                <!--				</div>-->
            </div>
        </xpath>
    </template>
    <template id="portal_my_opportunities_inherit" inherit_id="website_crm_partner_assign.portal_my_opportunities">
        <xpath expr="//t[@t-call='portal.portal_searchbar']//div" position="attributes">
            <attribute name="t-if"></attribute>
        </xpath>
        <xpath expr="//div[hasclass('modal_new_opp')]" position="replace">
            <div class="modal fade modal_new_opp add-referral-popup-cl" role="form">
                <div class="modal-dialog modal-xl">
                    <form method="POST" class="modal-content js_website_submit_form new_opp_form">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <header class="modal-header">
                            <h4 class="modal-title">New Opportunity</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
                        </header>
                        <main class="modal-body" id="new-opp-dialog">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label hdd4" for="registered_company_name">Registered Company Name
                                        </label>
                                        <input type='text' name="registered_company_name"
                                               class="form-control registered_company_name"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label h4dd" for="title">Company Number</label>
                                        <input type='text' name="company_phone_number"
                                               class="form-control company_phone_number"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label hdd4" for="street">Street</label>
                                        <input type='text' name="street" class="form-control street"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label hdd4" for="street2">Street 2</label>
                                        <input type='text' name="street2" class="form-control street2"/>
                                    </div>
                                </div>


                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-form-label hdd4" for="street">Town</label>
                                        <input type='text' name="city" class="form-control city"/>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <t t-set="states"
                                           t-value="request.env['res.country.state'].sudo().search([('country_id.code', '=', 'GB')])"/>
                                        <label class="col-form-label h4dd" for="title">County</label>
                                        <select id="state_id" name="state_id"
                                                class="form-control">
                                            <option value="">County</option>
                                            <t t-foreach="states" t-as="s">
                                                <option t-att-value="s.id">
                                                    <t t-esc="s.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-form-label hdd4" for="zip">Postcode</label>
                                        <input type='text' name="zip" class="form-control zip"/>
                                    </div>
                                </div>

                                <!--                                <div class="col-md-8">-->
                                <!--                                    <div class="form-group">-->
                                <!--                                        <label class="col-form-label hdd4" for="contact_name">Company Website</label>-->
                                <!--                                        <input type='text' name="company_website" class="form-control company_website"/>-->
                                <!--                                    </div>-->
                                <!--                                </div>-->
                                <!--                                <div class="col-md-4">-->
                                <!--                                    <div class="form-group">-->
                                <!--                                        <label class="col-form-label h4dd d-block" for="title">Vat Applicable</label>-->
                                <!--                                        <div style="display: flex;width: 70%;padding: 0.375rem 0.75rem;">-->
                                <!--                                            <div style="width:50%;">-->
                                <!--                                                <input type='radio' name="vat_20" class="vat_applicable">-->
                                <!--                                                </input>-->
                                <!--                                                <span style="margin-left: 5px;">VAT(20%)</span>-->
                                <!--                                            </div>-->
                                <!--                                            <div style="width:50%;">-->
                                <!--                                                <input type='radio' name="no_vat" class="vat_applicable">-->
                                <!--                                                </input>-->
                                <!--                                                <span style="margin-left: 5px;">No VAT</span>-->
                                <!--                                            </div>-->
                                <!--                                        </div>-->
                                <!--                                    </div>-->
                                <!--                                </div>-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label hdd4" for="contact_name">Contact name</label>
                                        <input type='text' name="contact_name" class="form-control contact_name"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label h4dd" for="title">Contact Phone Number</label>
                                        <input type='text' name="contact_phone_number"
                                               class="form-control contact_phone_number"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label hdd4" for="contact_email">Contact Email</label>
                                        <input type='text' name="contact_email" class="form-control contact_email"/>
                                    </div>
                                </div>
                                <!--                                <div class="col-md-4">-->
                                <!--                                    <div class="form-group">-->
                                <!--                                        <label class="col-form-label h4dd" for="title">Login Email</label>-->
                                <!--                                        <input type='text' name="login_email" class="form-control login_email"/>-->
                                <!--                                    </div>-->
                                <!--                                </div>-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label h4dd" for="title">Package Requirement</label>
                                        <select id="package_requirement_id" placeholder="Package Requirement" name="package_requirement_id"
                                                class="form-control">
                                            <option value=""></option>
                                            <t t-foreach="package_requirements" t-as="r">
                                                <option t-att-value="r.id">
                                                    <t t-esc="r.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label hdd4" for="supply_address">Supply Address: </label><br/>
                                        <input type='checkbox' class="checkbox" name="same_as_above" id="supply_address" checked="checked"/>
                                        <label class="col-form-label hdd4" for="same_as_above">Same As Above</label>
                                    </div>
                                </div>
                                <!--add-referral-popup-cl-->
<!--                                <div class="col-md-12">-->
<!--                                    <button type="button" class="btn btn-primary add-referral-btn" >Add Referral</button>-->
<!--                                    <t t-call="tus_website_crm_extend.portal_referral_line_table" />-->
<!--                                </div>-->
                            </div>
<!--                            Show this section if same is above is false-->
                            <div id="sub_section" style="display: none;">
                                <div><h4 class="modal-title">Supply Address</h4></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-form-label hdd4" for="street">Street</label>
                                            <input type='text' name="supply_street" class="form-control street"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-form-label hdd4" for="street2">Street 2</label>
                                            <input type='text' name="supply_street2" class="form-control street2"/>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="col-form-label hdd4" for="street">Town</label>
                                            <input type='text' name="supply_city" class="form-control city"/>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <t t-set="states"
                                               t-value="request.env['res.country.state'].sudo().search([('country_id.code', '=', 'GB')])"/>
                                            <label class="col-form-label h4dd" for="title">County</label>
                                            <select id="supply_state_id" name="supply_state_id"
                                                    class="form-control">
                                                <option value="">County</option>
                                                <t t-foreach="states" t-as="s">
                                                    <option t-att-value="s.id">
                                                        <t t-esc="s.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="col-form-label hdd4" for="zip">Postcode</label>
                                            <input type='text' name="supply_zip" class="form-control zip"/>
                                        </div>
                                    </div>
                                    <!--<div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-form-label hdd4" for="contact_name">Contact name</label>
                                            <input type='text' name="supply_contact_name" class="form-control contact_name"/>
                                        </div>
                                    </div>-->
                                   <!-- <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-form-label h4dd" for="title">Contact Phone Number</label>
                                            <input type='text' name="supply_contact_phone_number"
                                                   class="form-control contact_phone_number"/>
                                        </div>
                                    </div>-->
                                    <!--<div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-form-label hdd4" for="contact_email">Contact Email</label>
                                            <input type='text' name="supply_contact_email" class="form-control contact_email"/>
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                        </main>
                        <footer class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button t-attf-class="btn btn-primary new_opp_confirm">Confirm</button>
                        </footer>
                    </form>
                </div>
<!--                <t t-call="tus_website_crm_extend.referral_template"/>-->
            </div>
        </xpath>
    </template>

    <template id="referral_template" name="Referral Template">
        <div class="modal fade" id="ReferralModal" role="dialog"><!--referral-popup-->
            <div class="modal-dialog">
                <div class="modal-content">
                    <header class="modal-header">
                        <h4 class="modal-title">Submit a Referral</h4>
                        <button type="button" class="close referral-popup-close-btn" aria-label="Close">×</button>
                    </header>
                    <!--                    <div class="modal-header" style="padding:25px 60px;">
                                            <h4>
                                                Submit a Referral
                                            </h4>
                                            <button type="button" class="close referral-popup-close-btn" aria-label="Close">×</button>&lt;!&ndash;data-dismiss="modal" &ndash;&gt;
                                        </div>-->
                    <div class="modal-body" style="padding:40px 50px;">
                        <form id="referral_modal_form" enctype="multipart/form-data">
                            <div>
                                <div class="form-group">
                                    <h5>Business Information</h5>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-form-label h4dd" for="referral_contact_name">Contact
                                    Name
                                </label>
                                <input type='text' name="referral_contact_name"
                                       class="form-control" id="referral_contact_name"/>
                                <div class="referral_contact_name_div"/>
                            </div>

                            <div class="form-group">
                                <label class="col-form-label h4dd" for="referral_business_name">
                                    Company Name
                                </label>
                                <input type='text' name="referral_business_name"
                                       class="form-control" id="referral_business_name"/>
                                <div class="referral_business_name_div"/>
                            </div>

                            <div class="form-group">
                                <label class="col-form-label h4dd" for="referral_zip">Postcode
                                </label>
                                <input type='text' name="referral_zip"
                                       class="form-control" id="referral_zip"/>
                                <div class="referral_zip_div"/>
                            </div>

                            <div class="form-group">
                                <label class="col-form-label h4dd" for="referral_email">Email Address
                                </label>
                                <input type='text' name="referral_email"
                                       class="form-control" id="referral_email"/>
                            </div>

                            <div class="form-group">
                                <label class="col-form-label h4dd" for="referral_mobile">Contact Phone Number
                                </label>
                                <input type='text' name="referral_mobile"
                                       class="form-control" id="referral_mobile"/>
                                <div class="referral_mobile_div"/>
                            </div>


                            <div class="row col-12">
                                <label class="col-form-label h4dd" for="product_type">Product Type
                                </label>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <input type="checkbox" id="electricity"
                                           name="electricity" class="checkbox"
                                    />
                                    <label for="electricity">
                                        <span class="toggle-label">Electricity</span>
                                    </label>
                                </div>

                                <div class="col-6">
                                    <input type="checkbox" id="gas"
                                           name="gas" class="checkbox"/>
                                    <label for="gas">
                                        <span class="toggle-label">Gas</span>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <input type="checkbox" id="water"
                                           name="water" class="checkbox"/>
                                    <label for="water">
                                        <span class="toggle-label">Water</span>
                                    </label>
                                </div>

                                <div class="col-6">
                                    <input type="checkbox" id="insurance"
                                           name="insurance" class="checkbox"/>
                                    <label for="insurance">
                                        <span class="toggle-label">Insurance</span>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <input type="checkbox" id="phone"
                                           name="phone" class="checkbox"/>
                                    <label for="phone">
                                        <span class="toggle-label">Phone, Broadband and Mobiles</span>
                                    </label>
                                </div>

                                <div class="col-6">
                                    <input type="checkbox" id="waste"
                                           name="waste" class="checkbox"/>
                                    <label for="waste">
                                        <span class="toggle-label">Waste</span>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <input type="checkbox" id="merchant_services"
                                           name="merchant_services" class="checkbox"/>
                                    <label for="merchant_services">
                                        <span class="toggle-label">Merchant Services</span>
                                    </label>
                                </div>

                                <div class="col-6">
                                    <input type="checkbox" id="outsourced_human_resources"
                                           name="outsourced_human_resources" class="checkbox"/>
                                    <label for="outsourced_human_resources">
                                        <span class="toggle-label">Outsourced Human Resources</span>
                                    </label>
                                </div>
                            </div>


                            <textarea class="form-control" name="description"
                                      id="description"
                                      style="min-height: 120px"
                                      placeholder="Please add any additional notes about this referral here.."
                            />
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary create_referral_line">Submit
                        </button><!--data-dismiss="modal"-->
                        <button type="button" class="btn btn-secondary referral-popup-close-btn">Close
                        </button><!--data-dismiss="modal"-->
                    </div>
                </div>
            </div>
        </div>
    </template>

</odoo>
