<odoo>
    <record id="view_users_form_custom" model="ir.ui.view">
        <field name="name">view_users_form_custom</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='preferences']" position="after">
                <group string="Portal configuration" name="portal_configuration">
                    <field name="create_opportunity"/>
                    <field name="all_opportunity"/>
                    <field name="sales_team_id" attrs="{'invisible': [('all_opportunity', '=', False)], 'required': [('all_opportunity', '!=', False)]}"/>
                    <field name="package_requirement_ids" widget="many2many_tags"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>