<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="import_hype_advice_form_view" model="ir.ui.view">
        <field name="name">import.hype.advice.form.view</field>
        <field name="model">import.hype.advice</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="xls_file" required="1"/>
                    </group>
                    <group>
                        <field name="sheet_name" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="create_update_hype_advise_data" string="Import Hype Advice" type="object"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="import_hype_advice_view_action" model="ir.actions.act_window">
            <field name="name">Import Hype Advice (xlsx)</field>
            <field name="res_model">import.hype.advice</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="tus_odoo_import_hype_advice.import_hype_advice_form_view"/>
            <field name="target">new</field>
            <field name="binding_view_types">form</field>
        </record>

    <menuitem name="Import Hype Advise" id="menu_import_hype_advice"
        parent="crm.crm_menu_sales" action="import_hype_advice_view_action"/>

</odoo>