<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="journal_ledger_wizard" model="ir.ui.view">
        <field name="name">Journal Ledger</field>
        <field name="model">journal.ledger.report.wizard</field>
        <field name="inherit_id" ref="account_financial_report.journal_ledger_wizard" />
        <field name="arch" type="xml">
            <footer position="before">
                <separator string="Operating units" />
                <group name="ou_filter" col="4">
                    <field
                        name="operating_unit_ids"
                        widget="many2many_tags"
                        options="{'no_create': True}"
                        colspan="4"
                    />
                </group>
            </footer>
        </field>
    </record>

</odoo>
