<!DOCTYPE html>
<html>
  <head>
    <title>WebPhone</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous" /> -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="img/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="img/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon-180x180.png"
    />
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link
      rel="icon"
      type="image/png"
      href="img/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="img/manifest.json" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="RingCentral" />
    <meta name="application-name" content="RingCentral" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-TileImage" content="img/mstile-144x144.png" />
    <meta name="msapplication-config" content="img/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <script src="javasript filename.js? version=1.0"></script>
  </head>
  <body>
    <div class="container">
      <h1>RingCentral WebPhone Demo</h1>
      <div id="app"></div>
    </div>

    <video id="remoteVideo" hidden="hidden" autoplay="true" muted="true" />
    <video id="localVideo" hidden="hidden" autoplay="true" muted="true" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <script type="text/html" id="template-incoming">
      <div class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Incoming Call</h4>
            </div>
            <div class="modal-body">
              <form class="form-inline forward-form">
                <div class="form-group">
                  <label>Forward To:</label>
                  <input
                    type="text"
                    class="form-control"
                    name="forward"
                    placeholder=""
                  />
                </div>
                <button class="btn btn-primary" type="submit">Forward</button>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success answer">Answer</button>
              <button class="btn btn-danger decline">Decline</button>
            </div>
          </div>
        </div>
      </div>
    </script>

    <script type="text/html" id="template-call">
      <form class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Make A Call</h3></div>
        <div class="panel-body">
          <div class="form-inline">
            <div class="form-group">
              <label>Phone Number:</label>
              <input
                type="text"
                class="form-control"
                name="number"
                placeholder="+1 (234) 567-8901"
              />
            </div>
            <button class="btn btn-primary" type="submit">Call</button>
          </div>
        </div>
      </form>
    </script>

    <script type="text/html" id="template-login">
      <form class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Login</h3></div>
        <div class="panel-body">
          <div class="form-group">
            <label>Server:</label>
            <input type="text" class="form-control" name="server" />
          </div>
          <div class="form-group">
            <label>App Key:</label>
            <input type="text" class="form-control" name="appKey" />
          </div>
          <div class="form-group">
            <label>App Secret:</label>
            <input type="text" class="form-control" name="appSecret" />
          </div>
          <div class="form-group">
            <label>Login:</label>
            <input
              type="text"
              class="form-control"
              name="login"
              placeholder="18881234567"
            />
          </div>
          <div class="form-group">
            <label>Extension:</label>
            <input
              type="text"
              class="form-control"
              name="extension"
              placeholder="101"
            />
          </div>
          <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control" name="password" />
          </div>
          <div class="form-group">
            <label>LogLevel:</label>
            <select class="form-control" name="logLevel">
              <option value="0">0 - Error</option>
              <option value="1">1 - Warning</option>
              <option value="2">2 - Log</option>
              <option value="3">3 - Debug</option>
            </select>
          </div>
        </div>
        <div class="panel-footer">
          <button class="btn btn-primary" type="submit">Login</button>
        </div>
      </form>
    </script>

    <script type="text/html" id="template-accepted">
      <div class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span>&times;</span>
              </button>
              <h4 class="modal-title">Call In Progress</h4>
            </div>
            <div class="modal-body">
              <div class="btn-toolbar">
                <span class="btn-group">
                  <button class="btn btn-default mute">Mute</button>
                  <button class="btn btn-default unmute">UnMute</button>
                </span>
                <span class="btn-group">
                  <button class="btn btn-default hold">Hold</button>
                  <button class="btn btn-default unhold">UnHold</button>
                </span>
                <span class="btn-group">
                  <button class="btn btn-default startRecord">Start Recording</button>
                  <button class="btn btn-default stopRecord">Stop Recording</button>
                </span>
                <span class="btn-group">
                  <button class="btn btn-default park">Park</button>
                </span>
              </div>
              <hr />
              <form class="form-inline flip-form">
                <div class="form-group">
                  <label>Flip:</label>
                  <input
                    type="text"
                    class="form-control"
                    name="flip"
                    placeholder="1 ... 8"
                  />
                </div>
                <button class="btn btn-primary" type="submit">Flip</button>
              </form>
              <hr />
              <form class="form-inline transfer-form">
                <div class="form-group">
                  <label>Transfer:</label>
                  <input
                    type="text"
                    class="form-control"
                    name="transfer"
                    placeholder="+1 234 567-8900"
                  />
                </div>
                <button class="btn btn-primary" type="submit">Transfer</button>
              </form>
              <hr />
              <form class="form-inline dtmf-form">
                <div class="form-group">
                  <label>DTMF:</label>
                  <input type="text" class="form-control" name="dtmf" placeholder="" />
                </div>
                <button class="btn btn-primary" type="submit">Send</button>
              </form>
              <hr />
              <pre class="info"></pre>
            </div>
            <div class="modal-footer">
              <button class="btn btn-danger hangup">Hang Up</button>
            </div>
          </div>
        </div>
      </div>
    </script>

    <!-- <script type="text/javascript" src="js/jquery.js"></script> -->
    <!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
    <script type="text/javascript" src="js/sip.js"></script>
    <script type="text/javascript" src="js/fetch.js"></script>
    <script type="text/javascript" src="js/promise.js"></script>
    <script type="text/javascript" src="js/pubnub.js"></script>
    <script type="text/javascript" src="js/ringcentral.js"></script>
    <script type="text/javascript" src="js/ringcentral-web-phone.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
