<odoo>
    <record id="sales_commission_view_form" model="ir.ui.view">
        <field name="name">sales_commission_view_form</field>
        <field name="model">sales.commission</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="from_date" required="1"/>
                            <field name="sales_manager_id" required="1"/>
                        </group>
                        <group>
                            <field name="to_date" required="1"/>
                            <field name="brand_product_cate_id" required="1"/>
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button string="Generate" name="generate_commission" type="object"
                            class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>


    <record id="sales_commission_action" model="ir.actions.act_window">
        <field name="name">sales_commission</field>
        <field name="res_model">sales.commission</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>