<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form View for Import Wizard -->
    <record id="view_account_move_import_wizard_form" model="ir.ui.view">
        <field name="name">account.move.import.wizard.form</field>
        <field name="model">account.move.import.wizard</field>
        <field name="arch" type="xml">
            <form string="Import Invoices">
                <sheet>
                    <group>
                        <field name="journal_id" options="{'no_create': True}"/>
                        <field name="import_file" filename="file_name"/>
                        <field name="file_name" invisible="1"/>
                    </group>
                    <div class="alert alert-info" role="alert">
                        <p>Import an Excel file where:</p>
                        <ul>
                            <li>Each row with a date in the Date column indicates a new invoice</li>
                            <li>Rows following an invoice header contain line items for that invoice</li>
                            <li>Make sure partner names in the Excel file match exactly with partners in Odoo</li>
                        </ul>
                    </div>
                </sheet>
                <footer>
                    <button name="import_invoice_data" string="Import" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action to launch the wizard -->
    <record id="action_account_move_import_wizard" model="ir.actions.act_window">
        <field name="name">Import Invoices</field>
        <field name="res_model">account.move.import.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_account_move_import_wizard"
              parent="account.menu_finance_receivables"
              action="action_account_move_import_wizard"
              sequence="20"/>
</odoo>