<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr.attendance</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="80"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
                <xpath expr="//div[hasclass('app_settings_block')]/div[@name=('overtime_settings')]" position="after">
                    <h2>Auto Checkout Configuration</h2>
                    <div class="row mt16 o_settings_container" name="start_time_setting_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Set default working from</span>
                                <div class="mt8">
                                    <field name="hr_attendance_start_time" placeholder="08:00:00"/>
                                </div>
                                <span class="o_form_label">Set default time check out</span>
                                <div class="mt8">
                                    <field name="hr_attendance_end_time" placeholder="18:00:00"/>
                                </div>
                            </div>
                        </div>
                    </div>
            </xpath>
        </field>
    </record>
</odoo>
