<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.5.3/js/bootstrap.bundle.min.js"></script> -->

<div class="container" style="padding: 1rem !important; margin-bottom: 1.5rem !important;">
<div class="row">
   <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between"
      style="border-bottom: 1px solid #d5d5d5;">
      <div class="my-3">
         <img src="./images/logo.png" style="width: auto !important; height: 40px !important;">
      </div>
      <div class="my-3 d-flex align-items-center">
         <div
            style="background-color: #23395b !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
            <i class="fa fa-check mr-1"></i>Enterprise
         </div>
         <div
            style="background-color: #23395b !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
            <i class="fa fa-check mr-1"></i>Community
         </div>
         <div class="row mx-0">
             <!-- <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
               background-color: #8b1e3f !important;
               font-size: 10px;
               border-radius: 2px;">
            <b> v 8.0 <i class="fa fa-check ml-1 "></i></b>
            </span> -->
            <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
               background-color: #8b1e3f !important;
               font-size: 10px;
               border-radius: 2px;">
            <b> v 9.0 <i class="fa fa-check ml-1 "></i></b>
            </span>
            <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
               background-color: #8b1e3f !important;
               font-size: 10px;
               border-radius: 2px;">
            <b> v 10.0 <i class="fa fa-check ml-1 "></i></b>
            </span>
            <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
               background-color: #8b1e3f !important;
               font-size: 10px;
               border-radius: 2px;">
            <b> v 11.0 <i class="fa fa-check ml-1 "></i></b>
            </span>
            <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
               background-color: #8b1e3f !important;
               font-size: 10px;
               border-radius: 2px;">
            <b> v 12.0 <i class="fa fa-check ml-1 "></i></b>
            </span>
            <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
               background-color: #8b1e3f !important;
               font-size: 10px;
               border-radius: 2px;">
            <b> v 13.0 <i class="fa fa-check ml-1 "></i></b>
            </span>
            <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
               background-color: #8b1e3f !important;
               font-size: 10px;
               border-radius: 2px;">
            <b> v 14.0 <i class="fa fa-check ml-1 "></i></b>
            </span>
            <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
               background-color: #8b1e3f !important;
               font-size: 10px;
               border-radius: 2px;">
            <b> v 15.0 <i class="fa fa-check ml-1 "></i></b>
            </span>
            <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
               background-color: #8b1e3f !important;
               font-size: 10px;
               border-radius: 2px;">
            <b> v 16.0 <i class="fa fa-check ml-1 "></i></b>
            </span>
         </div>
      </div>
   </div>
</div>
<!-- <div class="row" style="margin: 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4;text-align: center; margin: auto; display: flex;justify-content: center;">
    <a href="#" target="_blank">
        <img src="images/logo.png"style=" width: 293px; padding: 1rem 0rem; margin: auto" alt="jupical-logo">
    </a>
</div> -->
<section class="container" style="padding: 1rem 0rem 1rem; background-color: #ffffff !important;">
    <div class="row py-4 px-3">
        <div class="w-100" style="padding-top:30px;padding-bottom:45px;border-radius: 10px;">
            <ul role="tablist" class="nav nav-pills justify-content-center" data-tabs="tabs" id="pills-tab"
               style="border: none;background: unset;">
               <li class="nav-item mr-1 mb-3"
                  style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;color: #ed7924;background-color: #23395b;box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;">
                  <a class="nav-link active show" id="jt_screenshot_tab" data-toggle="pill" href="#pills-screenshot" role="tab"
                     aria-controls="pills-screenshot" aria-selected="false" style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400; text-align: center;
                     color: #000000;">Screenshots </a>
               </li>
               <li class="nav-item mr-1 mb-3"
                  style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;color: #ed7924;background-color: #23395b;box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;">
                  <a id="jt_overviews_tab" data-toggle="pill" href="#pills-overview" role="tab"
                     aria-controls="pills-home" aria-selected="true" class="nav-link" style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400;text-align: center;
                     color: #000000;">Overview </a>
               </li>
               <li class="nav-item mr-1 mb-3"
                  style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;color: #ffffff;background-color: #8b1e3f;box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;">
                  <a id="jt_features_tab" data-toggle="pill" href="#pills-features" role="tab"
                     aria-controls="pills-home" aria-selected="true" class="nav-link" style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400; text-align: center;
                     color: #000000;">Features </a>
               </li>
            </ul>
            <div class="tab-content" id="pills-tabContent"style="padding-top: 30px; padding-bottom: 30px; padding: 30px;">
                <!-- Screenshot tab-->
                <div class="px-3 tab-pane fade active show" id="pills-screenshot" role="tabpanel" aria-labelledby="jt_screenshot_tab">
                    <div class="tab-pane">
                        <h2 style="font-weight: 600;text-align: center;width: 100%;">Screenshots</h2>
                        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #2463a4;width: 5%;">
                        <div>
                            <section class="oe_container">
                              <div id="demo">
                                 <br/>
                                 <h4 class="text-center" style="color:black; font-weight:bold;">
                                    Can create Outgoing Mail Server with multiple Companies and multiple Users.
                                </h4>
                                 
                                 <br/>
                                 <div class="pb-1">
                                    <!-- <video src="1.mp4" loop="" muted="" autoplay="" style="width: 100%;"></video> -->
                                    <video style="max-width:90%" controls>
                                       <source src="1.mp4" type="video/mp4">
                                    </video>
                                    <br/><br/>
                                 </div>
                                 <br><br/>
                              </div>
                            </section>
                            <section class="tech-help-suport" style="margin-top:30px">
                                <div class="container">
                                    <div class="mb32 text-center">
                                        <span href="http://www.jupical.com/contactus" target="_blank" style="display:inline-block; font-size:18px; color:#ffffff; padding:0 33px; line-height:37px; border-radius:5px; text-decoration:none; margin-top:50px">Contact us</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="images/help_s.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="col-md-9">
                                            <h3 style="font-size:32px; font-weight:700; color:#23385a; margin-top:0">Technical Help &amp; Support</h3>
                                            <p style="font-size:16px; font-weight:400; color:#21272b; margin:40px 0 15px">We offer free support of 1 hour if you are facing any issue with installation or setup. We make assure you are settting up with correct envirnment that our application support. We always welcome new changes/request be launch on the next revision of the applicaiton.</p>
                                            <div class="tech-suport-inner" style="padding:20px">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <a href="mailto:hello@jupical.com" style="display:block; padding-left:35px; font-size:16px; color:#23395b; font-weight:600; text-decoration:none; margin-bottom:10px"><i class="fa fa-envelope" style="font-size:22px; color:#891c3d;margin-right: 5px;"></i>hello@jupical.com</a>
                                                        <a href="skype:hello@jupical.com" style="display:block; padding-left:35px; font-size:16px; color:#23395b; font-weight:600; text-decoration:none;"><i class="fa fa-skype" style="font-size:22px; color:#891c3d;margin-right: 5px;"></i>hello@jupical.com</a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span href="tel:7405449936" style="display:block; padding-left:35px; font-size:16px; color:#23395b; font-weight:600; text-decoration:none"><i class="fa fa-phone" style="font-size:22px; color:#891c3d;margin-right: 5px;"></i>+91 7405449936</span>
                                                        <span href="web:www.jupical.com" style="display:block; padding-left:35px; font-size:16px; color:#23395b; font-weight:600; text-decoration:none"><i class="fa fa-globe" style="font-size:22px; color:#891c3d;margin-right: 5px;"></i>https://www.jupical.com</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="e-odoo-apps text-center" style="max-width:1170px; margin:auto; margin-top:50px; margin-bottom:50px">
                                <div class="container">
                                    <h3 style="font-size:32px; font-weight:700; color:#23385a; margin-bottom:40px; margin-top:0">Our Services</h3>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <span href="http://www.jupical.com/odoo-cousulting-services" target="_blank"><img src="images/consulting.png" class="img-responsive" style="margin:auto" alt="Odoo Consulting"></span>
                                            <h4 style="margin-top:20px; font-size:17px; color:#21272b; font-weight:700; margin-bottom:0">Odoo Consulting</h4>
                                        </div>
                                        <div class="col-md-3">
                                            <span href="http://www.jupical.com/odoo-implementation" target="_blank"><img src="images/implementation.png" class="img-responsive" style="margin:auto" alt="Odoo Implementation"></span>
                                            <h4 style="margin-top:20px; font-size:17px; color:#21272b; font-weight:700; margin-bottom:0">Odoo Implementation</h4>
                                        </div>
                                        <div class="col-md-3">
                                            <span href="http://www.jupical.com/odoo-integration" target="_blank"><img src="images/integration.png" class="img-responsive" style="margin:auto" alt="Odoo Integration"></span>
                                            <h4 style="margin-top:20px; font-size:17px; color:#21272b; font-weight:700; margin-bottom:0">Odoo Integration</h4>
                                        </div>
                                        <div class="col-md-3">
                                            <span href="http://www.jupical.com/odoo-training" target="_blank"><img src="images/training.png" class="img-responsive" style="margin:auto" alt="Odoo Training"></span>
                                            <h4 style="margin-top:20px; font-size:17px; color:#21272b; font-weight:700; margin-bottom:0">Odoo Training</h4>
                                        </div>
                                    </div>
                                    <br><br>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <span href="http://www.jupical.com/hire-odoo-developer" target="_blank"><img src="images/developers.png" class="img-responsive" style="margin:auto" alt="Hire Odoo Developers"></span>
                                            <h4 style="margin-top:20px; font-size:17px; color:#21272b; font-weight:700; margin-bottom:0">Hire Odoo Developers</h4>
                                        </div>
                                        <div class="col-md-3">
                                            <span href="http://www.jupical.com/odoo-support" target="_blank"><img src="images/support.png" class="img-responsive" style="margin:auto" alt="Odoo Support"></span>
                                            <h4 style="margin-top:20px; font-size:17px; color:#21272b; font-weight:700; margin-bottom:0">Odoo Support</h4>
                                        </div>
                                        <div class="col-md-3">
                                            <span href="http://www.jupical.com/odoo-coustomization" target="_blank"><img src="images/customization.png" class="img-responsive" style="margin:auto" alt="Odoo Customization"></span>
                                            <h4 style="margin-top:20px; font-size:17px; color:#21272b; font-weight:700; margin-bottom:0">Odoo Customization</h4>
                                        </div>
                                        <div class="col-md-3">
                                            <span href="http://www.jupical.com/odoo-migration" target="_blank"><img src="images/migration.png" class="img-responsive" style="margin:auto" alt="Odoo Migration"></span>
                                            <h4 style="margin-top:20px; font-size:17px; color:#21272b; font-weight:700; margin-bottom:0">Odoo Migration</h4>
                                        </div>
                                    </div>
                                    <div class="view-more-link">
                                        <span href="http://www.jupical.com/" target="_blank" style="display:inline-block; font-size:18px; color:#ffffff; font-weight:700; padding:0 33px; line-height:37px; border-radius:5px; text-decoration:none; margin-top:40px">View More</span>
                                    </div>
                                </div>
                            </section>
                            <section class="oe_container" style="padding: 2rem 3rem 1rem;">
                                <h2 style="font-weight: 600;text-align: center;margin-bottom: 25px;width: 100%;">Suggested Products</h2>
                                <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #2463a4;width: 5%;">
                                <div id="demo1" class="row carousel slide" data-ride="carousel">
                                   <!-- The slideshow -->
                                   <div class="carousel-inner">
                                      <div class="carousel-item" style="min-height: 0px;">
                                         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/15.0/jt_qweb_editor/" target="_blank">
                                               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                                  <img class="img img-responsive center-block"
                                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                  src="images/qweb.gif">
                                               </div>
                                            </a>
                                         </div>
                                         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/14.0/smtp_by_user_and_company/" target="_blank">
                                               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                                  <img class="img img-responsive center-block"
                                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                  src="images/smtp.png">
                                               </div>
                                            </a>
                                         </div>
                                         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/15.0/jt_barcode_qrcode_orders/" target="_blank">
                                               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                                  <img class="img img-responsive center-block"
                                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                  src="images/barcode.gif">
                                               </div>
                                            </a>
                                         </div>
                                      </div>
                                      <div class="carousel-item" style="min-height: 0px;">
                                         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/15.0/jt_cost_centers/" target="_blank">
                                               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                                  <img class="img img-responsive center-block"
                                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                  src="images/cost.gif">
                                               </div>
                                            </a>
                                         </div>
                                         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/15.0/jt_employee_icard/" target="_blank">
                                               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                                  <img class="img img-responsive center-block"
                                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                  src="images/icard.png">
                                               </div>
                                            </a>
                                         </div>
                                         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/15.0/jt_signup_signin_using_recaptcha/" target="_blank">
                                               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                                  <img class="img img-responsive center-block"
                                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                  src="images/recaptcha.gif">
                                               </div>
                                            </a>
                                         </div>
                                      </div>
                                      <div class="carousel-item active" style="min-height: 0px;">
                                         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/15.0/jt_item_line_views/" target="_blank">
                                               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                                  <img class="img img-responsive center-block"
                                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                  src="images/item.png">
                                               </div>
                                            </a>
                                         </div>
                                         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/15.0/jt_mrp_extra_componants/" target="_blank">
                                               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                                  <img class="img img-responsive center-block"
                                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                  src="images/mrp.png">
                                               </div>
                                            </a>
                                         </div>
                                         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/15.0/jt_send_whatsapp_delivery/" target="_blank">
                                               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                                  <img class="img img-responsive center-block"
                                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                  src="images/whatsapp.png">
                                               </div>
                                            </a>
                                         </div>
                                      </div>
                                   </div>
                                   <!-- Left and right controls -->
                                   <a class="carousel-control-prev" href="#demo1" data-slide="prev"
                                      style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i
                                      class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next"
                                      href="#demo1"
                                      data-slide="next"
                                      style="right:-25px;width: 35px;color: #000;">
                                      <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
                                   </a>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- Overviews tab-->
                <div class="px-3 pt-1 tab-pane fade" id="pills-overview" role="tabpanel" aria-labelledby="jt_overviews_tab">
                    <!-- Overview-->
                    <h2 style="font-weight: 600;text-align: center;width: 100%;">Overview</h2>
                    <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #2463a4;width: 5%;">
                    <h3 class="oe_slogan"
                    style="text-align: center;font-size: 19px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 31px;font-weight: 400;letter-spacing: .5px;margin-bottom: 21px;">
                        <p class="pb-1 text-center">
                            This module will allow to configure outgoing mail server by multiple user and multiple companies.
  
                        </p>
                    </h3>
                    <center>
                        <h3>Watch On Youtube</h3>
                        <a href="https://youtu.be/04EfRQkNyIk" class="button"><img style="max-width: 10%" src="youtube.jpg"></a>
                    </center>
                </div>
                <!-- Features tab-->
                <div class="px-3 pt-1 tab-pane" id="pills-features" role="tabpanel" aria-labelledby="jt_features_tab">
                    <!-- feature tab-->
                    <h2 style="font-weight:600; text-align:center; width:100%">Features</h2>
                    <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:3px solid #2463a4; width:5%">
                    <div style="font-family: Roboto;color: #000;font-size: 19px;background-color: #3a34380d;padding-left: 20px;border-radius: 7px;display: flex;padding-top: 10px;align-items: baseline;margin-top: 7px;margin-bottom: 7px;">
                        <i class="fa fa-check-circle" style="width:40px;color:#214a86;/* padding-top: 14px; */"></i>
                        <p class="mb8" style="padding-left: 8px;">
                            To specify outgoing mail server by users and companies, need to configure the boolean field first.
                        </p>
                    </div>
                    <div style="font-family: Roboto;color: #000;font-size: 19px;background-color: #3a34380d;padding-left: 20px;border-radius: 7px;display: flex;padding-top: 10px;align-items: baseline;margin-top: 7px;margin-bottom: 7px;">
                        <i class="fa fa-check-circle" style="width:40px;color:#214a86;/* padding-top: 14px; */"></i>
                        <p class="mb8" style="padding-left: 8px;">
                           Different email service providers and email clients may offer variations of these features to cater to a broad user base.
                        </p>
                    </div>
                   <!--  <div style="font-family: Roboto;color: #000;font-size: 19px;background-color: #3a34380d;padding-left: 20px;border-radius: 7px;display: flex;padding-top: 10px;align-items: baseline;margin-top: 7px;margin-bottom: 7px;">
                        <i class="fa fa-check-circle" style="width:40px;color:#214a86;/* padding-top: 14px; */"></i>
                        <p class="mb8" style="padding-left: 8px;">
                            Provide users with a profile where they can manage their membership information, subscription status, and preferences.
                        </p>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>

