<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="impersonate_view_form" model="ir.ui.view">
        <field name="name">impersonate.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <header position="inside">
                <button string="Impersonate"
                        type="object"
                        attrs="{'invisible': ['|', '|', ('restrict_impersonatating', '=', True),
                        ('impersonated_by_id', '!=', False),
                        ('active', '=', False)]}"
                        name="btn_impersonate_user"
                        groups="impersonate_user.impersonate_user_group"/>
                <button string="Impersonate"
                        type="object"
                        attrs="{'invisible': ['|', '|', ('restrict_impersonatating', '=', False),
                        ('impersonated_by_id', '!=', False),
                        ('active', '=', False)]}"
                        name="btn_impersonate_user"
                        groups="impersonate_user.impersonate_admin_group"/>
            </header>
            <xpath expr="//group[@name='messaging']" position="after">
                <group string="Impersonate User" name="impersonate">
                    <field name='restrict_impersonatating' invisible="0"/>
                    <field name="access_token" readonly="1"/>
                    <!-- <field name="check_wrong_hit" force_save="1"/> -->
                    <field name='impersonated_user_id' invisible="1"/>
                    <field name='impersonated_by_id' invisible="1"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="view_impersonate_users_tree" model="ir.ui.view">
        <field name="name">res.users.impersonate.tree</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_tree"/>
        <field name="arch" type="xml">
            <field name="login_date" position="after">
                <field name="active" invisible="1"/>
                <field name="restrict_impersonatating" invisible="1"/>
                <field name="impersonated_by_id" invisible="1"/>
                <button icon="fa-user text-primary"
                        string="Impersonate"
                        type="object"
                        attrs="{'invisible': ['|', '|', ('restrict_impersonatating', '=', True),
                        ('impersonated_by_id', '!=', False),
                        ('active', '=', False)]}"
                        name="btn_impersonate_user"
                        groups="impersonate_user.impersonate_user_group"/>
                <button icon="fa-user text-primary"
                        string="Impersonate"
                        type="object"
                        attrs="{'invisible': ['|', '|', ('restrict_impersonatating', '=', False),
                        ('impersonated_by_id', '!=', False),
                        ('active', '=', False)]}"
                        name="btn_impersonate_user"
                        groups="impersonate_user.impersonate_admin_group"/>
            </field>
        </field>
    </record>

</odoo>
