<?xml version="1.0" encoding="utf-8"?>
<div class="container" style="padding: 1rem !important; margin-bottom: 1rem !important;">
    <div class="row" style="border-bottom: 1px solid #d5d5d5;">
        <div class="col-sm-8 col-md-8 col-lg-8 d-flex justify-content-between">
            <div>
                <img src="./imgs/logo.png" style="width: auto !important;height: 86px !important;">
            </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 text-end">
                <div class="mt-3 text-end" style="font-size: 18px;">
                    <b>TOP SOFTWARE COMPANY IN VIETNAM</b>
                    <div>hello@bachasoftware.com</div>
                </div>
        </div>
    </div>
</div>

<div class="container" style="padding: 0rem 1.5rem 0rem 1.5rem;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" style="padding: 4rem 3rem !important;">
            <h2 style="font-weight: 700; font-size: 36px; text-align: center;">
                Attendance Auto Checkout
            </h2>
            <p style="font-weight: 400; font-size: 18px; text-align: center;">
                A product of Bac Ha Software allows to automatically check out if employees forget to check out.
            </p>
            <img src="banner.gif" class="img img-fluid mx-auto img-thumbnail" style="height:350px;">

            <section class="oe_container" style="padding-top: 6rem">
                <h2 style="text-align: center;"><span style="font-weight: 700; font-size: 28px; color: #FF8000;">
                    Featured Highlight
                </span></h2>

                <div style="padding-top: 3rem;">
                    <div style="text-align: center">
                        <p style="font-weight: 700; font-size: 22px; text-align: center">Easy To Use</p>
                        <p style="font-weight: 400; font-size: 18px">
                            Adjust settings directly from the General Settings menu,
                            applying auto check out for your organization effortlessly.
                        </p>
                    </div>
                </div>
            </section>

            <section class="oe_container pt-5">
                <h2 style="text-align: center;"><span style="font-weight: 700; font-size: 28px; color: #FF8000;">
                    Key Features
                </span></h2>

                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="./imgs/screen/cron.PNG" class="img img-fluid mx-auto img-thumbnail" style="width: 75%; float: right"/>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level" style="width: 40%">
                        <p style="font-weight: 700; font-size: 24px; text-align: center">Schedule Action</p>
                        <p style="font-size: 18px;">
                            When schedule action run, employees will be checked out. You can edit this schedule action
                            to suit your organisation.
                        </p>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <div style="width: 80%; float: right">
                            <p style="font-weight: 700; font-size: 24px; text-align: center">Automatically Checkout</p>
                            <p style="font-size: 18px;">
                                Employees will be automatically checked out if they haven't checked out before.
                                Time check out can be configured in Attendances Settings
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="./imgs/screen/setting.PNG" class="img img-fluid mx-auto img-thumbnail" style="width: 75%; float: left">
                    </div>
                </div>
            </section>

            <section class="oe_container pt-5">
                <h2 style="text-align: center;"><span style="font-weight: 700; font-size: 28px; color: #FF8000;">
                    Other Modules
                </span></h2>

                <div class="container mt-5">
                    <div class="row my-3">
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_show_hide_password/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/show_hide_password.gif" class="img-fluid" />
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Show/Hide Password
                                    </h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_crm_hide_won/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/crm_hide_won.gif" class="img-fluid"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Hide Won Lead/Opportunities
                                    </h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_password_policy/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/password_policy.gif" class="img-fluid"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Password Policy
                                    </h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/15.0/bhs_employee_user/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/employee_user.gif" class="img-fluid" />
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Auto create user from employee
                                    </h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_project_task_checklist/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/project_task_checklist.gif" class="img-fluid"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                       Project Task Check List
                                    </h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/15.0/bhs_unassign_user_task/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/unassign_user_task.gif" class="img-fluid"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Unassigned user widget
                                    </h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-md-12">
                            <a href="https://apps.odoo.com/apps/modules/browse?author=Bac%20Ha%20Software" target="_blank">
                                <h4 class="mt0 text-truncate py-3 text-end">
                                        <span class="blink_me" style="font-weight: 700; font-size: 24px; color: #FF8000;">
                                            See more of our modules
                                        </span>
                                </h4>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="oe_container pt-5">
                <div style="padding: 2rem 2rem 2rem 2rem; background-color: #5FB645; color: white!important;">
                    <h2 style="text-align: center; font-weight: 700; font-size: 28px; color: white">
                        Need Help?
                    </h2>
                    <p style="font-size: 18px; font-weight: 400; text-align: center">
                        Need assistance with setup or have any concerns?
                        Contact Bac Ha Software directly for prompt and dedicated support:
                    </p>

                    <div class="row align-items-center">
                        <div class="col-lg-6 pt16 pb16 o_colored_level" style="width: 50%">
                            <img src="./imgs/mail.png" class="img img-fluid mx-auto"/>
                            <p style="font-weight: 400; font-size: 18px; text-align: center; margin-bottom: 0; margin-top: 1rem;">Drop us a message:</p>
                            <p style="font-weight: 700; font-size: 18px; text-align: center"><a href="mailto:odoo@bachasoftware.com" style="color: white" target="_blank" rel="noreferrer">odoo@bachasoftware.com</a></p>
                        </div>
                        <div class="col-lg-6 pt16 pb16 o_colored_level" style="width: 50%">
                            <img src="./imgs/call.png" class="img img-fluid mx-auto"/>
                            <p style="font-weight: 400; font-size: 18px; text-align: center; margin-bottom: 0; margin-top: 1rem;">Set up a quick call:</p>
                            <p style="font-weight: 700; font-size: 18px; text-align: center">+84 88 616 0880 / +84 88 636 0880</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container px-1 pb-1 pt-5">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4 justify-content-between">
                        <div>
                            <img src="./imgs/logo.png" style="width: auto !important;height: 150px !important;">
                        </div>
                        <div class="mt-2">
                            <img src="./imgs/linkedin_icon.png" style="width: auto !important;height: 32px !important;">
                            <img src="./imgs/twitter_icon.png" style="width: auto !important;height: 26px !important;margin-left: 0.3rem;">
                            <img src="./imgs/facebook_icon.png" style="width: auto !important;height: 28px !important;margin-left: 0.3rem;">
                            <img src="./imgs/youtube_icon.png" style="width: auto !important;height: 32px !important;margin-left: 0.3rem;">
                            <img src="./imgs/instagram_icon.png" style="width: auto !important;height: 32px !important;margin-left: 0.3rem;">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 justify-content-between">
                        <div class="my-5">
                            <div class="mt-2"><img src="./imgs/mail_footer.png" style="width: auto !important;height: 16px !important;display: inline-block;" class="img-fluid img o_we_custom_image"> <span class="ms-2"><a href="mailto:odoo@bachasoftware.com" target="_blank" rel="noreferrer">odoo@bachasoftware.com</a></span></div>
                            <div class="mt-2"><img src="./imgs/skype_footer.png" style="width: auto !important;height: 20px !important;display: inline-block;" class="img-fluid img o_we_custom_image"> <span class="ms-2">bachasoftware</span></div>
                            <div class="mt-2"><img src="./imgs/whatsapp_icon.png" style="width: auto !important;height: 23px !important;display: inline-block;" class="img-fluid img o_we_custom_image"> <span class="ms-2">+84 88 616 0880/ +84 88 636 0880</span></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 justify-content-between">
                        <div class="row text-center">
                            <div class="col-md-4 my-1"><img src="./imgs/Implementation_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Implementation</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Customization_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Customization</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Development_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Development</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Training_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Training</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Migration_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Migration</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Support_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Support</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
