<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Modern Dashboard for POS, CRM, Inventory, Sales and Accounting</title>
</head>
<body>
    <div class="container">
              <hr>
      <div class="row">
        <div class="col-lg-2" style="text-align: left;">
          <img src="images/axis-logo.png" alt="axistechnolabs all odoo apps" class="img-fluid" >
        </div>
        <div class="col-lg-3 justify-content-between align-self-center" style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;align-self: center;justify-content: space-between;padding: 0px 12px !important;">
          <div class="text-right">
            <a href="https://apps.odoo.com/apps/modules/browse?search=axis+technolabs" target="_blank" class="btn btn-sm" style="font-size:14px;font-weight:500;background-color:#406d8d;color:#fff;border-radius: 25px;padding: 5px 10px 5px 10px;"><i class="fa fa-list-alt mr-1"></i>Axis Technolabs Odoo Apps</a>
          </div>
        </div>
        <div class="col-lg-7 justify-content-between align-self-center" style="align-self: center !important;text-align: right;">
          
          <div class="mt-md-0 mt-4 mb-3 mb-lg-0">
            <span class="fa fa-support" style="margin-right: 2px;color:#6c55bd; font-size:18px; vertical-align:middle"></span>
            <span style="color:#406d8d; font-size:14px;font-weight: 800;">Support :</span>
            <div style="display: inline-block;">
              <a href="mailto:business@axistechnolabs.com?subject=Modern Dashboard" target="_blank" style="color:#406d8d;display:inline-block;padding: 3px 7px;border: 1px solid #6c55bd;border-radius: 5px;margin: 0 0 3px 0;">
                <span class="fa fa-envelope-o" style="margin-right: 2px;color:#6c55bd; font-size:18px;"></span>
                <span style="color:#406d8d; font-size:14px;font-weight: 500;">Email</span>
              </a>
            </div>
            <span class="btn btn-sm" style="padding: 4px 12px 4px 6px !important;font-size:14px; font-weight:500;margin-bottom: 2px !important; border-radius: 25px; background-color:#406d8d; color:#fff"><span style="position: relative;background-color: white;border-radius: 33px;padding: 2px;display: inline-flex;"><i class="fa fa-check" style="color: #406d8d;"></i></span> Community</span>
            <span class="btn btn-sm" style="padding: 4px 10px 4px 6px !important;font-size:14px; font-weight:500;margin-bottom: 2px !important; border-radius: 25px; background-color:#406d8d; color:#fff"><span style="position: relative;background-color: white;border-radius: 33px;padding: 2px;display: inline-flex;"><i class="fa fa-check" style="color: #406d8d;"></i></span> Enterprise</span>
            <span class="btn btn-sm" style="padding: 4px 10px 4px 6px !important;font-size:14px; font-weight:500;margin-bottom: 2px !important; border-radius: 25px; background-color:#406d8d; color:#fff"><span style="position: relative;background-color: white;border-radius: 33px;padding: 2px;display: inline-flex;"><i class="fa fa-check" style="color: #406d8d;"></i></span> Odoo.sh</span>
          </div>
        </div>
      </div>
      <hr>
        <!-- Begin: Modern Dashboard in odoo -->
        <div class="" style="text-align: justify;">
            <h1 style="color:#bd4398;font-size:26px;padding-bottom:10px;padding-top:20px;">Dynamic Modern Odoo Dashboard for POS, CRM, Inventory, Sales and Accounting / Invoice</h1>
            <p style="color:#091e42;font-size:20px;">Odoo Dashboard app includes CRM odoo dashboard, POS odoo dashboard, Inventory odoo dashboard, Sales odoo dashboard, Accounting odoo dashboard for any odoo business model. Modern Dashboards Available in Odoo 16, Odoo 15, Odoo 14, odoo 13, odoo 12, Odoo 11 version. This odoo dashboards module helps to create analytic data view, Better forecasting, Real-time customer analytics for your different departments. This app allows to take significant business decisions quickly by overseeing essential stats on modern odoo dashboard module.</p>
            <div class="text-center">
              <a href="https://youtu.be/puGmVsi_LtY" target="_blank" style="font-size:24px;padding-top:2px;padding-bottom:5px;line-height:normal;border-radius: 5px;color: #fff;text-transform: uppercase;display: inline-block;max-width:666px;width:100%;margin-top: 5px;margin-bottom: 5px;background-color: #34b2d3;"><i class="fa fa-youtube-play" style="font-size: 30px;margin-right: 18px;"></i>Odoo Dashboard - WATCH VIDEO DEMO</a>
            </div>             
        </div> 
        <br>
        <h1 style="color: #ffffff;border-radius: 6px;font-size:30px;padding: 6px;background-color: #0093b9;">Key Features of Odoo Dashboard :</h1>
        <ul class="list-unstyled" style="margin-bottom: 20px;">
          <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
         <div> <span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">01</span></div>
         <div> <p style="font-size:20px;margin:0;color: #091e42;">Odoo Dashboards help to understand Data Analytics, Graphical Analytic, customer analytics easily.  </p></div></li>
          <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <div><span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">02</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Robust dashboards for your different departments, pre-configured ERP dashboard with Responsive design</p></div></li>
          <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <div><span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">03</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Configurable Odoo dashboard for POS Dashboard, Sales Dashboard, Inventory Dashboard, Account Dashboard, CRM Dashboard with animated charts, graphs, tables and more</p></div></li>
          <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <div><span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">04</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Major Chart Types supported Tile, Line, Bar, Vertical, Horizontal, Pie chart, Doughnut, Polar Area chart and List view</p></div></li>
         <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <div><span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">05</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Font color, background color, layouts, charts animated</p></div></li>
         <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
         <div> <span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">06</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Click info icon on charts or section of charts to view details in list view</p></div></li>
          <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
         <div> <span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">07</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Hover effects on block, charts and graph</p></div></li>
         <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <div><span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">08</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Configuration menu provided to create multiple dashboards in odoo and menu supporting in odoo</p></div></li>
          
          <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <div><span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">09</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Easy configuration of items using other odoo modules</p></div></li>
         <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
         <div> <span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">10</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Records for Analytics Dashboard items like Top 10 sale product, top 10 location and so on</p></div></li>
          <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <div><span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">11</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Pre-define dashboard layout template for dashboard</p></div></li>
        <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <div><span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">12</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">You can change the colour scheme for the charts quickly</p></div>
        </li>
          <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <div><span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">13</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Date filter options for check data using Days, Months, Years, Custom Date</p></div></li>
         <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <div><span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">14</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Export data in Excel, CSV, PDF</p></div></li>
          <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <div><span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">15</span></div>
         <div> <p style="font-size:20px;margin:0;color: #091e42;">Different combinations of graphs for different companies</p></div></li>
         <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <div><span style="display:inline-block;background-color: #0093b9;margin-right:16px;border-radius: 50%;width: 33px;height: 33px;font-size: 19px;font-weight: 600;color: #ffffff;text-align: center;line-height: 31px;">16</span></div>
          <div><p style="font-size:20px;margin:0;color: #091e42;">Dynamic Dashboards contains user friendly interfaces for Odoo 16, Odoo 15, 14, Odoo 13, Odoo 12, Odoo 11 version with supported Odoo Community and Enterprise Edition</p></div></li>
        <li class="shadow" style="display:flex;background-color: #ffffff;padding:5px 12px 5px 24px;line-height:normal;margin-bottom:7px;align-items: center;">
          <h1 style="color:red; padding:2px 0; font-size:18px; text-align:justify; font-weight:bold">Dashboard Modern Supported <b>Multiple languages with (English, Arabic, Chinese Traditional, Chinese Simplified, Danish-dansk, Dutch-Nederlands, Spanish - Español, French-français,Russia-Russian,German - Deutsch) </b> in odoo. </h1>
          </li>
        </ul>
       <div class="shadow" style="text-align: center;background-color: #0093b9;padding: 10px 0;border-radius: 6px;">
      <p class="oe_slogan" style="color:#ff5757;font-size:25px;font-weight:bolder;background-color: white;border-radius: 6px 6px 0 0;margin: 0px 8px 10px 8px;">
      <a class="text-center" style="color:#885b7c" href="https://apps.odoo.com/apps/modules/16.0/modern_dashboard_odoo_axis/" target="_blank">This module is also available in Odoo11, Odoo 12,Odoo 13 and Odoo 14, Odoo 15, Odoo 16</a>
      <section class="container lead oe_dark" style="background-color: #0093b9 !important">
        <div class="row oe_spaced mx-2">
          <div class="col-12 text-center">
            <h3 style="color: #ffffff;">This module is also available in</h3>
            <div class="row mt-4">
              <div class="col-sm-2">
                <div class="odoo-promo shadow" style="color: #fff; border-radius: 2rem; border: 1px solid; padding: 8px; background-color: #ffffff; width: 100%; margin: 0 auto;">
                  <img src="images/odoo12.png" alt="Modern Odoo Dashboards POS Dashboard, CRM Dashboard, Inventory Dashboard, Sales Dashboard, Account Dashboard in V12" class="img img-responsive w-100">
                  <a class="btn btn-secondary btn-lg text-white" href="https://apps.odoo.com/apps/modules/16.0/modern_dashboard_odoo_axis/" style="background-color: #0093b9;border: none; width: 100%; border-radius: 1rem; margin-top: 1rem;color:fff !important;">Know more</a>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="odoo-promo shadow" style="color: #fff; border-radius: 2rem; border: 1px solid; padding: 8px; background-color: #ffffff; width: 100%; margin: 0 auto;">
                  <img src="images/odoo13.png" alt="Beautiful Odoo Dashboards for POS, CRM , Inventory, Sales, Account in V13" class="img img-responsive w-100">
                  <a class="btn btn-secondary btn-lg text-white" href="https://apps.odoo.com/apps/modules/13.0/modern_dashboard_odoo_axis/" style="background-color: #0093b9;border: none; width: 100%; border-radius: 1rem; margin-top: 1rem;color:fff !important;">Know more</a>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="odoo-promo shadow" style="color: #fff; border-radius: 2rem; border: 1px solid; padding: 8px; background-color: #ffffff; width: 100%; margin: 0 auto;">
                  <img src="images/odoo_14.png" alt="Interactive Best Odoo Dashboards for POS, CRM , Inventory, Sales, Account in V14" class="img img-responsive w-100">
                  <a class="btn btn-secondary btn-lg text-white" href="https://apps.odoo.com/apps/modules/14.0/modern_dashboard_odoo_axis/" style="background-color: #0093b9;border: none; width: 100%; border-radius: 1rem; margin-top: 1rem;color:fff !important;">Know more</a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="odoo-promo shadow" style="color: #fff; border-radius: 2rem; border: 1px solid; padding: 8px; background-color: #ffffff; width: 80%; margin: 0 auto;">
                  <img src="images/odoo15.png" alt="Interactive Best Odoo Dashboards for POS, CRM , Inventory, Sales, Account in V15" class="img img-responsive w-100">
                  <a class="btn btn-secondary btn-lg text-white" href="https://apps.odoo.com/apps/modules/15.0/modern_dashboard_odoo_axis/" style="background-color: #0093b9;border: none; width: 100%; border-radius: 1rem; margin-top: 1rem;color:fff !important;">Know more</a>
                </div>
              </div>
               <div class="col-sm-3">
                <div class="odoo-promo shadow" style="color: #fff; border-radius: 2rem; border: 1px solid; padding: 8px; background-color: #ffffff; width: 80%; margin: 0 auto;">
                  <img src="images/odoo16.png" alt="Interactive Best Odoo Dashboards for POS, CRM , Inventory, Sales, Account in V16" class="img img-responsive w-100">
                  <a class="btn btn-secondary btn-lg text-white" href="https://apps.odoo.com/apps/modules/16.0/modern_dashboard_odoo_axis/" style="background-color: #0093b9;border: none; width: 100%; border-radius: 1rem; margin-top: 1rem;color:fff !important;">Know more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      </p>
      </div>

      <h3 style="color:#091e42;font-size:30px;padding:20px 0;">Odoo Website Dashboard for POS, Sales, CRM, Accounting, Inventory and more - Send mail to get DEMO - <a href="mailto:business@axistechnolabs.com" style="color: #885b7c;">business@axistechnolabs.com</a></h3>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
          <img class="img-fluid shadow" src="images/Mainimg.jpg" alt="creative odoo dashboard app for download in v12, v13, v14, v15, v16">
        </div>
      </div>


        <!-- Begin: modern dashboard features -->
    <div class="fb_feed_features" style="padding-top:20px;">
        <h1 style="color: #ffffff;border-radius: 6px;font-size:26px;padding: 7px 0 7px 26px;background-color: #0093b9;text-align: center;margin: 20px 0;">Modern Odoo Dashboard Module Supports following Odoo dashboards :</h1>
        <div class="row">

            <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom:30px;margin-top:35px">
              <div class="bg-white shadow" style="padding:10px 15px; border-radius:10px; min-height:202px; border:2px solid #0c9ad1">
                  <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px; border:1px solid #0c9ad1;text-align: center;">
                     <img src="images/sales.png" alt="Odoo All in One Dynamic Dashboard" class="img-fluid" style="padding: 8px;" style="padding:1em; width:90px; height:90px">
                  </div>
                  <h2 class="text-center" style="font-family:'Montserrat', sans-serif; margin:10px 0; font-weight:600; font-size:19px; color:#59b724">Odoo Sales Dashboard
                  </h2>
                  <p class="text-justify" style="font-family:'Open Sans', sans-serif; color:#0f1e40">Sales data is import for every business, view data in graphical form to represent quotations, sales orders, customers, price wise products sales in odoo dashboard. Daily sales operation made easy with Sales Dashboard.
                  </p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom:30px;margin-top:35px">
              <div class="bg-white shadow" style="padding:10px 15px; border-radius:10px; min-height:202px; border:2px solid #0db092">
                  <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px; border:1px solid #0c9ad1;text-align: center;">
                      <img src="images/inventory.png" alt="multiple inventory Dashboards in odoo" class="img-fluid" style="padding: 8px;" style="padding:1em; width:90px; height:90px">
                  </div>
                  <h2 class="text-center" style="font-family:'Montserrat', sans-serif; margin:10px 0; font-weight:600; font-size:19px; color:#59b724">Odoo Inventory Dashboard
                  </h2>
                  <p class="text-justify" style="font-family:'Open Sans', sans-serif; color:#0f1e40">Tracking Inventory is important for sales. Dashboard display data for Daily orders, Total reordering, Internal Transfers, Top selling products, product moves, Reserverd stock, Open Inward/outward. Quick start to track inventory on graphs, list and charts.
                  </p>
                </div>
            </div>

          <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom:30px;margin-top:35px">
              <div class="bg-white shadow" style="padding:10px 15px; border-radius:10px; min-height:202px; border:2px solid #0c9ad1">
                  <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px; border:1px solid #0c9ad1;text-align: center;">
                      <img src="images/accounts.png" alt="general Sales dashboard in odoo" class="img-fluid" style="padding: 8px;" style="padding:1em; width:90px; height:90px">
                  </div>
                  <h2 class="text-center" style="font-family:'Montserrat', sans-serif; margin:10px 0; font-weight:600; font-size:19px; color:#59b724">Odoo Account Dashboard
                  </h2>
                  <p class="text-justify" style="font-family:'Open Sans', sans-serif; color:#0f1e40">Account is key department for managing Invoice generate, vendors payment, Payment dues, Orders, Journal List, Cash and Bank Balance. Major data display in account dashboard to analyze status of financial activity easily in odoo dashboard.
                  </p>
                </div>
            </div>

          <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom:30px;margin-top:35px">
              <div class="bg-white shadow" style="padding:10px 15px; border-radius:10px; min-height:202px; border:2px solid #0c9ad1">
                  <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px; border:1px solid #0c9ad1;text-align: center;">
                      <img src="images/crm.png" alt="Customize Sales, CRM, Account, POS, Inventory Odoo Dashboard" class="img-fluid" style="padding: 8px;" style="padding:1em; width:90px; height:90px">
                  </div>
                  <h2 class="text-center" style="font-family:'Montserrat', sans-serif; margin:10px 0; font-weight:600; font-size:19px; color:#59b724">Odoo CRM Dashboard
                  </h2>
                  <p class="text-justify" style="font-family:'Open Sans', sans-serif; color:#0f1e40">Tracking Customer leads, pipeline sales, Open opportunity, Total Won, Invoiced, Expected Revenue is important for crm department. Increase your customer engagement activity with CRM dashboard in odoo.
                  </p>
                </div>
            </div>

              <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom:30px;margin-top:35px">
              <div class="bg-white shadow" style="padding:10px 15px; border-radius:10px; min-height:202px; border:2px solid #0c9ad1">
                  <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px; border:1px solid #0c9ad1;text-align: center;">
                    <img src="images/pos.png" alt="Analytics CRM Dashboard For Odoo" class="img-fluid" style="padding: 8px;" style="padding:1em; width:90px; height:90px">
                  </div>
                  <h2 class="text-center" style="font-family:'Montserrat', sans-serif; margin:10px 0; font-weight:600; font-size:19px; color:#59b724">Odoo POS Dashboard
                  </h2>
                  <p class="text-justify" style="font-family:'Open Sans', sans-serif; color:#0f1e40">POS dashboard displays charts, counts, total orders, total sales, sales report, Top Items sales list, Top Categories for Sales, Top Sales person, Weekly/monthly sales, Gross Sales for your Point of Sale day-to-day basis.
                  </p>
                </div>
            </div>

        </div>
        </div>
        
        <!-- Begin: Benefits Of Odoo dashboard module -->
        <div style="margin-top: 5px;background-color: #cadaf1;border-radius: 6px;padding: 5px 0;">            
          <div style="text-align:center;margin: 0px 5px;">
              <div style="background-color: white;border-radius: 6px;padding: 10px;margin-bottom: 15px;">
                <h1 style="font-size: 28px;background-color:#e4e6e8;color: #0093b9;font-weight: 600;">Sales Dashboard View in odoo</h1>
              <img class="shadow" src="images/Sales-dashboard.jpg" alt="Odoo 13 Dashboard with pie chart, line chart, tablelist view" style="max-width:100%;border: 1px solid #1b4080;" />
              </div>

              <div style="background-color: white;border-radius: 6px;padding: 10px;margin-bottom: 15px;">
                <h1 style="font-size: 28px;background-color:#e4e6e8;color: #0093b9;font-weight: 600;">Responsive Sales Dashboard View In Odoo<h2></b></p>
              <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="row" style="align-items: center;">
                      <div class="col-lg-3">
                        <img src="images/sales-m-one.png" alt="mobile dashboard for odoo v13" style="max-width:100%;" />
                      </div>
                      <div class="col-lg-6">
                        <img src="images/sales-tablate.png" alt="responsive dashboard for odoo" style="max-width:100%;" />
                      </div>
                      <div class="col-lg-3">
                        <img src="images/sales-m-two.png" alt="best odoo dashboard with responsive" style="max-width:100%;" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             
              <div style="background-color: white;border-radius: 6px;padding: 10px;margin-bottom: 15px;">
               <h1 style="font-size: 28px;background-color:#e4e6e8;color: #0093b9;font-weight: 600;">CRM Dashboard View in odoo</h1>
              <img class="shadow" src="images/Crm-dashboard.jpg" alt="odoo dynamic dashboard for V12, v13, V14, v15" style="max-width:100%;border: 1px solid #1b4080;" />
              </div>

              <div style="background-color: white;border-radius: 6px;padding: 10px;margin-bottom: 15px;">
                <h1 style="font-size: 28px;background-color:#e4e6e8;color: #0093b9;font-weight: 600;">Responsive CRM Dashboard View In Odoo</h1>
              <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="row" style="align-items: center;">
                      <div class="col-lg-3">
                        <img src="images/crm-m-one.png" alt="Responsive CRM dashboard" style="max-width:100%;" />
                      </div>
                      <div class="col-lg-6">
                        <img src="images/crm-tablate.png" alt="beautiful CRM dashboard with responsive" style="max-width:100%;" />
                      </div>
                      <div class="col-lg-3">
                        <img src="images/crm-m-two.png" alt="mobile supported CRM dashboard" style="max-width:100%;" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div style="background-color: white;border-radius: 6px;padding: 10px;margin-bottom: 15px;">
                <h1 style="font-size: 28px;background-color:#e4e6e8;color: #0093b9;font-weight: 600;">Account Dashboard View in odoo</h1>
              <img class="shadow" src="images/Acoount-dashboard.jpg" alt="Odoo POS Dashboard" style="max-width:100%;border: 1px solid #1b4080;" />
              </div>

              <div style="background-color: white;border-radius: 6px;padding: 10px;margin-bottom: 15px;">
                <h1 style="font-size: 28px;background-color:#e4e6e8;color: #0093b9;font-weight: 600;">Responsive Account Dashboard View In Odoo<h2></b></p>
              <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="row" style="align-items: center;">
                      <div class="col-lg-3">
                        <img src="images/account-m-one.png" alt="account dashboard with responsive" style="max-width:100%;" />
                      </div>
                      <div class="col-lg-6">
                        <img src="images/account-tablate.png" alt="dashboard support mobile view in odoo" style="max-width:100%;" />
                      </div>
                      <div class="col-lg-3">
                        <img src="images/account-m-two.png" alt="download top dashboard in odoo v13, v14, v15" style="max-width:100%;" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div style="background-color: white;border-radius: 6px;padding: 10px;margin-bottom: 15px;">
                <h1 style="font-size: 28px;background-color:#e4e6e8;color: #0093b9;font-weight: 600;">Inventory Dashboard View in odoo</h1>
              <img class="shadow" src="images/Inventory-dashboard.jpg" alt="business dashboard in odoo" style="max-width:100%;border: 1px solid #1b4080;" />
              </div>

              <div style="background-color: white;border-radius: 6px;padding: 10px;margin-bottom: 15px;">
               <h1 style="font-size: 28px;background-color:#e4e6e8;color: #0093b9;font-weight: 600;">Responsive inventory Dashboard View In Odoo</h1>
              <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="row" style="align-items: center;">
                      <div class="col-lg-3">
                        <img src="images/inventory-m-one.png" alt="dynamic inventory dashboard" style="max-width:100%;" />
                      </div>
                      <div class="col-lg-6">
                        <img src="images/inventory-tablate.png" alt="graphs, charts, pie chart , dashboard in odoo" style="max-width:100%;" />
                      </div>
                      <div class="col-lg-3">
                        <img src="images/inventory-m-two.png" alt="module for dashboard in odoo" style="max-width:100%;" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div style="background-color: white;border-radius: 6px;padding: 10px;margin-bottom: 15px;">
                <h1 style="font-size: 28px;background-color:#e4e6e8;color: #0093b9;font-weight: 600;">POS Dashboard View in odoo</h1>
              <img class="shadow" src="images/Pos-dashboard.jpg" alt="odoo crm dashboard, Odoo ERP dashboard, multiple Dashboards in odoo" style="max-width:100%;border: 1px solid #1b4080;" />
              </div>

              <div style="background-color: white;border-radius: 6px;padding: 10px 20px;margin-bottom: 15px;">
                <h1 style="font-size: 28px;background-color:#e4e6e8;color: #0093b9;font-weight: 600;">Responsive POS Dashboard View In Odoo<h2></b></p>
              <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="row" style="align-items: center;">
                      <div class="col-lg-3">
                        <img src="images/pos-m-one.png" alt="pos dashboard in odoo for download" style="max-width:100%;" />
                      </div>
                      <div class="col-lg-6">
                        <img src="images/pos-tablate.png" alt="odoo dashboard in pos with mobile support" style="max-width:100%;" />
                      </div>
                      <div class="col-lg-3">
                        <img src="images/pos-m-two.png" alt="responsive pos Dashboards in odoo app" style="max-width:100%;" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div style="background-color: white;border-radius: 6px;padding: 10px;margin-bottom: 15px;">
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Dashboard Configuration : Go to Setting => User => Select below mentioned options, - Dashboards will display as per selected option</b></p>
              <img class="shadow" src="images/a_right.png" alt="hrms dashboard in odoo" style="max-width:100%;border: 1px solid #1b4080;" />
              </div>

              <!-- Bottom Part Start -->
                <h2 class="text-center" style="margin: 15px 0"><a href="https://apps.odoo.com/apps/modules/browse?search=Axis+technolabs" style="color:#4e4e4e!important;">Modern Odoo Dashboards</a></h2>
              <div class="row">
                <div class="col-lg-4">
                  <div>
                    <a href="https://apps.odoo.com/apps/modules/14.0/modern_sale_dashboard_odoo_axis/" target="_blank">
                      <img src="images/Sales-odoo-dashboard.png" alt="sales odoo dashboard download" class="img-responsive img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/14.0/modern_sale_dashboard_odoo_axis/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: #00a09d; padding: 7px; display: inline-block; width: 95%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div>
                    <a href="https://apps.odoo.com/apps/modules/14.0/modern_crm_dashboard_odoo_axis/" target="_blank">
                      <img src="images/CRM-Odoo-Daseboard.png" alt="crm dashboard download" class="img-fluid img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/14.0/modern_crm_dashboard_odoo_axis/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: #00a09d; padding: 7px; display: inline-block; width: 95%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div>
                    <a href="https://apps.odoo.com/apps/modules/14.0/modern_account_dashboard_odoo_axis/" target="_blank">
                      <img src="images/Acoount-Odoo-Daseboard.png" alt="account dashboard download" class="img-fluid img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/14.0/modern_account_dashboard_odoo_axis/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: #00a09d; padding: 7px; display: inline-block; width: 95%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div>
                    <a href="https://apps.odoo.com/apps/modules/14.0/modern_inventory_stock_dashboard_odoo_axis/" target="_blank">
                      <img src="images/Inventory-Odoo-Daseboard.png" alt="inventory dashboard download" class="img-fluid img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/14.0/modern_inventory_stock_dashboard_odoo_axis/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: #00a09d; padding: 7px; display: inline-block; width: 95%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Bottom Images Section Two Start-->
              <section>
                <div class="text-center">
                  <h2 style="font-size: 40px;ont-weight: 300;margin: 15px 0;"><a href="https://apps.odoo.com/apps/modules/browse?search=Axis+technolabs" style="color:#4e4e4e !important">You may also like to see :</a></h2>
                </div>
                <div class="row">
                  <div class="col-lg-4">
                    <a href="https://apps.odoo.com/apps/modules/16.0/website_axis_helpdesk_advance/" target="_blank">
                      <img src="images/module_image1.png" alt="website helpdesk for customer ticket create and management" class="img-fluid img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/16.0/website_axis_helpdesk_advance/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <a href="https://apps.odoo.com/apps/modules/16.0/doctor_appointment_booking_axis/" target="_blank">
                      <img src="images/module_appointment.png" alt="doctor appointment booking online odoo module" class="img-fluid img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/16.0/doctor_appointment_booking_axis/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <a href="https://apps.odoo.com/apps/modules/14.0/axis_google_2fa_auth/" target="_blank">
                      <img src="images/module_google.png" alt="secure odoo admin with google 2fa" class="img-fluid img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/14.0/axis_google_2fa_auth/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <a href="https://apps.odoo.com/apps/modules/16.0/doctor_appointment_booking_advance_axis/" target="_blank">
                      <img src="images/module_doctor.png" alt="doctor appointment booking advance with payment option in odoo" class="img-fluid img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/16.0/doctor_appointment_booking_advance_axis/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <a href="https://apps.odoo.com/apps/modules/16.0/sales_contract_subscription_and_recurring_invoice_axis/" target="_blank">
                      <img src="images/module_image.jpg" alt="sales contract subscription and recurring invoice odoo app module download" class="img-fluid img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/16.0/sales_contract_subscription_and_recurring_invoice_axis/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <a href="https://apps.odoo.com/apps/modules/16.0/account_cashflow_report/" target="_blank">
                      <img src="images/module_account.png" alt="account cashflow resport generate with odoo module" class="img-fluid img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/16.0/account_cashflow_report/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <a href="https://apps.odoo.com/apps/modules/16.0/facebook_feed_axis/" target="_blank">
                      <img src="images/module_fb.png" alt="facebook feed display in odoo website app" class="img-fluid img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/16.0/facebook_feed_axis/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <a href="https://apps.odoo.com/apps/modules/16.0/instagram_feeds/" target="_blank">
                      <img src="images/module_image2.png" alt="instagram feeds snippet display in website" class="img-fluid img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/16.0/instagram_feeds/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <a href="https://apps.odoo.com/apps/modules/16.0/import_bridge_axis/" target="_blank">
                      <img src="images/module_image.png" alt="import sales, account, category, bom, inventory data using import bridge module axistechnolabs" class="img-fluid img-thumbnail">
                    </a>
                    <div class="text-center">
                      <a href="https://apps.odoo.com/apps/modules/16.0/import_bridge_axis/" target="_blank" class="btn btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 10px 0 25px 0; position: relative; overflow: hidden;">Visit App</a>
                    </div>
                  </div>
                </div>
              </section>
              <!-- Bottom Images Section Two End-->
              <!-- Bottom Images Section Three Start-->
              <section class="text-center">
                <img src="images/Odoo-devlopment.jpg" alt=""  class="img-fluid">
              </section>
              <section class="text-center">
                <h3 style="font-size: 26px;font-weight: 300;opacity: 0.5;color: #333333;font-family: Lato,Open Sans, Helvetica, Sans; margin-top: 32px;margin-bottom: 32px;text-align: center;">For Technical help and support</h3>
                <h3>
                <a style="color: #21B799;text-decoration: none;font-weight: 600;" href="mailto:business@axistechnolabs.com">business@axistechnolabs.com</a>
                </h3>
                <h3>
                <a style="color: #21B799;text-decoration: none;font-weight: 600;" href="skype:chirag_shah10?chat">For Skype support: Axis Technolabs</a>
                </h3>
              </section>
              <!-- Bottom Images Section Three End-->
              <!-- Bottom Part End -->
          </div>
        </div>
    </div>
</body>
</html>



          
