<odoo>
    <record id="commission_report_view_form" model="ir.ui.view">
        <field name="name">commission_report_view_form</field>
        <field name="model">commission.report</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="from_date" readonly="1"/>
                            <field name="manager_id" readonly="1"/>
                            <field name="currency_id" readonly="1"/>

                        </group>
                        <group>
                            <field name="to_date" readonly="1"/>
                            <field name="category_id" readonly="1"/>
                            <field name="commission" readonly="1"/>
                            <field name="is_commission" widget="boolean_toggle" readonly="1"/>

                        </group>
                        <field name="line_ids" readonly="1" invisible="1"/>
                    </group>
                    <group>
                        <group>
                            <field name="purchase_price" readonly="1"/>
                        </group>
                        <group>
                            <field name="sale_price" readonly="1"/>
                        </group>
                    </group>
                    <group string="Invoices">
                        <field name="move_in_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

        <record id="commission_report_view_tree" model="ir.ui.view">
        <field name="name">commission_report_view_tree</field>
        <field name="model">commission.report</field>
        <field name="arch" type="xml">
            <tree>
                <header>
                    <button name="commission_approve" type="object" string="Commission Approve"/>
                </header>
                <field name="manager_id"/>
                <field name="category_id"/>
                <field name="from_date"/>
                <field name="from_date"/>
                <field name="to_date"/>
                <field name="currency_id"/>
                <field name="commission"/>
                <field name="purchase_price"/>
                <field name="sale_price"/>
            </tree>
        </field>
    </record>

    <record id="commission_report_action" model="ir.actions.act_window">
        <field name="name">Commission Report</field>
        <field name="res_model">commission.report</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'create': False, 'edit': False}</field>
    </record>

    <menuitem id="commission_report_menu_action" name="Commission Report" parent="sale.product_menu_catalog"
              action="commission_report_action"/>

    <!-- Inherit Form View account move to Modify it add field in move line-->
    <record id="view_move_form_commission" model="ir.ui.view">
        <field name="name">account.move.form.commission</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//tree//field[@name='tax_ids']" position="after">
                <field name="already_commission" optional="hide"/>
            </xpath>
        </field>
    </record>

</odoo>