<odoo>
    <record id="commission_config_view_form" model="ir.ui.view">
        <field name="name">commission_config_view_form</field>
        <field name="model">commission.config</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="brand_product_cate_id"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="target"/>
                        </group>
                    </group>
                        <field name="commission_config_line" widget="one2many_list">
                            <tree editable="top">
                                <field name="name" context="{'name': 'name'}"/>
                                <field name="to" context="{'to': 'to'}"/>
                                <field name="commission"/>
                                <field name="commission_amount" invisible="1"/>
                            </tree>
                        </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="commission_config_view_tree" model="ir.ui.view">
        <field name="name">commission_config_view_tree</field>
        <field name="model">commission.config</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="brand_product_cate_id"/>
            </tree>
        </field>
    </record>

    <record id="commission_config_action" model="ir.actions.act_window">
        <field name="name">Commission Config</field>
        <field name="res_model">commission.config</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="commission_config_menu_item" name="Commission Config" parent="sale.product_menu_catalog" action="commission_config_action"/>

</odoo>