<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="report_pdf" model="ir.actions.report">
            <field name="name">Commission Report</field>
            <field name="model">invoice.sale.commission</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">sales_commission_generic.sale_inv_comm_template</field>
            <field name="report_file">sales_commission_generic.sale_inv_comm_template</field>
            <field name="binding_model_id" ref="model_wizard_invoice_sale_commission"/>
            <field name="binding_type">report</field>
        </record>

    </data>
</odoo>
