<div class="container">
    <section style="background-color: white;margin-bottom: 50px;margin-top: 10px;">
        <div class="row mb-sm-4 justify-content-md-between justify-content-center">
            <div class="text-center ml-5 pt-3">
                <a href="https://kanakinfosystems.com" target="_blank">
                    <img src="logo.png" style="height:55px; width:auto" alt="kanakinfosystems-logo">
                </a>
            </div>
            <div class="text-center" style="color:#113246;margin-left:40px;text-align-last: center;">
                <span class="mb-0 mt-2" style="font-size: 16px;margin-right: 68px;color: #09436d;">Supported Editions</span>
                <div class="d-flex align-items-center" style="margin-left: -80px;margin-top: 10px;">
                    <div class="mb-0 mt-2 text-left"><span style="color:#ffffff;background-color:#7c7bad;border-radius: 5px;padding: 0.5em 0.4em;padding-right: 1.6em;padding-left:1.6em;"> Community </span></div>
                    <div class="mb-0 mt-2 ml-2 text-right"><span style="color:#ffffff;background-color:#007a77;border-radius: 5px;padding: 0.5em 0.4em;padding-right:1.6em;padding-left:1.6em;"> Enterprise </span></div>
                    <div class="mb-0 mt-2 ml-2 text-right"><span style="color:#ffffff;background-color: #6195c2;border-radius: 5px;padding: 0.5em 0.4em;padding-right:1.6em;padding-left: 1.6em;"> Odoo.sh </span></div>
                </div>
            </div>
            <div class="text-center mt-md-0 mr-5 pt-3">
                <span>
                    <img src="odoo-logo.png" style="height:55px; width:120" alt="odoo-logo">
                </span>
            </div>
        </div>
    </section>
    <hr>
    <section style="background-color: white;margin-bottom: 35px;margin-top: 50px;">
        <div style="border: 1px solid;margin-right: 40px;margin-left: 40px;border-color: #dee2e6;">
            <div class="row justify-content-center">
                <div class="text-center">
                    <h3 style="font-size: 30px;padding-top: 30px;color: #23466d;font-weight: 400;">
                    Portal Attendance
                    </h3>
                </div>
            </div>
            <div class="oe_row">
                <div class="text-center" style="border:1px solid;border-color: #e9f5f9;background-color: #d6ecf385;">
                    <p style="font-size:21px;color:#113246;" class="px-sm-4 p-2 pt-4"><b>Portal Attendance</b> Using this module user can see their attendance and also mark their attendance from portal as well.
                    </p>
                </div>
            </div>
            <div class="oe_row">
                <h3 style="color:#0464d5; font-size:30px; padding-bottom:20px; text-align:center; margin-top:3%">Key Features of Portal Attendance</h3>
                <ul class="list-unstyled" style="margin-bottom:20px">
                    <li style="padding-bottom:5px; color:#091e42; font-size:20px; padding-left:30px"><i class="fa fa-hand-o-right" style="color:#28a745; font-size:25px; padding-right:5px"> <"style="color:#28a745; font-size:16px; padding-right:5px"></i>Easy to see the attendance from portal.</li>
                    <li style="padding-bottom:5px; color:#091e42; font-size:20px; padding-left:30px"><i class="fa fa-hand-o-right" style="color:#28a745; font-size:25px; padding-right:5px"></i>Easy to filter the attendance from portal.</li>
                    <li style="padding-bottom:5px; color:#091e42; font-size:20px; padding-left:30px"><i class="fa fa-hand-o-right" style="color:#28a745; font-size:25px; padding-right:5px"></i>Apply filters on record to see the records according to filters all and day wise of attendance.</li>
                    <li style="padding-bottom:5px; color:#091e42; font-size:20px; padding-left:30px"><i class="fa fa-hand-o-right" style="color:#28a745; font-size:25px; padding-right:5px"></i>You can easily search the record from the list of records using searchbar.</li>
                    <li style="padding-bottom:5px; color:#091e42; font-size:20px; padding-left:30px"><i class="fa fa-hand-o-right" style="color:#28a745; font-size:25px; padding-right:5px"></i>You can also see the present time off employee.</li>
                    <li style="padding-bottom:5px; color:#091e42; font-size:20px; padding-left:30px"><i class="fa fa-hand-o-right" style="color:#28a745; font-size:25px; padding-right:5px"></i>No configuration required at all.</li>
                    <li style="padding-bottom:5px; color:#091e42; font-size:20px; padding-left:30px"><i class="fa fa-hand-o-right" style="color:#28a745; font-size:25px; padding-right:5px"></i>This module save your time and reduces the human efforts.</li>
                    <li style="padding-bottom:5px; color:#091e42; font-size:20px; padding-left:30px"><i class="fa fa-hand-o-right" style="color:#28a745; font-size:25px; padding-right:5px"></i>Using PWA concept you just install website shortcut on your screen.</li>
                    <li style="padding-bottom:5px; color:#091e42; font-size:20px; padding-left:30px"><i class="fa fa-hand-o-right" style="color:#28a745; font-size:25px; padding-right:5px"></i>Note: Only Employee which are internal User can access this portal view, Portal user won't be able to see attendance in portal.</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="oe_container">
        <div style="padding: 15px 0px;" id="loempia_tabs">
             <div style="border:1px solid; height:70px; margin-left:140px; margin-right:148px; border-color:#dee2e6">
                <ul style="border:none; background-color:unset; margin:14px auto" data-tabs="tabs" class="nav nav-tabs justify-content-center" role="tablist">
                    <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#113246; margin-right:10px; border:1px solid #ddd">
                        <a href="#pills-tabContent" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; border-top-left-radius:10px; border-top-right-radius:10px; font-weight:500; font-size:15px; color:#FFFFFF; border:1px solid transparent; background-color: #113246;padding: 10px;">
                            <img src="//apps.odoocdn.com/apps/assets/14.0/pizza_modifiers/Configuration &amp; Setup.png?7f256cb" style="width:25px; margin-top:-4px; margin-right:4px">SCREENS</a>
                    </li>
                    <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#113246; margin-right:10px; border:1px solid #ddd">
                        <a href="#pills-release" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; border-top-left-radius:10px; border-top-right-radius:10px; font-weight:500; font-size:15px; color:#FFFFFF; border:1px solid transparent; background-color: #113246;padding: 10px;">
                            <img src="//apps.odoocdn.com/apps/assets/14.0/pizza_modifiers/Release Notes.png?7f256cb" style="width:25px; margin-top:-4px; margin-right:4px">RELEASE NOTES</a>
                    </li>
                    <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#113246; margin-right:10px; border:1px solid #ddd">
                        <a href="#pills-faq" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; border-top-left-radius:10px; border-top-right-radius:10px; font-weight:500; font-size:15px; color:#FFFFFF; border:1px solid transparent; background-color: #113246;padding: 10px;">
                            <img src="//apps.odoocdn.com/apps/assets/14.0/pizza_modifiers/FAQ'S.png?7f256cb" style="width:25px; margin-top:-4px; margin-right:4px">FAQ'S</a>
                    </li>
                    <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#113246; border:1px solid #ddd">
                        <a href="#pills-support" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; border-top-left-radius:10px; border-top-right-radius:10px; font-weight:500; font-size:15px; color:#FFFFFF; border:1px solid transparent; background-color: #113246;padding: 10px;">
                            <img src="//apps.odoocdn.com/apps/assets/14.0/pizza_modifiers/Support.png?7f256cb" style="width:25px; margin-top:-4px; margin-right:4px">SUPPORT</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="myTabContent">
                <div class="px-3 pt-1 mt8 tab-pane show active fade" id="pills-tabContent" role="tabpanel" aria-labelledby="pills-release-tab" style="border: 1px solid;margin-left: 75px;margin-right: 75px;margin-top: -33px;border-color: #dee2e6;">
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">PWA(Progressive Web Apps) Configuration</span>
                                    <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">Go to Website > Configuration > Settings > Progressive Web App.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">Set the Name, Short Name,Theme Color,Background Color and Icon of your Website.</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="pwa.png" style="width: 99%; margin-bottom:inherit;">
                                </div>
                            </div>
                        </div>
                    </section><hr>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Attendance Mobile  homepage</span>
                                    <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">Go to website and click on user name.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">click on My Accounts and Go to Attendance.</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="home_mobile.png" style="width: 45%; margin-bottom:inherit;">
                                </div>
                                <hr/>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="mobile1.png" style="width: 45%; margin-bottom:inherit;">
                                </div>
                            </div>
                        </div>
                    </section><hr/>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">List View</span>
                                </div>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="list_mobile.png" style="width: 45%; margin-bottom:inherit;">
                                </div>
                                <hr/>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="list_mobile2.png" style="width: 45%; margin-bottom:inherit;">
                                </div>
                            </div>
                        </div>
                    </section><hr>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Filter Attendance</span>
                                    <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">Click Filter By button.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">You can filter your attendance by using Filter By.</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="filter_mobile.png" style="width: 45%; margin-bottom:inherit;">
                                </div>
                            </div>
                        </div>
                    </section><hr>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Search Attendance.</span>
                                    <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">Click search and type the date which you want to see the attendance of.</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="search_mobile.png" style="width: 45%; margin-bottom:inherit;">
                                </div>
                            </div>
                        </div>
                    </section><hr>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Check In Attendance.</span>
                                    <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">Click on this and you will also feel your attendance.</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="mobile2.png" style="width: 45%; margin-bottom:inherit;">
                                </div>
                                <hr/>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="checkin_mobile.png" style="width: 45%; margin-bottom:inherit;">
                                </div>
                            </div>
                        </div>
                    </section><hr>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Check Out Attendance.</span>
                                </div>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="checkout_mobile.png" style="width: 45%; margin-bottom:inherit;">
                                </div>
                            </div>
                        </div>
                    </section><hr>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Attendance List view in different devices</span>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-md-auto">
                                        <h3 class="text-center">Ipad</h3>
                                        <img class="col-md-auto" src="home_ipad.png" style="margin-bottom:inherit;">
                                    </div>
                                </div>
                                <div class="row justify-content-center mt-3">
                                    <div class="col-md-auto">
                                        <h3 class="text-center">Iphone 6/7/8</h3>
                                        <img class="col-md-auto" src="home_iphone6_7_8.png" style="margin-bottom:inherit;">
                                    </div>
                                    <div class="col-md-auto ">
                                        <h3 class="text-center">Pixel 2</h3>
                                        <img class="col-md-auto" src="home_pixel2.png" style="margin-bottom:inherit;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><hr>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Attendance Check In view in different devices</span>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-md-auto">
                                        <h3 class="text-center">Ipad</h3>
                                        <img class="col-md-auto" src="checkin_ipad.png" style="margin-bottom:inherit;">
                                    </div>
                                </div>
                                <div class="row justify-content-center mt-3">
                                    <div class="col-md-auto">
                                        <h3 class="text-center">Iphone 6/7/8</h3>
                                        <img class="col-md-auto" src="checkin_iphone_6_7_8.png" style="margin-bottom:inherit;">
                                    </div>
                                    <div class="col-md-auto ">
                                        <h3 class="text-center">Pixel 2</h3>
                                        <img class="col-md-auto" src="checkin_pixel2.png" style="margin-bottom:inherit;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><hr>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Attendance Check Out view in different devices</span>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-md-auto">
                                        <h3 class="text-center">Ipad</h3>
                                        <img class="col-md-auto" src="checkout_ipad.png" style="margin-bottom:inherit;">
                                    </div>
                                </div>
                                <div class="row justify-content-center mt-3">
                                    <div class="col-md-auto">
                                        <h3 class="text-center">Iphone 6/7/8</h3>
                                        <img class="col-md-auto" src="checkout_iphone_6_7_8.png" style="margin-bottom:inherit;">
                                    </div>
                                    <div class="col-md-auto ">
                                        <h3 class="text-center">Pixel 2</h3>
                                        <img class="col-md-auto" src="checkout_pixel2.png" style="margin-bottom:inherit;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><hr>
                    <div class="text-center" style="color: #e93a1d; font-size: 35px;font-weight: 500;">Desktop View</div>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Attendances</span>
                                    <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">Go to My Account and then go in Attendance.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <img class="col-md-auto" src="homepage.png" style="width: 99%;margin-bottom:inherit;">
                        </div>
                    </section>
                    <hr>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                                    <div>
                                        <div class="p-3" style="background-color: #ffffff;">
                                            <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Portal Attendance page</span>
                                            <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                                <li class="d-flex align-items-baseline mb-2">
                                                    <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">Check-In.</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="kiosk1.png" style="width: 99%;margin-bottom:inherit;">
                                </div>
                                <hr/>
                                <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                                    <div>
                                        <div class="p-3" style="background-color: #ffffff;">
                                            <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                                <li class="d-flex align-items-baseline mb-2">
                                                    <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">Check-Out.</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="kiosk2.png" style="width: 99%;margin-bottom:inherit;">
                                </div>
                            </div>
                        </div>
                    </section><hr>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3" style="background-color: #ffffff;">
                                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">List of Attendance</span>
                                </div>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="listview.png" style="width: 99%;margin-bottom:inherit;">
                                </div>
                            </div>
                        </div>
                    </section><hr>
                    <section>
                            <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                                <div>
                                    <div class="p-3" style="background-color: #ffffff;">
                                        <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Apply Filter Today</span>
                                        <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                            <li class="d-flex align-items-baseline mb-2">
                                                <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">It will show the record which will create today.</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center ">
                                <img class="col-md-auto" src="filter_by.png" style="width: 99%;margin-bottom:inherit;">
                            </div>
                            <hr/>
                            <div class="row justify-content-center ">
                                <img class="col-md-auto" src="filterby.png" style="width: 99%;margin-bottom:inherit;">
                            </div>
                    </section>
                    <hr>
                    <section>
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                                    <div>
                                        <div class="p-3" style="background-color: #ffffff;">
                                            <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Search Records</span>   
                                            <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                                <li class="d-flex align-items-baseline mb-2">
                                                    <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">You can search the record.</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="search_bar.png" style="width: 99%;margin-bottom:inherit;">
                                </div>
                                <hr/>
                                <div class="row justify-content-center">
                                    <img class="col-md-auto" src="search.png" style="width: 99%;margin-bottom:inherit;">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="px-3 pt-1 tab-pane fade" id="pills-release" role="tabpanel" aria-labelledby="pills-release-tab" style="margin-top: 22px;">
                    <section class="oe_container px-2" style="background-color: white;">
                        <div class="s_faq mt32 mb32" style="background-color:transparent !important;">
                            <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                <div class="panel-group" style="margin-bottom:2%;">
                                    <div class="panel panel-default overflow-hidden shadow" style="margin-bottom: -10px;">
                                        <div class="panel-heading mt0 alert" style="border:1px solid transparent !important;margin:0;">
                                            <h3 class="panel-title mb0"><a class="collapsed" style="font-family:Roboto; font-weight:500; color:#091E42; font-size:20px" data-toggle="collapse" href="#collapse_1" aria-expanded="false">
                                                    <span style=""><span style="color: #e31c2f;">V1.0</span><span style="color: #092a74;"> - August 20th, 2021</span></span>
                                                </a></h3>
                                        </div>
                                        <div id="collapse_1" class="panel-collapse collapse" style="">
                                            <div class="mb16">
                                                <div class="col-lg-12 col-md-12 ">
                                                    <ol style="padding:0 0 0 40px;margin:0px 0 10px 0;color: #0a2a67eb;">
                                                        <li>
                                                            <p>Portal Attendance</p>
                                                        </li>
                                                        <li>
                                                            <p>Optimized code.</p>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                <div class="panel-group" style="margin-bottom:2%;">
                                    <div class="panel panel-default overflow-hidden shadow" style="margin-bottom: -10px;">
                                        <div class="panel-heading mt0 alert" style="border:1px solid transparent !important;margin:0;">
                                            <h3 class="panel-title mb0"><a class="collapsed" style="font-family:Roboto; font-weight:500; color:#091E42; font-size:20px" data-toggle="collapse" href="#collapse_2" aria-expanded="false">
                                                    <span style=""><span style="color: #e31c2f;">V1.1</span><span style="color: #092a74;"> - October 15th, 2022</span></span>
                                                </a></h3>
                                        </div>
                                        <div id="collapse_2" class="panel-collapse collapse" style="">
                                            <div class="mb16">
                                                <div class="col-lg-12 col-md-12 ">
                                                    <ol style="padding:0 0 0 40px;margin:0px 0 10px 0;color: #0a2a67eb;">
                                                        <li>
                                                            <p>Added access rights</p>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="px-3 pt-1 tab-pane fade" id="pills-faq" role="tabpanel" aria-labelledby="pills-faq-tab" style="margin-top: 70px;">
                    <section>
                        <div class="card-body p-0">
                            <div class="s_faq mx-2 mx-md-5 mb-5" style="background-color:#fefefe">
                                <div id="accordion">
                                    <div class="card shadow mb-2" style="border: 1px solid;border-color: #dde1e5;margin-left: -65px;margin-right: -65px;">
                                        <div class="card-header pb-0 py-3 pl-4 pr-5 bg-white position-relative d-flex justify-content-between" style="border:none">
                                            <div style="font-size:1.4rem; font-weight:600; color:#05376d" class="pr-5">Q Can we show daily Attendance?
                                            </div>
                                            <a style="width:48px; height:40px; line-height:11px; background-color:rgba(5, 55, 109, 0); border-radius:2px; padding:0; font-size:23px" data-toggle="collapse" class="card-link collapsed" href="#faqZero" aria-expanded="false"></a>
                                        </div>
                                        <div id="faqZero" class="collapse" data-parent="#accordion" style="">
                                            <div class="card-body pt-0 pl-4">
                                                <div style="font-size:1.2rem;color: #05376ddb;">
                                                    yes, you can see the daily attendance and past attendance as well.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card shadow mb-2" style="border: 1px solid;border-color: #dde1e5;margin-left: -65px;margin-right: -65px;">
                                        <div class="card-header pb-0 py-3 pl-4 pr-5 bg-white position-relative d-flex justify-content-between" style="border:none">
                                            <div style="font-size:1.4rem; font-weight:600; color:#05376d" class="pr-5">Q Is this app compatible with Odoo Enterprise?
                                            </div>
                                            <a style="width:48px; height:40px; line-height:11px; background-color:rgba(5, 55, 109, 0); border-radius:2px; padding:0; font-size:23px" data-toggle="collapse" class="card-link collapsed" href="#faqOne" aria-expanded="false"></a>
                                        </div>
                                        <div id="faqOne" class="collapse" data-parent="#accordion" style="">
                                            <div class="card-body pt-0 pl-4">
                                                <div style="font-size:1.2rem;color: #05376ddb;">
                                                    Yes, our app works with Odoo Enterprise as well as Community.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card shadow mb-2" style="border: 1px solid;border-color: #dde1e5;margin-left: -65px;margin-right: -65px;">
                                        <div class="card-header pb-0 py-3 pl-4 pr-5 bg-white position-relative d-flex justify-content-between" style="border:none">
                                            <div style="font-size:1.4rem; font-weight:600; color:#05376d" class="pr-5">Q Is this app compatible with Windows or Ubuntu?
                                            </div>
                                            <a style="width:48px; height:40px; line-height:11px; background-color:rgba(5, 55, 109, 0); border-radius:2px; padding:0; font-size:23px" data-toggle="collapse" class="card-link collapsed" href="#faqThree" aria-expanded="false"></a>
                                        </div>
                                        <div id="faqThree" class="collapse" data-parent="#accordion" style="">
                                            <div class="card-body pt-0 pl-4">
                                                <div style="font-size:1.2rem;color: #05376ddb;">
                                                    Yes, our app works with Windows or Ubuntu operating system.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="px-3 pt-1 tab-pane fade" id="pills-support" role="tabpanel" aria-labelledby="pills-support-tab" style="margin-top: 80px;">
                    <section style="text-align: center;background-color: white;margin-bottom: 30px;">
                        <div style="background-color:white">
                            <div style="display:inline-block;margin-right:10px;">
                                <a href="mailto:sales@kanakinfosystems.com" target="_blank" style="width: 160px;height: 111px;display:inline-block;border:1px solid;border-color:#dee2e6;border-radius:3%;text-align:center;padding:0px;">
                                    <div style="margin-left: -1px;margin-top: 14px;">
                                        <img src="email.png" width="160px" style="margin-top: -32px;">
                                    </div>
                                </a>
                            </div>
                            <div style="display:inline-block; margin-right:10px">
                                <a href="skype:kanakinfosystems?chat" target="_blank" style="width:160px;height: 129px;display:inline-block;border-radius:3%;border:1px solid;border-color:#dee2e6;text-align:center;padding:30px;">
                                    <div>
                                        <img src="skype.png" width="160px" style="margin-left: -31px;margin-top: -31px;">
                                    </div>
                                </a>
                            </div>
                            <div style="display:inline-block; margin-right:10px">
                                <a href="wa.me/9818108884" target="_blank" style="width:160px;height: 129px;display:inline-block;border-radius:3%;border:1px solid;border-color:#dee2e6;text-align:center;padding:30px;">
                                    <div>
                                        <img src="whatsapp.png" width="160px" style="margin-left: -31px;margin-top: -31px;">
                                    </div>
                                </a>
                            </div>
                            <div style="display:inline-block">
                                <a href="kanakinfosystems.com/support/ticket/submit" target="_blank" style="width:160px;height: 129px;display:inline-block;border-radius:3%;border:1px solid;border-color:#dee2e6;text-align:center;padding:30px;">
                                    <div>
                                        <img src="support-ticket.png" width="160px" style="margin-left: -31px;margin-top: -31px;">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="oe_row">
                            <div class="text-center">
                                <p style="border: 1px solid;width: 18cm;margin-left: 124px;border-color:#dee2e6;margin-top: 45px;"></p>
                                <div class="text-center">
                                    <span class="mb-2 mt-2" style="font-size: 35px;font-weight: 500;color: #23466d;">FREE 3 MONTHS <span style="color:red;">SUPPORT</span></span>
                                </div>
                                <p style="border-bottom: 2px solid;width: 18cm;margin-left: 124px;border-color:#dee2e6;margin-top: 2px;"></p>
                                <p style="font-size:21px;color: #23466d;font-weight:300;" class="px-sm-4 p-2 pt-4"> Kanak will provide free 3 months support for bug fixes, any doubts or queries, installation, configuration support or any types of issues related related to this module.<br></p>
                                <div style="border: 1px solid;height: 55px;padding: 10px;width: 550px;margin-left: 197px;border-color: #dee2e6;border-radius: 5px;background-color: #f8f9fa;">
                                    <span style="color:#113246;font-size:20px;font-weight:600;">NOTE:</span>
                                    <span style="color: #113246;font-size:20px;font-weight:300;"><b>This module do not required extra configuration.</b></span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    </div>
    </div>
    </section>
    </div>
    <section style="background-color: white;margin-bottom: 26px;margin-top: 50px;">
        <div style="border: 1px solid;margin-right: 75px;margin-left: 75px;border-color: #dee2e6;">
            <div style="background-color: white;margin-bottom: 40px;text-align: center;">
                <div class="text-center mt-4 mb-4">
                    <span class="mb-2 mt-2" style="font-size: 35px;font-weight: 500;color: #23466d;">Suggested<span style="color:red;"> Apps</span></span>
                </div>
                <div class="row my-3 justify-content-center p-4" style="">
                    <div class="loempia_app_entry loempia_app_card col-md-6 col-lg-4" style="">
                        <a href="https://apps.odoo.com/apps/modules/14.0/timesheet_mobile_knk/" target="new">
                            <div class="loempia_app_entry_top loempia_cover" style="padding-bottom: 0px !important; ">
                                <img class="card-img-top" src="timesheet_mobile.gif" alt="Card image cap">
                                <div class="loempia_panel_summary">
                                    <p class="overlay-text">This module is build in odoo and completely based on odoo web framework. This module helps you to enter your daily timesheet through your mobile and tablets at anytime. You just need internet connection.</p>
                                </div>
                            </div>
                            <div class="mt-3 loempia_app_entry_bottom">
                                <div class="col-md-8 float-left">
                                    <h6 class="float-left color: black;">Timesheet Mobile</h6>
                                </div>
                                <div class="col-md-4 float-right">
                                    <h6 class="float-right">$69.84</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="loempia_app_entry loempia_app_card col-lg-4 col-md-6" style="">
                        <a href="https://apps.odoo.com/apps/modules/14.0/portal_delivery_order_knk/" target="new">
                            <div class="loempia_app_entry_top loempia_cover" style="padding-bottom: 0px !important; ">
                                <img class="card-img-top" src="portal_delivery.gif" alt="Card image cap">
                                <div class="loempia_panel_summary">
                                    <p class="overlay-text">Using this module user can see their delivery orders and download the pdf from portal.</p>
                                </div>
                            </div>
                            <div class="mt-3 loempia_app_entry_bottom">
                                <div class="col-md-8 float-left">
                                    <h6 class="float-left">Portal Delivery Order (Portal Picking)</h6>
                                </div>
                                <div class="col-md-4 float-right">
                                    <h6 class="float-right">$59.36</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="loempia_app_entry loempia_app_card col-lg-4 col-md-6" style="">
                        <a href="https://apps.odoo.com/apps/modules/14.0/portal_receipt_knk/" target="new">
                            <div class="loempia_app_entry_top loempia_cover" style="padding-bottom: 0px !important; ">
                                <img class="card-img-top" src="portal_receipt.gif" alt="Card image cap">
                                <div class="loempia_panel_summary">
                                    <p class="overlay-text">Using this module user can see their receipt and download the pdf from portal.</p>
                                </div>
                            </div>
                            <div class="mt-3 loempia_app_entry_bottom">
                                <div class="col-md-8 float-left">
                                    <h6 class="float-left">Portal Receipt (Portal Picking In)</h6>
                                </div>
                                <div class="col-md-4 float-right">
                                    <h6 class="float-right">$59.36</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row my-3 justify-content-center p-4" style="margin-bottom: 50px;">
                    <div class="loempia_app_entry loempia_app_card col-lg-4 col-md-6" style="">
                        <a href="https://apps.odoo.com/apps/modules/14.0/job_portal_kanak/" target="new">
                            <div class="loempia_app_entry_top loempia_cover" style="padding-bottom: 0px !important; ">
                                <img class="card-img-top" src="job_application.gif" alt="Card image cap">
                                <div class="loempia_panel_summary">
                                    <p class="overlay-text">This module allows to user/candidate and employee to fill the job application in details from portal.</p>
                                </div>
                            </div>
                            <div class="mt-3 loempia_app_entry_bottom">
                                <div class="col-md-8 float-left">
                                    <h6 class="float-left">Job Application</h6>
                                </div>
                                <div class="col-md-4 float-right">
                                    <h6 class="float-right">$89.43</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="loempia_app_entry loempia_app_card col-lg-4 col-md-6" style="">
                        <a href="https://apps.odoo.com/apps/modules/14.0/website_user_profile_kanak/" target="new">
                            <div class="loempia_app_entry_top loempia_cover" style="padding-bottom: 0px !important; ">
                                <img class="card-img-top" src="website_user.jpeg" alt="Card image cap">
                                <div class="loempia_panel_summary">
                                    <p class="overlay-text"> Thismodule provides the features to user can customise our profile on website.</p>
                                </div>
                            </div>
                            <div class="mt-3 loempia_app_entry_bottom">
                                <div class="col-md-8 float-left">
                                    <h6 class="float-left">Website User Profile</h6>
                                </div>
                                <div class="col-md-4 float-right">
                                    <h6 class="float-right">$47.49</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="loempia_app_entry loempia_app_card col-lg-4 col-md-6" style="">
                        <a href="https://apps.odoo.com/apps/modules/14.0/website_subscription_kanak/" target="new">
                            <div class="loempia_app_entry_top loempia_cover" style="padding-bottom: 0px !important; ">
                                <img class="card-img-top" src="website_product.gif" alt="Card image cap">
                                <div class="loempia_panel_summary">
                                    <p class="overlay-text">Manual Invoice from Picking module allows us to Create invoice of delivery Order(picking)</p>
                                </div>
                            </div>
                            <div class="mt-3 loempia_app_entry_bottom">
                                <div class="col-md-8 float-left">
                                    <h6 class="float-left">Website - Product Subscription Management</h6>
                                </div>
                                <div class="col-md-4 float-right">
                                    <h6 class="float-right">$231.50</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="text-align: center;background-color: white;margin-bottom: 30px;">
        <div class="text-center mt-5 mb-5">
            <span class="mb-2 mt-2" style="font-size: 35px;font-weight: 500;color: #23466d;">Our<span style="color:red;"> Services</span></span>
        </div>
        <div style="background-color: white;margin-bottom: 45px;">
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/hire-odoo-developer" target="_blank" style="display:inline-block;text-align:center;padding: 0px;">
                    <div>
                        <img src="Hire-Odoo-Developer.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-customization-implementation-services" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Customization.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-development-services" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Development.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;">
                <a href="kanakinfosystems.com/odoo-installation-services" target="_blank" style="display:inline-block;text-align: center;">
                    <div>
                        <img src="Odoo-Installation.png" width="230px">
                    </div>
                </a>
            </div>
        </div>
        <div style="background-color: white;">
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-integration-services" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Integration.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-resources" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Resources.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-themes" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Themes.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;">
                <a href="kanakinfosystems.com/odoo-training" target="_blank" style="display:inline-block;text-align: center;">
                    <div>
                        <img src="Odoo-Training.png" width="230px">
                    </div>
                </a>
            </div>
        </div>
    </section>
</div>
