<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <template id="portal_my_home_menu_invoice_create" name="Portal layout : policy menu entries"
              inherit_id="portal.portal_breadcrumbs">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name in  ['invoice_create','invoice_update']" class="breadcrumb-item">
                <a t-attf-href="/my/invoices?{{ keep_query() }}">Invoices</a>
            </li>
            <li t-if="page_name == 'invoice_create'" class="breadcrumb-item active">
                    Create New Invoice
            </li>
            <li t-if="page_name == 'invoice_update'" class="breadcrumb-item active">
                    Update Invoice
            </li>
        </xpath>
    </template>

    <template id="portal_my_invoices_quick_create" name="Quick Invoices Create" inherit_id="account.portal_my_invoices">
         <xpath expr="//t[@t-if='invoices']/thead/tr/th[1]" position="after">
            <th>Customer Name</th>
        </xpath>
        <xpath expr="//t[@t-if='invoices']/tbody//tr/td[1]" position="after">
            <td><span t-field="invoice.partner_id"/></td>
        </xpath>
        <xpath expr="//t[@t-if='not invoices']" position="before">
            <a href="/create/invoices">
                <button class="btn btn-primary" style="margin-bottom: 15px; font-weight: bold;">
                    <i class="fa fa-plus" aria-hidden="true" style="margin-right: 3px; font-size: 15px;"/>
                    Create New Invoice
                 </button>
            </a>
        </xpath>
    </template>

    <template id="portal_invoice_page_inherit_send_mail" name="Payment on My Invoices" inherit_id="account.portal_invoice_page">
        <xpath expr="//t[@t-call='portal.portal_record_sidebar']" position="after">
            <div class="modal fade" id="confirmPopup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                 aria-labelledby="confirmPopup" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" style="margin-top: 100px;">
                        <div class="modal-body">
                            Mail Sent Successfully!!
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="errorPopup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                 aria-labelledby="errorPopup" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" style="margin-top: 100px;">
                        <div class="modal-body">
                            Customer is not set in this invocie.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
        <xpath expr="//t[@t-call='portal.portal_record_sidebar']//div[hasclass('o_download_pdf')]" position="before">
            <t t-if="not invoice.is_created_from_chatgpt">
            <button class="btn btn-primary send_mail w-100" style="margin-bottom: 15px; font-weight: bold;" t-att-data-id="invoice.id">
                Send Mail
             </button>
            </t>
        </xpath>
    </template>
</odoo>
