<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="quick_update_invoices" name="Update Invoices">
         <t t-call="portal.portal_layout">
            <div class="container o_invoice_request">
            <h2 for="expense_type" style="color: rgb(255 255 255); background: #797979; padding: 25px;">
                Update Invoice
            </h2>
            <br/>
            <form class="form-horizontal container-fluid sale_order_form" action="/invoice/request" role="form" method="post" enctype="multipart/form-data">
                     <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <input type="hidden" class="form-control col-md-8 o_required_modifier"
                                             name="remove_line"
                                                               id="remove_line_id"/>
                 <input type="hidden" id="invoice" name="invoice" t-att-value="invoice_sudo.id if invoice_sudo else None"/>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="name" class="form-label">Your Name</label>
                            <div class="input-group mb-3">
                                <select name="partner_id" class="form-control link-style" id="partner_id" readonly="1" required="1">
                                    <t t-foreach="request.env['res.partner'].sudo().search([])" t-as="partner">
                                        <option t-esc="partner.name" t-att-value="partner.id" t-att-selected="partner.id == invoice_sudo.partner_id.id"/>
                                    </t>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-1"/>
<!--                        <div class="col-md-3">-->
<!--                            <label for="email" class="form-label">Invoice Address</label>-->
<!--                            <div class="input-group mb-3">-->
<!--                                <select name="partner_invoice_id" class="form-control link-style" id="invoice_partner_id" required="1">-->
<!--                                    <option t-esc="request.env.user.partner_id.name" t-att-value="request.env.user.partner_id.id" t-att-selected="partner.id == invoice_sudo.partner_invoice_id.id"/>-->
<!--                                    <t t-foreach="request.env.user.partner_id.child_ids" t-as="partner">-->
<!--                                        <option t-esc="partner.display_name" t-att-value="partner.id" t-att-selected="partner.id == invoice_sudo.partner_invoice_id.id"/>-->
<!--                                    </t>-->
<!--                                </select>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-1"/>-->
                        <div class="col-md-3">
                            <label for="email" class="form-label">Delivery Address</label>
                            <div class="input-group mb-3">
                                <select name="partner_shipping_id" class="form-control link-style" id="delivery_partner_id" required="1">
                                    <option t-esc="request.env.user.partner_id.name" t-att-value="request.env.user.partner_id.id" t-att-selected="partner.id == invoice_sudo.partner_shipping_id.id"/>
                                    <t t-foreach="request.env.user.partner_id.child_ids" t-as="partner">
                                        <option t-esc="partner.display_name" t-att-value="partner.id" t-att-selected="partner.id == invoice_sudo.partner_shipping_id.id"/>
                                    </t>
                                </select>
                            </div>
                        </div>
                         <div class="col-md-1"/>
                        <div class="col-md-3">
                            <label for="email" class="form-label">Invoice Date</label>
                            <div class="input-group mb-3">
                                <input type="date" name="invoice_date" class="form-control link-style" id="invoice_date" required="1" t-att-value="invoice_sudo.invoice_date"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h4 style="padding-top: 6px;"> Add Products </h4>
                        </div>
                        <div class="col-md-1"/>
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-1"/>
                        <div class="col-md-3">

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#solinepopup">
                                Add Line
                            </button>

                            <div class="modal fade" id="solinepopup" tabindex="-1"
                                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Add Line</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <input type="hidden" class="form-control col-md-8 o_required_modifier"
                                                               name="row_number"
                                                               id="row_number"/>
                                                <div id="product" class="col-md-6 mt-3">
                                                    <div class="input-group row date">
                                                        <label class="col-md-4  o_label col-5" for="name">Product 01
                                                        </label>
                                                         <select class="form-control" name="product_id" id="product_id" required="1">
                                                            <option value="">Select Product</option>
                                                            <t t-foreach="request.env['product.product'].sudo().search([])" t-as="product">
                                                                <option t-att-value="product.id" t-att-data-product_name="product.name"><t t-esc="product.name"/></option>
                                                            </t>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div id="name" class="col-md-6 mt-3">
                                                    <div class="input-group row date">
                                                        <label class="col-md-4  o_label col-5" for="name">Description
                                                        </label>
                                                        <input type="name"
                                                               class="form-control col-md-8 o_required_modifier date description" id="description"
                                                               name="name" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-3">
                                                    <div class="input-group row reference">
                                                        <label class="col-md-4  o_label col-5" for="product_uom_qty">
                                                            Quantity
                                                        </label>
                                                        <input type="number" class="form-control col-md-8 o_required_modifier"
                                                               name="product_uom_qty"
                                                               id="product_uom_qty"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Close
                                            </button>
                                            <button type="button" class="btn btn-primary oncreate">Add line</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="table add_row mt-3 form_detail">
                        <thead style="font-weight:bold;">
                            <td>Product</td>
                            <td>Description</td>
                            <td>Quantity</td>
                            <td>Actions</td>
                        </thead>
                        <tbody>
                            <t t-set="row_no" t-value="0"/>
                            <t t-foreach="invoice_sudo.order_line" t-as="invoice_line">
                                 <t t-set="row_no" t-value="row_no + 1"/>
                                <tr class="ipc_soline_row" style="border-bottom: 0.5px solid #DEE2E6;">
                                    <td>
                                        <select class="form-control" name="product_id" id="product_id" required="1">
                                            <option value="">Select Product</option>
                                            <t t-foreach="request.env['product.product'].sudo().search([])" t-as="product">
                                                <option t-att-value="product.id" t-att-data-product_name="product.name" t-att-selected="True if product.id == invoice_line.product_id.id else None"><t t-esc="product.name"/></option>
                                            </t>
                                        </select>
<!--                                        <input class="form-control"-->
<!--                                                t-attf-name="name_#{row_no}" t-att-value="invoice_line.name" readonly="readonly"/>-->
                                    </td>
                                    <td>
                                        <input class="form-control"
                                                t-attf-name="name_#{row_no}" t-att-value="invoice_line.name" readonly="readonly"/>
                                    </td>
                                    <td>
                                        <input class="form-control product_uom_qty"
                                                t-attf-name="product_uom_qty_#{row_no}" t-att-value="invoice_line.product_uom_qty" readonly="readonly"/>
                                    </td>
                                    <td><span class="delete fa fa-trash-o p-1" t-att-data-line_id="invoice_line.id"/>
<!--                                        <span class="edit fa fa-edit ml-2 p-1" t-att-data-row_number="row_no"/>-->
                                        <input type="hidden" class="form-control col-md-8 o_required_modifier"
                                               t-attf-name="move_line_id_#{row_no}"
                                                               id="move_line_id" t-att-value="invoice_line.id"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <br/>
                    <button type="submit" class="btn btn-primary mb16">
                        Submit
                    </button>
                </form>
        </div>
         </t>
    </template>

    <template id="thankyou_invoice" name="Thank you">
        <t t-call="portal.portal_layout">
            <div id="wrap">
                <div class="oe_structure">
                    <div class="container pt16 pb16">
                        <div class="row pb16 alert alert-info pt16">
                            <div class="col-md-12">
                                <h3>Thank You, Your Invoice Updated.</h3>
                            </div>
                            <div>
                                <a href="/my/invoices">
                                   <button class="btn-primary">Back</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="thankyou_invoice_submitted" name="Thank you">
        <t t-call="portal.portal_layout">
            <div id="wrap">
                <div class="oe_structure">
                    <div class="container pt16 pb16">
                        <div class="row pb16 alert alert-info pt16">
                            <div class="col-md-12">
                                <h3>Thank You, Your Invoice Is submitted.</h3>
                            </div>
                            <div>
                                <a href="/my/invoices">
                                   <button class="btn-primary">Back</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="quick_create_invoices" name="Create New Invoices">
        <t t-call="portal.portal_layout">
            <div class="container o_invoice_request">
                <h2 for="expense_type" style="color: rgb(255 255 255); background: #797979; padding: 25px;">
                    New Invoice
                </h2>
                <br/>
                <div class="modal fade" id="customermodal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalToggleLabel">Create Customer</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row no-gutters" style="font-size: 15px;">
                                <div class="row oe_sub w-100">
                                    <div id="new_customer" class="col-md-6 mt-3">
                                        <div class="input-group row">
                                            <label class="col-md-4 o_label col-5" for="new_customer">New Customer<span class="s_website_form_mark">*</span></label>
                                            <input required="required" type="text"
                                                   class="form-control col-md-8 o_required_modifier new_customer"
                                                   name="new_customer"/>
                                        </div>
                                    </div>
                                    <div id="new_customer_address" class="col-md-6 mt-3">
                                        <div class="input-group row">
                                            <label class="col-md-4 o_label col-5" for="new_customer_address">Street
                                            </label>
                                            <input type="text" class="form-control col-md-8 customer_address"
                                                   name="new_customer_address"/>
                                        </div>
                                    </div>
                                    <div id="new_customer_street" class="col-md-6 mt-3">
                                        <div class="input-group row">
                                            <label class="col-md-4 o_label col-5" for="new_customer_street">Street2
                                            </label>
                                            <input type="text" class="form-control col-md-8 customer_street"
                                                   name="new_customer_street"/>
                                        </div>
                                    </div>
                                    <div id="new_customer_city" class="col-md-6 mt-3">
                                        <div class="input-group row">
                                            <label class="col-md-4 o_label col-5" for="new_customer_address">City
                                            </label>
                                            <input type="text" class="form-control col-md-8  customer_city"
                                                   name="new_customer_city"/>
                                        </div>
                                    </div>
                                    <div id="new_customer_zip" class="col-md-6 mt-3">
                                        <div class="input-group row">
                                            <label class="col-md-4 o_label col-5" for="new_customer_zip">Zip / Postal Code
                                            </label>
                                            <input type="text" class="form-control col-md-8  customer_zip"
                                                   name="new_customer_zip"/>
                                        </div>
                                    </div>
                                    <div id="new_customer_state" class="col-md-6 mt-3">
                                        <div class="input-group row">
                                            <label class="col-md-4 o_label col-5" for="new_customer_state">State
                                            </label>
                                            <select id="customer_state" name="customer_state_id"
                                                    class="form-control col-md-8  customer_state">
                                                <option></option>
                                                <t t-foreach="state_id" t-as="state">
                                                    <option id="customer_state_id" t-att-value="state.id">
                                                        <t t-esc="state.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                            <input  class="form-control state_req" type="hidden"  name="state_req" value="1"/>
                                        </div>
                                    </div>
                                    <div id="new_customer_country" class="col-md-6 mt-3">
                                        <div class="input-group row">
                                            <label class="col-md-4 o_label col-5" for="new_customer_country">Country
                                            </label>
                                            <select id="new_customer_country_s" name="customer_state_id"
                                                    class="form-control col-md-8  new_customer_country custom_back_button">
                                                <option></option>
                                                <t t-foreach="country_id" t-as="country">
                                                    <option id="new_customer_country_id" t-att-value="country.id">
                                                        <t t-esc="country.name"/>
                                                    </option>
                                                </t>
                                            </select>

                                        </div>
                                    </div>
                                    <div id="new_customer_vat" class="col-md-6 mt-3">
                                        <div class="input-group row">
                                            <label class="col-md-4 o_label col-5" for="new_customer_email">Vat</label>
                                            <input type="email" class="form-control col-md-8  new_customer_vat"
                                                   name="new_customer_vat"/>
                                        </div>
                                    </div>
                                    <div id="new_customer_email" class="col-md-6 mt-3">
                                        <div class="input-group row">
                                            <label class="col-md-4 o_label col-5" for="new_customer_email">Email<span class="s_website_form_mark">*</span></label>
                                            <input type="email" class="form-control col-md-8 new_customer_email"
                                                   name="new_customer_email"/>
                                        </div>
                                    </div>
                                    <div id="new_customer_number" class="col-md-6 mt-3">
                                        <div class="input-group row">
                                            <label class="col-md-4 o_label col-5" for="new_customer_number">Mobile<span class="s_website_form_mark">*</span></label>
                                            <input type="number" step="any" min="0"
                                                   class="form-control col-md-8 new_customer_number"
                                                   name="new_customer_number"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary create_customer" type="submit">
                                    Create
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="form-horizontal container-fluid sale_order_form" action="/invoice/request" role="form" method="post" enctype="multipart/form-data">
                     <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <span class="currency_symbol d-none"><t t-if="company_id" t-esc="company_id.currency_id.symbol"/> </span>
                    <span class="currency_position d-none"><t t-if="company_id" t-esc="company_id.currency_id.position"/> </span>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="name" class="form-label">Your Name</label>
                            <div class="input-group mb-3">
                                <select name="partner_id" class="form-control link-style" id="partner_id" readonly="1" required="1">
                                    <t t-if="company_id">
                                    <t t-foreach="request.env['res.partner'].sudo().search([('company_id','=',company_id.id)])" t-as="partner">
                                        <option t-esc="partner.name" t-att-value="partner.id" t-att-selected="partner.id == request.env.user.partner_id.id"/>
                                    </t>
                                    </t>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-1"/>
<!--                        <div class="col-md-3">-->
<!--                            <label for="email" class="form-label">Invoice Address</label>-->
<!--                            <t t-set="invoice_partner_id" t-value="request.env.user.partner_id"/>-->
<!--                            <t t-if="request.env.user.partner_id.child_ids.filtered(lambda x:x.type == 'invoice')">-->
<!--                                <t t-set="invoice_partner_id" t-value="request.env.user.partner_id.child_ids.filtered(lambda x:x.type == 'invoice')[0]"/>-->
<!--                            </t>-->
<!--                            <div class="input-group mb-3">-->
<!--                                <select name="partner_invoice_id" class="form-control link-style" id="invoice_partner_id" required="1">-->
<!--                                    <option t-esc="request.env.user.partner_id.name" t-att-value="request.env.user.partner_id.id" t-att-selected="partner.id == invoice_partner_id.id"/>-->
<!--                                    <t t-foreach="request.env.user.partner_id.child_ids" t-as="partner">-->
<!--                                        <option t-esc="partner.display_name" t-att-value="partner.id" t-att-selected="partner.id == invoice_partner_id.id"/>-->
<!--                                    </t>-->
<!--                                </select>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-1"/>-->
<!--                        <div class="col-md-3">-->
<!--                            <label for="email" class="form-label">Delivery Address</label>-->
<!--                            <t t-set="delivery_partner_id" t-value="request.env.user.partner_id"/>-->
<!--                            <t t-if="request.env.user.partner_id.child_ids.filtered(lambda x:x.type == 'delivery')">-->
<!--                                <t t-set="delivery_partner_id" t-value="request.env.user.partner_id.child_ids.filtered(lambda x:x.type == 'delivery')[0]"/>-->
<!--                            </t>-->
<!--                            <div class="input-group mb-3">-->
<!--                                <select name="partner_shipping_id" class="form-control link-style" id="delivery_partner_id" required="1">-->
<!--                                    <option t-esc="request.env.user.partner_id.name" t-att-value="request.env.user.partner_id.id" t-att-selected="partner.id == delivery_partner_id.id"/>-->
<!--                                    <t t-foreach="request.env.user.partner_id.child_ids" t-as="partner">-->
<!--                                        <option t-esc="partner.display_name" t-att-value="partner.id" t-att-selected="partner.id == delivery_partner_id.id"/>-->
<!--                                    </t>-->
<!--                                </select>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                         <div class="col-md-1"/>-->
                        <div class="col-md-3">
                            <label for="email" class="form-label">Invoice Date</label>
                            <div class="input-group mb-3">
                                <input type="date" name="invoice_date" class="form-control link-style" id="invoice_date" required="1"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#customermodal" style="width:200px;">Create a New Customer
                            </button>
                        </div>
                        <div class="col-md-3">
                            <h4 style="padding-top: 6px;"> Add Products </h4>
                        </div>

                        <div class="col-md-1"/>
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-1"/>
                        <div class="col-md-3">

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#solinepopup">
                                Add Line
                            </button>

                            <div class="modal fade" id="solinepopup" tabindex="-1"
                                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-xl">
                                    <div class="modal-content">
                                         <div class="modal-header">
                                            <div class="col-md-3">
                                                <h4 style="padding-top: 6px;"> Add Products </h4>
                                            </div>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                 <input type="hidden" class="form-control col-md-8 o_required_modifier"
                                                               name="row_number"
                                                               id="row_number"/>
                                                 <div id="product" class="col-md-6 mt-3">
                                                    <div class="input-group row date">
                                                        <label class="col-md-4  o_label col-5" for="name">Product
                                                        </label>
                                                         <select class="form-control col-md-8 date product_id" name="product_id" id="product_id">
                                                            <option value="">Select Product</option>
                                                            <t t-if="company_id">
                                                                <t t-foreach="request.env['product.product'].sudo().search([('company_id','=',company_id.id)])" t-as="product">
                                                                    <option t-att-value="product.id" t-att-data-product_name="product.name"><t t-esc="product.name"/></option>
                                                                </t>
                                                             </t>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div id="name" class="col-md-6 mt-3">
                                                    <div class="input-group row date">
                                                        <label class="col-md-4  o_label col-5" for="name">Description
                                                        </label>
                                                        <input type="name"
                                                               class="form-control col-md-8 o_required_modifier date name" id="description"
                                                               name="name" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-3">
                                                    <div class="input-group row reference">
                                                        <label class="col-md-4  o_label col-5" for="product_uom_qty">
                                                            Quantity
                                                        </label>
                                                        <input type="number" class="form-control col-md-8 o_required_modifier"
                                                               name="product_uom_qty"
                                                               id="product_uom_qty"/>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-3">
                                                    <div class="input-group row reference">
                                                        <label class="col-md-4  o_label col-5" for="price_unit">
                                                            Price Unit
                                                        </label>
                                                        <input type="number" class="form-control col-md-8 o_required_modifier"
                                                               name="price_unit"
                                                               id="price_unit"/>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-3">
                                                    <div class="input-group row reference">
                                                        <label class="col-md-4  o_label col-5" for="tax_ids">
                                                            Taxes
                                                        </label>
                                                        <select class="form-control col-md-8 o_required_modifier date" name="tax_ids" id="tax_ids" multiple="multiple">
<!--                                                            <option value="">Select Taxes</option>-->
                                                            <t t-if="company_id">
                                                                <t t-foreach="request.env['account.tax'].sudo().search([('type_tax_use','=','sale'),('company_id','=',company_id.id)])" t-as="tax">
                                                                    <option t-att-value="tax.id" t-att-data-amount="tax.amount" t-att-data-tax_name="tax.name"><t t-esc="tax.name"/></option>
                                                                </t>
                                                            </t>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Close
                                            </button>
                                            <button type="button" class="btn btn-primary oncreate">Add line</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <table class="table add_row mt-3 form_detail">
                        <thead style="font-weight:bold;">
                            <td>Product</td>
                            <td>Description</td>
                            <td>Quantity</td>
                            <td>Price</td>
                            <td>Taxes</td>
                            <td>Tax excl</td>
                            <td>Actions</td>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                    <div class="row text-end justify-content-end mt16">
                        <div class="col-6">
                            <strong>Total : <span class="final_total">00.00</span></strong>
                        </div>
                    </div>
                    <br/>
                    <button type="submit" class="btn btn-primary mb16">
                        Submit
                    </button>
                </form>
            </div>
        </t>
    </template>

</odoo>