<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>       
        <record id="view_crm_case_opportunities_filter_inherit" model="ir.ui.view">
            <field name="name">crm.case.opportunities.filter.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.view_crm_case_opportunities_filter"/>
            <field name="arch" type="xml">
            <xpath expr="//filter[@name='assigned_to_me']" position="after">
                <filter string="My Opportunities" name="my_opportunities"
                            domain="[('type', '=', 'opportunity')]"
                            help="My Opportunities" invisible="1"/>
                <filter string="Open Opportunities" name="open_opportunities" invisible="1"/>
                <filter string="Won" name="won_count" invisible="1"/>
                <filter string="Lost" name="lost_count" invisible="1"/>

                <filter string="Overdue Opportunities" name="overdue_opportunities"
                            domain="[('type', '=', 'opportunity'),('date_deadline', '&lt;', context_today().strftime('%Y-%m-%d')), ('date_closed', '=', False)]" invisible="1"  />
            </xpath>
            </field>
        </record>
   </data>
</odoo>