<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="import_lens_pricelist_form_view" model="ir.ui.view">
        <field name="name">import.lens.pricelist.form.view</field>
        <field name="model">import.lens.pricelist</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="xls_file"/>
                        <field name="filename" invisible="1"/>
                    </group>
                </sheet>
                <footer>
                    <button name="create_or_update_pricelist_for_lenses" type="object" string="Create/Update Pricelist" class="btn-primary"/>
                    <button string="cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="import_lens_pricelist_action" model="ir.actions.act_window">
        <field name="name">Import Lens Pricelist</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">import.lens.pricelist</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menuitem_import_lens_pricelist" name="Import Lens Pricelist" parent="sale.product_menu_catalog"
              action="import_lens_pricelist_action"/>

</odoo>