<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mis_export_xlsx_wizard_form_view" model="ir.ui.view">
        <field name="name">mis_export.xlsx.wizard.form.view</field>
        <field name="model">mis.export</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="from_date" attrs="{'required': [('to_date', '!=', False)]}"/>
                        <field name="to_date" attrs="{'required': [('from_date', '!=', False)]}"/>
                        <field name="branch_id"/>
                    </group>
                    <group>
                         <field name="sale_order_ids" widget="many2many_tags" options="{'no_create': True, 'no_create_edit':True}"/>
                    </group>
                </group>
                <footer>
                    <button name="mis_export_order_invoice_bill_xlsx_report" class="oe_highlight" string="Export" type="object"/>
                    <button special="cancel" string="Close" />
                </footer>
            </form>
        </field>
    </record>

    <record id="mis_export_xlsx_action" model="ir.actions.act_window">
            <field name="name">MIS Report Export</field>
            <field name="res_model">mis.export</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="mis_export_xlsx_wizard_form_view"/>
            <field name="target">new</field>
        </record>


    <menuitem action="mis_export_xlsx_action"
            id="menu_mis_export_xlsx" parent="stock.menu_warehouse_report" sequence="302"/>

</odoo>
