<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sales_report_xlsx_wizard_form_view" model="ir.ui.view">
        <field name="name">sales_report.xlsx.wizard.form.view</field>
        <field name="model">sales.report</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="from_date" required="1"/>
                        <field name="to_date" required="1"/>
                        <field name="type" required="1"/>
                        <field name="detail_file" invisible="1"/>
<!--                        <field name="file_data" filename="file_name" />-->
                    </group>
                    <group>
                        <field name="category_id" options="{'no_create': True, 'no_create_edit':True}"/>
                        <field name="brand_id" options="{'no_create': True, 'no_create_edit':True}"/>
                        <field name="report_id" options="{'no_create': True, 'no_create_edit':True}"/>
<!--                        <field name="brand_group_id"/>-->
                    </group>
                </group>
                <footer>
                    <button name="calculate_sales_report" class="oe_highlight" string="Export" type="object"/>
                    <button name="top_selling_generate_catalogue_pdf_report" class="oe_highlight" string="Export in Catalogue" type="object"
                                    attrs="{'invisible': [('report_id','=',False)]}"/>
                    <button special="cancel" string="Close" />
                </footer>
            </form>
        </field>
    </record>

    <record id="sales_report_xlsx_action" model="ir.actions.act_window">
            <field name="name">Top Selling Sales Report</field>
            <field name="res_model">sales.report</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="sales_report_xlsx_wizard_form_view"/>
            <field name="target">new</field>
        </record>


    <menuitem id="parent_menu_sales_report_export_xlsx" name="Top Selling Sales Report"
              parent="stock.menu_warehouse_report" sequence="310"/>

    <menuitem action="sales_report_xlsx_action"
            id="menu_sales_report_export_xlsx" parent="parent_menu_sales_report_export_xlsx" sequence="310"/>

</odoo>