<odoo>
    <data>
        <record id="ul88_amazon_fba_import_wizard_view" model="ir.ui.view">
            <field name="name">ul88.amazon.fba.import.wizard.view</field>
            <field name="model">amazon.fba.import</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="xls_file"/>
                            <field name="merchant_name" required="1" />
<!--                            <field name="operation_type_id" domain="[('is_ecommerce_platform_operation','=',True)]"-->
<!--                                   options="{'no_create': True, 'no_create_edit':True}"-->
<!--                                   attrs="{'required': [('merchant_name','!=','amazon')],'invisible': [('merchant_name','=','amazon')]}"/>-->
                        </group>
                        <group>
                            <field name="is_b2c" attrs="{'readonly': [('merchant_name','!=','amazon')]}" force_save="1"/>
                            <field name="warehouse_id" required="1"  options="{'no_create': True, 'no_create_edit':True}"/>
                        </group>
                    </group>
                    <footer>
                        <button name="create_customer_and_invoice_of_amazon_without_so" string="Update Ecommerce Invoices" type="object"/>
                        <button name="check_sheet" string="Check Sheet" type="object" class="btn-primary" />
<!--                        attrs="{'invisible': [('merchant_name','!=','amazon')]}"-->
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="ul88_amazon_fba_import_view_action" model="ir.actions.act_window">
            <field name="name">Ecommerce Sheet Import (xlsx)</field>
            <field name="res_model">amazon.fba.import</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ul88_import_export.ul88_amazon_fba_import_wizard_view"/>
            <field name="target">new</field>
            <field name="binding_view_types">form</field>
        </record>
        <menuitem name="Ecommerce Sheet Import" id="menu_amazon_fba_import"
			parent="sale.prod_config_main" action="ul88_amazon_fba_import_view_action"
			sequence="8" />

    </data>
</odoo>
