<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ul88_import_export_xlsx_wizard_form_view" model="ir.ui.view">
        <field name="name">ul88_import_export.xlsx.wizard.form.view</field>
        <field name="model">ul88.import.export</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="from_date" attrs="{'invisible':[('operation', '!=', 'export')]}"/>
                        <field name="to_date" attrs="{'invisible':[('operation', '!=', 'export')]}"/>
<!--                        <field name="file_data" filename="file_name" attrs="{'invisible':[('operation', '!=', 'import')]}"/>-->
                        <field name="sale_order_ids" widget="many2many_tags" attrs="{'invisible':['|',('type', '!=', 'sales'), ('operation', '!=', 'export')]}"
                               options="{'no_create': True, 'no_create_edit':True}"/>
                        <field name="picking_ids" widget="many2many_tags" attrs="{'invisible':['|',('type', '!=', 'transfers'),('operation', '!=', 'export')]}"
                               options="{'no_create': True, 'no_create_edit':True}"/>
                        <field name="purchase_order_ids" widget="many2many_tags" attrs="{'invisible':['|',('type', '!=', 'purchase'),('operation', '!=', 'export')]}"
                               options="{'no_create': True, 'no_create_edit':True}"/>
                        <field name="invoice_ids" widget="many2many_tags" attrs="{'invisible':['|',('type', '!=', 'invoice'),('operation', '!=', 'export')]}"
                               options="{'no_create': True, 'no_create_edit':True}"/>
                        <field name="invoice_ids" widget="many2many_tags" string="Bills" attrs="{'invisible':['|',('type', '!=', 'bill'),('operation', '!=', 'export')]}"
                               options="{'no_create': True, 'no_create_edit':True}"/>
                    </group>
                    <group>
                        <field name="operation" required="1"/>
                        <field name="type" required="1"/>
                        <field name="partner_id"/>
                    </group>
<!--                    <group>-->
<!--                        <div class="alert alert-info" role="alert">-->
<!--                            <strong>Click on Generate XLSX To Download Credit Note Applied Info details</strong>-->
<!--						</div>-->
<!--                    </group>-->
                </group>
                <footer>
                    <button attrs="{'invisible':[('operation','!=','export')]}"  name="export_order_invoice_bill_xlsx_report" class="oe_highlight" string="Export" type="object"/>
<!--                    <button attrs="{'invisible':[('operation','!=','import')]}"  name="import_order_invoice_bill_xlsx" class="oe_highlight" string="Import" type="object"/>-->
                    <button special="cancel" string="Close" />
                </footer>
            </form>
        </field>
    </record>

    <record id="ul88_import_export_xlsx_action" model="ir.actions.act_window">
            <field name="name">UL88 Import Export</field>
            <field name="res_model">ul88.import.export</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ul88_import_export_xlsx_wizard_form_view"/>
            <field name="target">new</field>
        </record>


    <menuitem id="parent_menu_ul88_import_export_xlsx" name="UL88 Import Export"
              parent="account.menu_finance_configuration" sequence="1"/>

    <menuitem action="ul88_import_export_xlsx_action"
            id="menu_ul88_import_export_xlsx" parent="parent_menu_ul88_import_export_xlsx" sequence="1"/>

</odoo>
