<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="import_lens_template_form_view" model="ir.ui.view">
        <field name="name">import.lens.template.form.view</field>
        <field name="model">import.lens.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="xls_file"/>
                        <field name="filename" invisible="1"/>
                    </group>
                    <group>
                    </group>
                </sheet>
                <footer>
                    <notebook>
                        <page name="import_lens_template">
                            <button name="import_lens_template_and_update_variants" string="Import Lens Products"
                                type="object" class="btn-primary" />
                            <button special="cancel" string="Cancel" class="btn-default" />
                        </page>
                    </notebook>
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_import_lens_template">
        <field name="name">Import Lens Products</field>
        <field name="res_model">import.lens.template</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem name="Import Lens Product" id="menu_import_lens_product_data"
			parent="sale.prod_config_main" action="action_import_lens_template"
			sequence="4" />

</odoo>