<div class="oe_styling_v8">
<div class="text-center" style="color: #113246;margin-left: 40px;">
    <h3 style="font-size: 40px;padding-top: 20px;">
        Freeze Headers On Tree View
    </h3>
</div>
<hr>
<section style="background-color: white;margin-bottom: 50px;margin-top: 10px;">
    <div class="row mt-3 mb-0">
        <div class="col-4">
            <a href="https://kanakinfosystems.com" target="_blank">
                <img src="logo.png" style="height:55px; width:auto" alt="kanakinfosystems-logo">
            </a>
        </div>
        <div class="col-4" >
            <div>
                <span class="mb-0 mt-2" style="font-size: 16px;margin-left: 95px; color: #09436d;">Supported Editions</span>
            </div>
            <div class="mt-3">
                <div class="mb-0 mt-2">
                    <span style="margin-left: 5px; color:#ffffff;background-color:#7c7bad;border-radius: 5px;padding: 0.5em 0.4em;padding-right: 1.6em;padding-left:1.6em;"> Community </span>
                    <span style="margin-left: 5px; color:#ffffff;background-color:#007a77;border-radius: 5px;padding: 0.5em 0.4em;padding-right:1.6em;padding-left:1.6em;"> Enterprise </span>
                    <span style="margin-left: 5px; color:#ffffff;background-color: #6195c2;border-radius: 5px;padding: 0.5em 0.4em;padding-right:1.6em;padding-left: 1.6em;"> Odoo.sh </span>
                </div>
            </div>
        </div>
        <div class="col-4">
            <span style="margin-left:200px">
                <img src="odoo-logo.png" style="height:55px; width:120" alt="odoo-logo">
            </span>
        </div>        
    </div>
</section>
<hr>
<div class="oe_centeralign oe_websiteonly">
                <a href="https://www.youtube.com/watch?v=me5jkEizyxo" target="new" class="oe_button oe_big" style="background-color: #06416b;">Click to see a demo video</a>
            </div>
<hr>
<section>
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 bg-white" style="text-align:center; border-radius:9px; margin-bottom:20px; margin-top:20px">
                <h2 class="oe_slogan" style="color:#113246">Release Notes</h2>
                <p class="text-left" style="font-family:monospace">
                Date: 28 Feb 2022 (version: 15.0.1.1)<br>
                --------------------------------<br>
                [FIX] Overlapping Issue in list view Fixed.<br/><br/>

                Date: 16 March 2022 (version: 15.0.1.2)<br>
                --------------------------------<br>
                [FIX] Optional column dropdown in list view Issue Fixed.
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <div class="text-center py-4">
            <p style="font-size: 18px;color: #113246;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #113246, rgba(0, 0, 0, 0) ) 1 100%;" class="px-sm-4 p-2 pt-4"><b>Freeze Headers on Tree View</b> module is a very useful <b>Odoo</b> addon for viewing tree view headers <b>in Odoo</b>.
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 pl-5 bg-white" style="border-radius: 10px;margin-bottom: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;"> Key Features </h2>
                <ul class="list-unstyled" style="font-size:15px;border-radius: 10px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 10px;"></i><span style="padding-bottom: 3px;">Headers in list views<b> in Odoo</b> can be viewed easily through this module.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 10px;"></i><span style="padding-bottom: 3px;">Works on every tree view in <b> Odoo</b></span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 10px;"></i><span style="padding-bottom: 3px;">Useful when trying to deal with large no of records to keep track of there headers.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 10px;"></i><span style="padding-bottom: 3px;">Supported by all browsers without any additional configuration.</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<hr>
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 pl-5 bg-white" style="text-align: center;border-radius: 10px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;"> Original Tree Views </h2>
                <p style="margin-left: -288px;"> Click on the Sales menu and open Product list view for a demo.</p>
                <img src="fz1.png" class="oe_screenshot oe_centered" style="max-height: 400px;width: 700px;border: solid 1px black;margin-bottom: inherit;">
                <p style="margin-left: -106px;">We can see that after scrolling down, the headers in the tree view are not visible in Odoo.</p>
                <img src="fz2.png" class="oe_screenshot oe_centered" style="max-height: 400px;width: 700px;border: solid 1px black;margin-bottom: inherit;">
            </div>
            <div class="p-3 pl-5 bg-white" style="text-align: center;border-radius: 10px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <p style="margin-left: -296px;">You can see that this happens to all the tree/list views in Odoo.</p>
                <img src="fz3.png" class="oe_screenshot oe_centered" style="max-height: 400px;width: 700px;border: solid 1px black;margin-bottom: inherit;">
                <br>
            </div>
        </div>
    </div>
</section>
<hr>
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 pl-5 bg-white" style="text-align: center;border-radius: 10px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;">Freeze Header Module</h2>
                <p style="margin-left: -94px;">After Installing the module, we can easily access the headers even after scrolling to the end.</p>
                <img src="fz4.png" class="oe_screenshot oe_centered" style="max-height: 400px;width: 700px;border: solid 1px black;margin-bottom: inherit;"><br>
            </div>
        </div>
    </div>
</section>
<hr>
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 pl-5 bg-white" style="text-align: center;border-radius: 10px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;">Works Everywhere</h2>
                <p style="margin-left: -284px;">The module works in all List views even in one2many and many2many list view.</p>
                <img src="fz5.png" class="oe_screenshot oe_centered" style="max-height: 400px;width: 700px;border: solid 1px black;margin-bottom: inherit;">
                <br>
            </div>
        </div>
    </div>
</section>
<hr>
<section>
    <div class="oe_row">
        <div class="container-fluid">
            <div class="row py-sm-5 px-1">
                <div class="col-md-12 text-center" style="padding-bottom: inherit;">
                    <img src="suggest.png" alt="suggest">                    
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/12.0/partner_map_qr_code" class="d-block" target="_blank" style="text-decoration: none;">
                        </a><div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 10px;border: none;"><a href="https://apps.odoo.com/apps/modules/12.0/partner_map_qr_code" class="d-block" target="_blank" style="text-decoration: none;">
                            <img class="card-img-top" src="partner_qr_code.png" alt="" style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                            </a><div class="card-body text-center"><a href="https://apps.odoo.com/apps/modules/12.0/partner_map_qr_code" class="d-block" target="_blank" style="text-decoration: none;">
                                <h5 class="card-text m-0 p-o" style="color: #424040;">Partner Map QR Code</h5>
                                
                                    </a><a href="https://apps.odoo.com/apps/modules/12.0/partner_map_qr_code" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            12.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/11.0/partner_map_qr_code" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            11.0
                                        </span>
                                    </a>
                            </div>
                        </div>
                    
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/12.0//website_shop_hide_price/" class="d-block" target="_blank" style="text-decoration: none;">
                        </a><div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 10px;border: none;"><a href="https://apps.odoo.com/apps/modules/12.0//website_shop_hide_price/" class="d-block" target="_blank" style="text-decoration: none;">
                            <img class="card-img-top" src="shop_hide_price.png" alt="" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
                            </a><div class="card-body text-center"><a href="https://apps.odoo.com/apps/modules/12.0//website_shop_hide_price/" class="d-block" target="_blank" style="text-decoration: none;">
                                <h5 class="card-text m-0 p-o" style="color: #424040;">Shop Hide Price</h5>
                                
                                    </a><a href="https://apps.odoo.com/apps/modules/12.0//website_shop_hide_price" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            12.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/11.0//website_shop_hide_price" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            11.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/10.0//website_shop_hide_price" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            10.0
                                        </span>
                                    </a>
                            </div>
                        </div>
                    
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/15.0/spining_wheel/" class="d-block" target="_blank" style="text-decoration: none;">
                        </a><div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 10px;border: none;"><a href="https://apps.odoo.com/apps/modules/15.0/spining_wheel/" class="d-block" target="_blank" style="text-decoration: none;">
                            <img class="card-img-top" src="spin.jpg" alt="" style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                            </a><div class="card-body text-center"><a href="https://apps.odoo.com/apps/modules/15.0/spining_wheel/" class="d-block" target="_blank" style="text-decoration: none;">
                                <h5 class="card-text m-0 p-o" style="color: #424040;">Spin Wheel</h5>
                                
                                    <a href="https://apps.odoo.com/apps/modules/11.0/spining_wheel/" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            11.0
                                        </span>                                        
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/12.0/spining_wheel/" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            12.0
                                        </span>                                        
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/13.0/spining_wheel/" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            13.0
                                        </span>                                        
                                    </a>                                                                        
                                    <a href="https://apps.odoo.com/apps/modules/14.0/spining_wheel/" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            14.0
                                        </span>                                        
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/15.0/spining_wheel/" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            15.0
                                        </span>                                        
                                    </a>                                    
                                
                            </div>
                        </div>
                    
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/12.0/signup_login_by_mobile" class="d-block" target="_blank" style="text-decoration: none;">
                        </a><div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 10px;border: none;"><a href="https://apps.odoo.com/apps/modules/12.0/signup_login_by_mobile" class="d-block" target="_blank" style="text-decoration: none;">
                            <img class="card-img-top" src="signup_mobile.png" style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                            </a><div class="card-body text-center"><a href="https://apps.odoo.com/apps/modules/12.0/signup_login_by_mobile" class="d-block" target="_blank" style="text-decoration: none;">
                                <h5 class="card-text m-0 p-o" style="color: #424040;">Signup Login by Mobile</h5>
                                
                                    </a><a href="https://apps.odoo.com/apps/modules/12.0/signup_login_by_mobile" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            12.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/11.0/signup_login_by_mobile" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            11.0
                                        </span>
                                    </a>
                                
                            </div>
                        </div>
                    
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/12.0/kanban_selection_widget" class="d-block" target="_blank" style="text-decoration: none;">
                        </a><div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 10px;border: none;"><a href="https://apps.odoo.com/apps/modules/12.0/kanban_selection_widget" class="d-block" target="_blank" style="text-decoration: none;">
                            <img class="card-img-top" src="kanban_widget.png" alt="" style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                            </a><div class="card-body text-center"><a href="https://apps.odoo.com/apps/modules/12.0/kanban_selection_widget" class="d-block" target="_blank" style="text-decoration: none;">
                                <h5 class="card-text m-0 p-o" style="color: #424040;">Kanban Selection Widget</h5>
                                
                                    </a><a href="https://apps.odoo.com/apps/modules/12.0/kanban_selection_widget" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            12.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/11.0/kanban_selection_widget" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            11.0
                                        </span>
                                    </a>
                                
                            </div>
                        </div>
                    
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/12.0/product_multi_image_import" class="d-block" target="_blank" style="text-decoration: none;">
                        </a><div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 10px;border: none;"><a href="https://apps.odoo.com/apps/modules/12.0/product_multi_image_import" class="d-block" target="_blank" style="text-decoration: none;">
                            <img class="card-img-top" src="product_multi_image.png" alt="" style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                            </a><div class="card-body text-center"><a href="https://apps.odoo.com/apps/modules/12.0/product_multi_image_import" class="d-block" target="_blank" style="text-decoration: none;">
                                <h5 class="card-text m-0 p-o" style="color: #424040;">Product Multi Image Import</h5>
                                
                                    </a><a href="https://apps.odoo.com/apps/modules/12.0/product_multi_image_import" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            12.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/11.0/product_multi_image_import" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;">
                                            11.0
                                        </span>
                                    </a>
                                
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
<section class="oe_container" style="padding: 1% 0% 4% 3%;">
    <div class="py-sm-5 px-1">
        <div class="text-center" style="text-align: center;">
            <a href="https://kanakinfosystems.com" target="_blank"><img src="service.png" alt="service"></a>
        </div>
    </div>
    <div style="display:flex;margin-left: 220px;">
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-development-services" target="_blank">
                <div>
                    <img src="odoo_devlop.png" alt="odoo_devlop">
                </div>    
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-customization-implementation-services" target="_blank">
                <div>
                    <img src="Odoo_Customization.png" alt="Odoo_Customization">
                </div>                 
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-themes" target="_blank">
                <div>
                    <img src="odoo_themes.png" alt="">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-integration-services" target="_blank">
                <div>
                    <img src="odoo_Integration.png" alt="odoo_Integration">
                </div>
            </a>
        </div>
    </div>
    <div style="display:flex;padding-top: 20px;margin-left: 220px;">
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-installation-services" target="_blank">
                <div>
                    <img src="odoo_training.png" alt="odoo_training">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-training" target="_blank">
                <div>
                    <img src="Odoo_Resources.png" alt="Odoo_Resources">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-resources" target="_blank">
                <div>
                    <img src="odoo_Installation.png" alt="odoo_Installation">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-resources" target="_blank">
                <div>
                    <img src="Hire_odoo_Developer.png" alt="Hire_odoo_Developer">
                </div>
            </a>
        </div>
    </div>
</section>
<hr>
<section class="oe_container" style="background-repeat:no-repeat; background-size:100%;padding: 1% 0% 0% 0%;">
    <div class="oe_row">
        <div style="text-align: center">
            <a href="https://kanakinfosystems.com/contactus" target="_blank"><img src="need_a_support.png" alt="need_a_support"></a>
        </div>    
        <div class="oe_slogan" style="margin-top:10px !important;margin-bottom: 0px;">
            <a href="mailto:info@kanakinfosystems.com" target="_blank" style="margin-right: -70px;"><img src="EMAILUS.png" alt="EMAILUS"></a>
            <a href="https://kanakinfosystems.com/contactus" target="_blank" style="margin-right: -80px;"><img src="CONT.png" alt="CONT"></a>
            <a href="https://kanakinfosystems.com/odoo-customization-implementation-services" target="_blank"><img src="request.png" alt="request"></a>
        </div>
        <br>
        <div>
            <div class="col-md-12 col-xs-12 col-sm-12 mt32 mb32 text-center">
                <img src="logo.png" style="height:100px;">
            </div>
        </div>
        <div class="col-md-12 col-xs-12 col-sm-12 mt32 mb32 text-center">
            <a href="https://twitter.com/KanakInfosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
            <a href="hhttps://www.linkedin.com/company/kanak-infosystems-llp./" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
            <a href="https://www.facebook.com/kanakinfosystems/" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
            <a href="https://www.instagram.com/kanakinfosystemsllp/" target="_blank"><i class="fa fa-2x fa-instagram" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
            <a href="https://in.pinterest.com/kanakinfosystemsllp/" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
            <a href="https://www.youtube.com/channel/UCfS_433Zx5ui2hZ8uPY371A" target="_blank"><i class="fa fa-2x fa-youtube" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
        </div>
    </div>
</section>
            </div>