<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_internal_fund_form" model="ir.ui.view">
        <field name="name">internal.fund.form</field>
        <field name="model">internal.fund</field>
        <field name="arch" type="xml">
            <form string="Bank transfers">
                <header>
                    <button name="action_post" string="Confirm" type="object" class="oe_highlight"
                            attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <button name="action_draft" string="Reset To Draft" type="object" class="btn btn-secondary"
                            attrs="{'invisible': [('state', '!=', 'posted')]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,posted"/>
                </header>
                <sheet>

                    <div class="oe_button_box" name="button_box">
                        <!-- Journal Entry  button -->
                        <button name="button_open_journal_entry" type="object" class="oe_stat_button" icon="fa-bars" attrs="{'invisible': [('move_ids', '=', [])]}">
                            <div class="o_stat_info">
                                <span class="o_stat_text">Journal Entry</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1 class="mt0">
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="transfer_journal_id" attrs="{'readonly': [('state', '!=', 'draft')]}" domain="[('company_id', '=', company_id)]"/>
                            <field name="company_id" invisible="1"/>
                            <field name="company_currency_id" invisible="1"/>
                            <field name="date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="move_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="operating_unit_id" required="1"/>
                            <field name="analytic_account_id" required="1"/>
                            <field name="payment_method_id" required="1"/>
                            <field name="check_num" required="1"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="delivered_amount" attrs="{'readonly': [('state', '!=', 'draft')]}" required="1"/>
                        </group>
                        <group>
                            <field name="received_amount" attrs="{'readonly': [('state', '!=', 'draft')]}" required="1"/>
                        </group>

                        <group name="from_journal_details" string="From Bank Details">
                            <field name="journal_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="currency_id"/>
                            <field name="from_current_currency_rate" digits="[12,12]"/>
                            <field name="from_exchange_rate" digits="[12,12]"/>
                            <field name="from_received_amount"/>
                            <field name="from_current_currency_without_company_rate" invisible="1"/>

                        </group>
                        <group name="to_journal_details" string="To Bank Details">
                            <field name="destination_journal_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="to_currency_id"/>
                            <field name="to_current_currency_rate" digits="[12,12]"/>
                            <field name="to_exchange_rate" digits="[12,12]"/>
                            <field name="to_received_amount"/>
                            <field name="to_current_currency_without_company_rate"/>
                        </group>
                    </group>
                </sheet>
                <!-- Chatter -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_internal_fund_tree" model="ir.ui.view">
        <field name="name">internal.fund.tree</field>
        <field name="model">internal.fund</field>
        <field name="arch" type="xml">
            <tree string="Bank transfers">
                <field name="transfer_journal_id"/>
                <field name="journal_id"/>
                <field name="destination_journal_id"/>
                <field name="date"/>
                <field name="currency_id"/>
                <field name="to_currency_id"/>
                <field name="delivered_amount"/>
                <field name="from_received_amount"/>
                <field name="to_received_amount"/>
            </tree>
        </field>
    </record>

    <record id="view_internal_fund_search" model="ir.ui.view">
        <field name="name">internal.fund.search</field>
        <field name="model">internal.fund</field>
        <field name="arch" type="xml">
            <search>
                <field name="journal_id"/>
                <field name="destination_journal_id"/>
                <field name="transfer_journal_id"/>
                <field name="date"/>
                <field name="currency_id"/>
                <field name="to_currency_id"/>
                <field name="company_id"/>
                <separator/>
                <group expand="0" string="Group By...">
                    <filter name="group_by_journal_id" string="From Journal" domain="[]" context="{'group_by':'journal_id'}"/>
                    <filter name="group_by_destination_journal_id" string="To Journal" domain="[]" context="{'group_by':'destination_journal_id'}" />
                 </group>
            </search>
        </field>
    </record>

    <record id="action_internal_fund" model="ir.actions.act_window">
        <field name="name">Bank transfers</field>
        <field name="res_model">internal.fund</field>
        <field name="search_view_id" ref="view_internal_fund_search" />
        <field name="view_id" ref="view_internal_fund_tree"/>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_internal_fund"
       name="Bank transfers"
       action="action_internal_fund"
       parent="account.menu_finance_entries"
       sequence="55"/>
</odoo>
