<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form_transfer_fund" model="ir.ui.view">
            <field name="name">res.config.settings.transfer.fund</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="50"/>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='invoicing_settings']" position="after">
                    <div id="l10n_cl_section" class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <div class="row mt8">
                                        <label class="col-lg-5 o_light_label" for="transfer_journal_id" string="Transfer Journal"/>
                                        <field name="transfer_journal_id"/>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
