<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_currency_form_inherit_internal_fund" model="ir.ui.view">
            <field name="name">res.currency.form.inherit.internal.fund</field>
            <field name="model">res.currency</field>
            <field name="inherit_id" ref="base.view_currency_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="skip_internal_fund"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
