<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_general_general_configuration" model="ir.ui.view">
        <field name="name">General Settings New</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='general_settings']/div[@name='integration']" position="after">
                <h2>SMTP Configuration</h2>
                <div class="row mt16 o_settings_container" name="configuration">
                    <div class="col-xs-12 col-md-12 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="smtp_by_company" />
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="SMTP By Company" for="smtp_by_company"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="smtp_by_user" />
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="SMTP By User" for="smtp_by_user"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>