
<odoo>
    <template id="portal_timesheet_page" name="Portal Timesheet" inherit_id="portal.portal_my_home">
        <xpath expr="//div[@id='portal_my_home']/div[1]/h2" position="after">
            <h2>My Timesheets</h2>
        </xpath>
        <xpath expr="//div[@id='portal_my_home']/div[1]/div" position="before">
            <form method="post" action="/my/timesheet/approve">
                <table>
                    <tr>
                        <th>Select</th>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Duration</th>
                        <th>Status</th>
                    </tr>
                    <t t-foreach="timesheets" t-as="timesheet">
                        <tr>
                            <td>
                                <input type="checkbox" name="timesheet_ids" value="<t t-esc='timesheet.id'/>"/>
                            </td>
                            <td><t t-esc="timesheet.name"/></td>
                            <td><t t-esc="timesheet.date"/></td>
                            <td><t t-esc="timesheet.unit_amount"/></td>
                            <td>
                                <t t-if="timesheet.approved">
                                    <span>Approved</span>
                                </t>
                                <t t-else="">
                                    <span>Pending</span>
                                </t>
                            </td>
                        </tr>
                    </t>
                </table>
                <button type="submit">Approve Selected</button>
            </form>
        </xpath>
    </template>
</odoo>
