<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="tus_portal_client_access" name="Client Access" customize_show="True" inherit_id="portal.portal_my_home" priority="50">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t  t-call="portal.portal_docs_entry">
                <t t-set="title">Client Access</t>
                    <t t-set="url" t-value="'/my/portaluseraccess'"/>
                <t t-set="placeholder_count" t-value="'account_analytic_line_count'"/>
            </t>
        </xpath>
    </template>
    <template id="portal_layout" name="Portal layout: project menu entry" inherit_id="portal.portal_breadcrumbs" priority="40">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'client_access'" class="col-lg-2" t-attf-class="breadcrumb-item #{'active ' if not project else ''}">
<!--                <a t-if="project" t-attf-href="/my/projects?{{ keep_query() }}">client access</a>-->
                <t>Client Access</t>
            </li>
        </xpath>
    </template>
    <template id="tus_portal_client_access_tmp" name="My client_access">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">client_access</t>
            </t>
            <t t-if="not client_access">
                <div class="alert alert-warning mt8" role="alert">
                    There are no Records Found.
                </div>
            </t>
            <div>
                <button class="btn btn-link testriyasat">Click Me!</button>
            </div>
            <t t-if="client_access" t-call="portal.portal_table">
                <thead>
                    <tr>
                        <th><span></span></th>
                        <th><span>Description</span></th>
                        <th><span>Employee</span></th>
                        <th><span>Date</span></th>
                        <th><span>Hours</span></th>
                        <th><span>Status</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr t-foreach="client_access" t-as="rec">
                        <td>
                            <span>
                                <input type="checkbox" t-att-value="rec.id"/>

                            </span>
                        </td>
                        <td>
                            <a t-attf-href="/my/portaluseraccess/#{rec.id}?{{ keep_query() }}"><span t-field="rec.name"/></a>
                        </td>
                        <td>
                            <span t-if="rec.employee_id" t-field="rec.employee_id.name"/>
                        </td>
                        <td>
                            <span t-if="rec.date" t-field="rec.date"/>
                        </td>
                        <td>
                            <span t-if="rec.unit_amount" t-field="rec.unit_amount"/>
                        </td>
                        <td>
                            <span t-if="rec.validated_status" t-field="rec.validated_status"/>
                        </td>
<!--                        <td class="text-end">-->
<!--                            <t t-out="client_access.task_count_with_subtasks" />-->
<!--                            <t t-out="client_access.label_tasks" />-->
<!--                        </td>-->
                    </tr>
                </tbody>
            </t>
        </t>
    </template>
</odoo>