<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Email Aliases with Multiple Domain and Multi Company</h2>
        <p style="text-align: left;font-size: 20px;">
            Geminate comes with a feature to support multiple domain and multi company emailing system with multi company incoming and outgoing mail server.
        </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div style="position: fixed;right: -30px;transition: 0.3s;padding: 0px;width: 100px;text-decoration: none;font-size: 5px;color: white;border-radius: 0 5px 5px 0;top: 350px;" id="mySidenav" class="sidenav">
            <a href="https://twitter.com/geminatecs" id="twitter" class="fa fa-twitter" style="overflow: hidden;border-radius: 10%;transition: 0.4s ease-in;width: 35px;height: 35px;display: flex;flex-direction: row;align-items: center;justify-content: center;box-shadow: 1px 1px 3px gray;background: #29b6fc;color: aliceblue;font-size: 15px;"></a><br>
            <a href="https://www.facebook.com/geminatecs/" id="facebook" class="fa fa-facebook" style="overflow: hidden;border-radius: 10%;transition: 0.4s ease-in;width: 35px;height: 35px;display: flex;flex-direction: row;align-items: center;justify-content: center;box-shadow: 1px 1px 3px gray;background: #1565c0;color: aliceblue;font-size: 15px;"></a><br>
            <a href="https://www.linkedin.com/company/geminate-consultancy-services/" id="linkedin" class="fa fa-linkedin" style="overflow: hidden;border-radius: 10%;transition: 0.4s ease-in;width: 35px;height: 35px;display: flex;flex-direction: row;align-items: center;justify-content: center;box-shadow: 1px 1px 3px gray;background: #2a7bb6;color: aliceblue;font-size: 15px;"></a><br>
            <a href="https://www.youtube.com/channel/UCm95R5aQJ0Uyp9EaQX4grJA/about?view_as=subscriber/" id="youtube" class="fa fa-youtube" style="overflow: hidden;border-radius: 10%;transition: 0.4s ease-in;width: 35px;height: 35px;display: flex;flex-direction: row;align-items: center;justify-content: center;box-shadow: 1px 1px 3px gray;background: #ff4336;color: aliceblue;font-size: 15px;"></a><br>
            <a href="mailto:contact@geminatecs.com" id="mail" class="fa fa-envelope" style="overflow: hidden;border-radius: 10%;transition: 0.4s ease-in;width: 35px;height: 35px;display: flex;flex-direction: row;align-items: center;justify-content: center;box-shadow: 1px 1px 3px gray;background: darkgreen;color: aliceblue;font-size: 15px;"></a><br>
            <a href="https://www.geminatecs.com/" id="website" class="fa fa-globe" style="overflow: hidden;border-radius: 10%;transition: 0.4s ease-in;width: 35px;height: 35px;display: flex;flex-direction: row;align-items: center;justify-content: center;box-shadow: 1px 1px 3px gray;background: brown;color: aliceblue;font-size: 15px;"></a><br>
            <a href="https://www.geminatecs.com/shop" id="apps_store" class="fa fa-shopping-cart" style="overflow: hidden;border-radius: 10%;transition: 0.4s ease-in;width: 35px;height: 35px;display: flex;flex-direction: row;align-items: center;justify-content: center;box-shadow: 1px 1px 3px gray;background: hotpink;color: aliceblue;font-size: 15px;"></a>
        </div>
    </div>
</section>
<section class="oe_container">
      <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: center;opacity:0.6;font-size: 28px;font-weight: 600;margin: 0px !important;">Editions Supported</h2>
        <h4 class="oe_slogan" style="color:#d91c59;">1. Enterprise Version</h4>
        <h4 class="oe_slogan" style="color:#d91c59;">2. Commnuity Version</h4>
      </div>
</section>

<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: center;opacity:0.6;font-size: 28px;font-weight: 600;margin: 0px !important;">
             Available Key Features
        </h2>
        <ul class="list-unstyled mr32 ml32" style="font-size: 16px">
            <li style="padding-top: 8px;">
                <i class="fa fa-check" style="color: #FF9800;"/>
                Companywise Incoming and Outgoing Email Server.
            </li>
            <li style="padding-top: 6px;">
                <i class="fa fa-check" style="color: #FF9800;"/>
                Multiple alias domain configuration based on company. 
            </li>          
            <li style="padding-top: 6px;">
                <i class="fa fa-check" style="color: #FF9800;"/>
                Email alias can have multiple domain selection.
            </li>
            <li style="padding-top: 6px;">
                <i class="fa fa-check" style="color: #FF9800;"/>
                You can configure N number of email aliases with multiple domains and every email will fetch in the exact destination model as per configuration.
            </li>            
            <li style="padding-top: 6px;">
                <i class="fa fa-check" style="color: #FF9800;"/>
                No limit of single website domain based email aliases.
            </li>            
            <li style="padding-top: 6px;">
                <i class="fa fa-check" style="color: #FF9800;"/>
                User can exactly represent the company under which they are working in terms of multi company environment as you can configure multiple outgoing mail server and it will automatically select based on active company of logged in user. no email spoofing.
            </li>
            <li style="padding-top: 6px;">
                <i class="fa fa-check" style="color: #FF9800;"/>
                At the time of fetching emails, it will look for associated company and 'Create a Record' will belongs to that company only so easily manage records between multiple companies created through incoming mail server.
            </li>
        </ul>
    </div>
</section>

<section class="oe_container" style="padding: 0% 0% 0% 4%;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: left;opacity:0.6;font-size: 28px;font-weight: 600;margin: 0px !important;">
            Screenshots
        </h2>
        <br></br>   
        <h3 class="oe_slogan" style="text-align: left;padding: 0% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 0.6 !important;line-height: 24px;">
            <i class="fa fa-check" aria-hidden="true" style="color: #cd2d47;font-size: 15px;"></i>
            <b>Step 1. Multi companies.</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="step1.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 0% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 0.6 !important;line-height: 24px;">
            <i class="fa fa-check" aria-hidden="true" style="color: #cd2d47;font-size: 15px;"></i>
            <b>Step 2. Company configuration.</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="step2.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <div class="oe_row oe_spaced">
            <img src="step13.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 0% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 0.6 !important;line-height: 24px;">
            <i class="fa fa-check" aria-hidden="true" style="color: #cd2d47;font-size: 15px;"></i>
            <b>Step 3. Create email alias domain(s) associated with company.</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="step3.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 0% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 0.6 !important;line-height: 24px;">
            <i class="fa fa-check" aria-hidden="true" style="color: #cd2d47;font-size: 15px;"></i>
        <b>Step 4. Configure domain name that you want use for alias domain associated with company.</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="step4.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <div class="oe_row oe_spaced">
            <img src="step14.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 0% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 0.6 !important;line-height: 24px;">
            <i class="fa fa-check" aria-hidden="true" style="color: #cd2d47;font-size: 15px;"></i>        
        <b>Step 5. Create email alias with selection of alias domain configured in previous step.</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="step5.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 0% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 0.6 !important;line-height: 24px;">
            <i class="fa fa-check" aria-hidden="true" style="color: #cd2d47;font-size: 15px;"></i>
        <b>Step 6. List of all aliases domainwise.</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="step6.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 0% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 0.6 !important;line-height: 24px;">
            <i class="fa fa-check" aria-hidden="true" style="color: #cd2d47;font-size: 15px;"></i> 
        <b>Step 7. Create incoming mail server companywise.</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="step7.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 0% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 0.6 !important;line-height: 24px;">
            <i class="fa fa-check" aria-hidden="true" style="color: #cd2d47;font-size: 15px;"></i> 
        <b>Step 8. Configuration of incoming mail server company specific.</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="step8.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <div class="oe_row oe_spaced">
            <img src="step15.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 0% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 0.6 !important;line-height: 24px;">
            <i class="fa fa-check" aria-hidden="true" style="color: #cd2d47;font-size: 15px;"></i>
        <b>Step 9. Create outgoing mail server companywise.</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="step9.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 0% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 0.6 !important;line-height: 24px;">
            <i class="fa fa-check" aria-hidden="true" style="color: #cd2d47;font-size: 15px;"></i>        
        <b>Step 10. Configuration of outgoing mail server company specific.</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="step10.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <div class="oe_row oe_spaced">
            <img src="step16.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 0% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 0.6 !important;line-height: 24px;">
            <i class="fa fa-check" aria-hidden="true" style="color: #cd2d47;font-size: 15px;"></i>
        <b>Step 11. Email compose box with all the email address (aliases) configured with different domain. so we can fetch incoming mail servers and pull the record company specific and domain specific.</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="step11.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 0% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 0.6 !important;line-height: 24px;">
            <i class="fa fa-check" aria-hidden="true" style="color: #cd2d47;font-size: 15px;"></i>
        <b>Step 12. After click on 'Fetch Now' button of incoming mail server. all the email fetched in odoo and divided in individual database tables based on email aliases we configured. here it is.</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="step12.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <div class="oe_row oe_spaced">
            <img src="step17.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <div class="oe_row oe_spaced">
            <img src="step18.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        <div class="oe_row oe_spaced">
            <img src="step19.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <center>
                <h4 class="oe_slogan" style="color: #d91c59;margin-right: 10px;margin-right: 5px;margin-top:100px;">
                   <a href="https://www.youtube.com/watch?v=WQkfXk5_9mc" target="_blank" style="color: #FFFFFF !important; border-radius: 0; background-color: #d91c59; border-color: #005ca7; padding: 15px; font-weight: bold;">
                    <i class="fa fa-youtube"></i>
                        Watch on YouTube
                    </a>
                </h4>
            </center>
        </div>
    </div>
</section>

<section class="oe_container" style="margin-top: 60px;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <center>
                <div style="border: 1px solid #d91c59;height: 100px;width: 700px;margin-left: 3px;background: lightgray;">
                    <div style="margin-top: -8px;">
                       <h2 class="oe_slogan"><a style="color: #d91c59 !important;" target="_blank" href="https://apps.odoo.com/apps/modules/browse?search=geminate">Find more Apps from Geminate</a></h2>
                    </div>
                </div>
            </center>
        </div>
    </div>
</section>

<section class="oe_container" style="padding: 1% 0% 0% 3%;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            Our Services
        </h2>
        <div style="display:flex;justify-content: space-between;">
            <div style="flex-basis: 18%;">
                <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                    <a href="https://www.geminatecs.com/page/services" target="_blank">
                        <img src="odoo-customization.png" style="width: 100%;border-radius: 100%;">
                    </a>
                </div>
                <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                    <a style="color:#D91C59" href="https://www.geminatecs.com/page/services" target="_blank">
                        Odoo Customization
                    </a>
                </h3>
            </div>
            <div style="flex-basis: 18%;">
                <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                    <a href="https://www.geminatecs.com/page/services" target="_blank">
                        <img src="odoo-erp-implementation.png" style="width: 100%;border-radius: 100%;">
                    </a>
                </div>
                <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                    <a style="color:#D91C59" href="https://www.geminatecs.com/page/services" target="_blank">
                        Odoo Implementation
                    </a>
                </h3>
            </div>
            <div style="flex-basis: 18%;">
                <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                    <a href="https://www.geminatecs.com/page/services" target="_blank">
                        <img src="odoo-erp-integration.png" style="width: 100%;border-radius: 100%;">
                    </a>
                </div>
                <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                    <a href="https://www.geminatecs.com/page/services" style="color:#D91C59" target="_blank">
                        Odoo Integration
                    </a>
                </h3>
            </div>
            <div style="flex-basis: 18%;">
                <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                    <a href="https://www.geminatecs.com/page/services" target="_blank">
                        <img src="odoo-erp-support.png" style="width: 100%;border-radius: 100%;">
                    </a>
                </div>
                <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                    <a style="color:#D91C59" href="https://www.geminatecs.com/page/services" target="_blank">
                        Odoo Support
                    </a>
                </h3>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <h2 class="oe_slogan">Complimentary Support</h2>
            <p>You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
        </div>
        <div class="oe_span12">
            <h2 class="oe_slogan">Contact / Support</h2>
            <h3 class="oe_slogan">Need assistance?</h3>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="display: inline-flex;">
            <a class="col-md-4 text-center" style="color:#3b5998;" href="https://www.facebook.com/geminatecs" target="_blank"><img src="facebook.png"/></a>
            <a class="col-md-4 text-center" style="color:#31a3d6;" href="https://twitter.com/geminatecs" target="_blank"><img src="twitter.png"/></a>
            <a class="col-md-4 text-center" style="color:#3b5998;" href="https://www.linkedin.com/company/geminate-consultancy-services" target="_blank"><img src="linkedin.png"/></a>
        </div>
    </div>
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <div class="oe_picture">
                <a href="http://www.geminatecs.com"><img src="logo.png" style="height: 81px;width: 279px;"></a>
                <br/>
                <h4 class="btn btn-primary" style="background:#d91c59;border-color: #e42049;"><a style="color:white;" target="_blank" href="https://www.geminatecs.com/">Website</a></h4>
                <h4 class="btn btn-primary" style="background:#d91c59;border-color: #e42049;"><a style="color:white;" target="_top" href="mailto:contact@geminatecs.com">Send Email</a></h4>
                <h4 class="btn btn-primary" style="background:#d91c59;border-color: #e42049;"><a style="color:white;" target="_blank" href="https://www.geminatecs.com/page/services">Services</a></h4>
            </div>
        </div>
    </div>
</section>
