.bootstrap-datetimepicker-widget .datepicker-days table tbody tr:hover {
    background-color: #eee;
}

.bootstrap-datetimepicker-widget .datepicker-days table tbody tr:hover {
    background-color: #eee;
}
.button-group{
    display:inline;
    float:left;
}
.bootstrap-datetimepicker-widget .datepicker-days table tbody tr:hover {
    background-color: #eee;
}
.panel-title{
    color:black;
    margin: 10px 0 !important;
}
.bootstrap-datetimepicker-widget .datepicker-days table tbody tr:hover {
    background-color: #eee;
}
.button-group{
    display:inline;
    float:left;
}
/*
html,
body {
    height: 100%
}*/

/*.layout-boxed html,
.layout-boxed body {
    height: 100%
}*/

body {
    font-family: "Roboto", "Odoo Unicode Support Noto", sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto
}

.info-box .content {
    min-height: 0px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Source Sans Pro', sans-serif
}

.small-box {
    border-radius: 2px;
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
}

.small-box>.inner {
    padding: 10px
}
.recent_customer,.high_price,.count_wise,.price_product,.sale_team,.rent_order,.expected_revenue,.customer_loss_i,.expected_revenue,.customer_won_d,.customer_loss_list,
.customer_won_list,.sale_team_i,.cash_balance,.recent_customer_i,.journal_list,
.sell_product,.vendor_payment_i,.customer_payment_i,.delivery_order_info,.product_m,.stock_m,.operation_type_i,
.inventory_i,.open_inward,.open_ward {
    background-color:#367ad73b !important;
    font-family: sans-serif;
    font-weight:bold;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 0 !important;
}


#top_sale_order,#quotation_sale,#cancel_sale {
    margin-bottom: 10px;
}
#color_filter8,#color_filter1,#color_filter7,#color_filter9,#color_filter6,#color_filter4,#color_filter5,#color_filter,#color_filter2,#color_filter3,
.color_filter5,#color_filter_crm,#color_filter_crm1,#color_filter_crm3,#color_filter_crm1,#color_filter_crm4,#color_filter_crm5,#color_filter_crm6{
    /*border: 0;
    padding: 2px 2px;
    width: 100px;
    float: right;
    border-radius: 2px;
    margin: 10px 0 10px 10px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);*/
}

.small-box>.small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    z-index: 10;
    background: rgba(0, 0, 0, 0.1);
    text-decoration: none
}

.small-box>.small-box-footer:hover {
    color: #fff;
    background: rgba(0, 0, 0, 0.15)
}

.small-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0
}

.small-box p {
    font-size: 15px
}

.small-box p>small {
    display: block;
    color: #f9f9f9;
    font-size: 13px;
    margin-top: 5px
}

.small-box h3,
.small-box p {
    z-index: 5
}

.small-box .icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0, 0, 0, 0.15)
}

.small-box:hover {
    text-decoration: none;
    color: #f9f9f9
}

.small-box:hover .icon {
    font-size: 95px
}

@media (max-width:767px) {
    .small-box {
        text-align: center
    }
    .small-box .icon {
        display: none
    }
    .small-box p {
        font-size: 12px
    }


}

.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    margin-top: 15px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.no-padding {
    padding: 7 !important;
}

.box.box-primary {
    border-top-color: #3c8dbc
}

.box.box-info {
    border-top-color: #00c0ef
}

.box.box-danger {
    border-top-color: #dd4b39
}

.box.box-warning {
    border-top-color: #f39c12
}

.box.box-success {
    border-top-color: #00a65a
}

.box.box-default {
    border-top-color: #d2d6de
}

.box.collapsed-box .box-body,
.box.collapsed-box .box-footer {
    display: none
}

.box .nav-stacked>li {
    border-bottom: 1px solid #f4f4f4;
    margin: 0
}

.box .nav-stacked>li:last-of-type {
    border-bottom: none
}

.box.height-control .box-body {
    max-height: 300px;
    overflow: auto
}

.box .border-right {
    border-right: 1px solid #f4f4f4
}

.box .border-left {
    border-left: 1px solid #f4f4f4
}

.box.box-solid {
    border-top: 0
}

.box.box-solid>.box-header .btn:hover,
.box.box-solid>.box-header a:hover {
    background: rgba(0, 0, 0, 0.1)
}

.box.box-solid.box-default {
    border: 1px solid #d2d6de
}

.box.box-solid.box-default>.box-header {
    color: #444;
    background: #d2d6de;
    background-color: #d2d6de
}

.box.box-solid.box-default>.box-header a,
.box.box-solid.box-default>.box-header .btn {
    color: #444
}

.box.box-solid.box-primary {
    border: 1px solid #3c8dbc
}

.box.box-solid.box-primary>.box-header {
    color: #fff;
    background: #3c8dbc;
    background-color: #3c8dbc
}

.box.box-solid.box-primary>.box-header a,
.box.box-solid.box-primary>.box-header .btn {
    color: #fff
}

.box.box-solid.box-info {
    border: 1px solid #00c0ef
}

.box.box-solid.box-info>.box-header {
    color: #fff;
    background: #00c0ef;
    background-color: #00c0ef
}

.box.box-solid.box-info>.box-header a,
.box.box-solid.box-info>.box-header .btn {
    color: #fff
}

.box.box-solid.box-danger {
    border: 1px solid #dd4b39
}

.box.box-solid.box-danger>.box-header {
    color: #fff;
    background: #dd4b39;
    background-color: #dd4b39
}

.box.box-solid.box-danger>.box-header a,
.box.box-solid.box-danger>.box-header .btn {
    color: #fff
}

.box.box-solid.box-warning {
    border: 1px solid #f39c12
}

.box.box-solid.box-warning>.box-header {
    color: #fff;
    background: #f39c12;
    background-color: #f39c12
}

.box.box-solid.box-warning>.box-header a,
.box.box-solid.box-warning>.box-header .btn {
    color: #fff
}

.box.box-solid.box-success {
    border: 1px solid #00a65a
}

.box.box-solid.box-success>.box-header {
    color: #fff;
    background: #00a65a;
    background-color: #00a65a
}

.box.box-solid.box-success>.box-header a,
.box.box-solid.box-success>.box-header .btn {
    color: #fff
}

.box.box-solid>.box-header>.box-tools .btn {
    border: 0;
    box-shadow: none
}

.box.box-solid[class*='bg']>.box-header {
    color: #fff
}

.box .box-group>.box {
    margin-bottom: 5px
}

.box .knob-label {
    text-align: center;
    color: #333;
    font-weight: 100;
    font-size: 12px;
    margin-bottom: 0.3em
}

.box>.overlay,
.overlay-wrapper>.overlay,
.box>.loading-img,
.overlay-wrapper>.loading-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.box .overlay,
.overlay-wrapper .overlay {
    z-index: 50;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 3px
}

.box .overlay>.fa,
.overlay-wrapper .overlay>.fa {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    color: #000;
    font-size: 30px
}

.box .overlay.dark,
.overlay-wrapper .overlay.dark {
    background: rgba(0, 0, 0, 0.5)
}

.box-header:before,
.box-body:before,
.box-footer:before,
.box-header:after,
.box-body:after,
.box-footer:after {
    content: " ";
    display: table
}

.box-header:after,
.box-body:after,
.box-footer:after {
    clear: both
}

.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative
}
.box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 5px
}

.box-header.with-border {
    border-bottom: 1px solid #f4f4f4
}

.collapsed-box .box-header.with-border {
    border-bottom: none
}

.box-header>.fa,
.box-header>.glyphicon,
.box-header>.ion,
.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
    font-weight:500;
}

.box-header>.fa,
.box-header>.glyphicon,
.box-header>.ion {
    margin-right: 5px
}


.box-header>.box-tools [data-toggle="tooltip"] {
    position: relative
}

.box-header>.box-tools.pull-right .dropdown-menu {
    right: 0;
    left: auto
}

.box-header>.box-tools .dropdown-menu>li>a {
    color: #444!important
}

.btn-box-tool {
    padding: 5px;
    font-size: 12px;
    background: transparent;
    color: #97a0b3
}

.open .btn-box-tool,
.btn-box-tool:hover {
    color: #606c84
}

.btn-box-tool.btn:active {
    box-shadow: none
}

.no-header .box-body {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px
}

.box-body>.table {
    margin-bottom: 0
}

.box-body .fc {
    margin-top: 5px
}

.box-body .full-width-chart {
    margin: -19px
}

.box-body.no-padding .full-width-chart {
    margin: -9px
}

.box-body .box-pane {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px
}

.box-body .box-pane-right {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 0
}

.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff
}

.chart-legend {
    margin: 10px 0
}

@media (max-width:991px) {
    .chart-legend>li {
        float: left;
        margin-right: 10px
    }
}

.box-comments {
    background: #f7f7f7
}

.box-comments .box-comment {
    padding: 8px 0;
    border-bottom: 1px solid #eee
}

.box-comments .box-comment:before,
.box-comments .box-comment:after {
    content: " ";
    display: table
}

.box-comments .box-comment:after {
    clear: both
}

.box-comments .box-comment:last-of-type {
    border-bottom: 0
}

.box-comments .box-comment:first-of-type {
    padding-top: 0
}

.box-comments .box-comment img {
    float: left
}

.box-comments .comment-text {
    margin-left: 40px;
    color: #555
}

.box-comments .username {
    color: #444;
    display: block;
    font-weight: 600
}

.box-comments .text-muted {
    font-weight: 400;
    font-size: 12px
}

.todo-list {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto
}

.todo-list>li {
    border-radius: 2px;
    padding: 10px;
    background: #f4f4f4;
    margin-bottom: 2px;
    border-left: 2px solid #e6e7e8;
    color: #444
}

.todo-list>li:last-of-type {
    margin-bottom: 0
}

.todo-list>li>input[type='checkbox'] {
    margin: 0 10px 0 5px
}

.todo-list>li .text {
    display: inline-block;
    margin-left: 5px;
    font-weight: 600
}

.todo-list>li .label {
    margin-left: 10px;
    font-size: 9px
}

.todo-list>li .tools {
    display: none;
    float: right;
    color: #dd4b39
}

.todo-list>li .tools>.fa,
.todo-list>li .tools>.glyphicon,
.todo-list>li .tools>.ion {
    margin-right: 5px;
    cursor: pointer
}

.todo-list>li:hover .tools {
    display: inline-block
}

.todo-list>li.done {
    color: #999
}

.todo-list>li.done .text {
    text-decoration: line-through;
    font-weight: 500
}

.todo-list>li.done .label {
    background: #d2d6de !important
}

.todo-list .danger {
    border-left-color: #dd4b39
}

.todo-list .warning {
    border-left-color: #f39c12
}

.todo-list .info {
    border-left-color: #00c0ef
}

.todo-list .success {
    border-left-color: #00a65a
}

.todo-list .primary {
    border-left-color: #3c8dbc
}

.todo-list .handle {
    display: inline-block;
    cursor: move;
    margin: 0 5px
}


.pagination>li>a {
    background: #fafafa;
    color: #666
}

.pagination.pagination-flat>li>a {
    border-radius: 0 !important
}

.products-list {
    list-style: none;
    margin: 0;
    padding: 0
}

.products-list>.item {
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    background: #fff
}

.products-list>.item:before,
.products-list>.item:after {
    content: " ";
    display: table
}

.products-list>.item:after {
    clear: both
}

.products-list .product-img {
    float: left
}

.products-list .product-img img {
    width: 50px;
    height: 50px
}

.products-list .product-info {
    margin-left: 60px
}

.products-list .product-title {
    font-weight: 600
}

.products-list .product-description {
    display: block;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.product-list-in-box>.item {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    border-bottom: 1px solid #f4f4f4
}

.product-list-in-box>.item:last-of-type {
    border-bottom-width: 0
}

.box-body .table>thead>tr>th,
.box-body .table>tbody>tr>th,
.box-body .table>tfoot>tr>th,
.box-body .table>thead>tr>td,
.box-body .table>tbody>tr>td,
.box-body .table>tfoot>tr>td {
    border-top: 1px solid #f4f4f4
}

.box-body .table>thead>tr>th {
    border-bottom: 2px solid #f4f4f4
}

.box-body .table tr td .progress {
    margin-top: 5px
}

.box-body .table-bordered {
    border: 1px solid #f4f4f4
}

.box-body .table-bordered>thead>tr>th,
.box-body .table-bordered>tbody>tr>th,
.box-body .table-bordered>tfoot>tr>th,
.box-body .table-bordered>thead>tr>td,
.box-body .table-bordered>tbody>tr>td,
.box-body .table-bordered>tfoot>tr>td {
    border: 1px solid #f4f4f4
}

.box-body .table-bordered>thead>tr>th,
.box-body .table-bordered>thead>tr>td {
    border-bottom-width: 2px
}

.box-body .table.no-border,
.box-body .table.no-border td,
.box-body .table.no-border th {
    border: 0
}

.box-body table.text-center,
.box-body table.text-center td,
.box-body table.text-center th {
    text-align: center
}

.box-body .table.align th {
    text-align: left
}

.box-body .table.align td {
    text-align: right
}

.label-default {
    background-color: #d2d6de;
    color: #444
}

.direct-chat .box-body {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    overflow-x: hidden;
    padding: 0
}

.direct-chat.chat-pane-open .direct-chat-contacts {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0)
}

.direct-chat-messages {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    padding: 10px;
    height: 250px;
    overflow: auto
}

.direct-chat-msg,
.direct-chat-text {
    display: block
}

.direct-chat-msg {
    margin-bottom: 10px
}

.direct-chat-msg:before,
.direct-chat-msg:after {
    content: " ";
    display: table
}

.direct-chat-msg:after {
    clear: both
}

.direct-chat-messages,
.direct-chat-contacts {
    -webkit-transition: -webkit-transform .5s ease-in-out;
    -moz-transition: -moz-transform .5s ease-in-out;
    -o-transition: -o-transform .5s ease-in-out;
    transition: transform .5s ease-in-out
}

.direct-chat-text {
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: #d2d6de;
    border: 1px solid #d2d6de;
    margin: 5px 0 0 50px;
    color: #444
}

.direct-chat-text:after,
.direct-chat-text:before {
    position: absolute;
    right: 100%;
    top: 15px;
    border: solid transparent;
    border-right-color: #d2d6de;
    content: ' ';
    height: 0;
    width: 0;
    pointer-events: none
}

.direct-chat-text:after {
    border-width: 5px;
    margin-top: -5px
}

.direct-chat-text:before {
    border-width: 6px;
    margin-top: -6px
}

.right .direct-chat-text {
    margin-right: 50px;
    margin-left: 0
}

.right .direct-chat-text:after,
.right .direct-chat-text:before {
    right: auto;
    left: 100%;
    border-right-color: transparent;
    border-left-color: #d2d6de
}

.direct-chat-img {
    border-radius: 50%;
    float: left;
    width: 40px;
    height: 40px
}

.right .direct-chat-img {
    float: right
}

.direct-chat-info {
    display: block;
    margin-bottom: 2px;
    font-size: 12px
}

.direct-chat-name {
    font-weight: 600
}

.direct-chat-timestamp {
    color: #999
}

.direct-chat-contacts-open .direct-chat-contacts {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0)
}

.direct-chat-contacts {
    -webkit-transform: translate(101%, 0);
    -ms-transform: translate(101%, 0);
    -o-transform: translate(101%, 0);
    transform: translate(101%, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    height: 250px;
    width: 100%;
    background: #222d32;
    color: #fff;
    overflow: auto
}

.contacts-list>li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 0
}

.contacts-list>li:before,
.contacts-list>li:after {
    content: " ";
    display: table
}

.contacts-list>li:after {
    clear: both
}

.contacts-list>li:last-of-type {
    border-bottom: none
}

.contacts-list-img {
    border-radius: 50%;
    width: 40px;
    float: left
}

.contacts-list-info {
    margin-left: 45px;
    color: #fff
}

.contacts-list-name,
.contacts-list-status {
    display: block
}

.contacts-list-name {
    font-weight: 600
}

.contacts-list-status {
    font-size: 12px
}

.contacts-list-date {
    color: #aaa;
    font-weight: normal
}

.contacts-list-msg {
    color: #999
}

.direct-chat-danger .right>.direct-chat-text {
    background: #dd4b39;
    border-color: #dd4b39;
    color: #fff
}

.direct-chat-danger .right>.direct-chat-text:after,
.direct-chat-danger .right>.direct-chat-text:before {
    border-left-color: #dd4b39
}

.direct-chat-primary .right>.direct-chat-text {
    background: #3c8dbc;
    border-color: #3c8dbc;
    color: #fff
}

.direct-chat-primary .right>.direct-chat-text:after,
.direct-chat-primary .right>.direct-chat-text:before {
    border-left-color: #3c8dbc
}

.direct-chat-warning .right>.direct-chat-text {
    background: #f39c12;
    border-color: #f39c12;
    color: #fff
}

.direct-chat-warning .right>.direct-chat-text:after,
.direct-chat-warning .right>.direct-chat-text:before {
    border-left-color: #f39c12
}

.direct-chat-info .right>.direct-chat-text {
    background: #00c0ef;
    border-color: #00c0ef;
    color: #fff
}

.direct-chat-info .right>.direct-chat-text:after,
.direct-chat-info .right>.direct-chat-text:before {
    border-left-color: #00c0ef
}

.direct-chat-success .right>.direct-chat-text {
    background: #00a65a;
    border-color: #00a65a;
    color: #fff
}

.direct-chat-success .right>.direct-chat-text:after,
.direct-chat-success .right>.direct-chat-text:before {
    border-left-color: #00a65a
}

.users-list>li {
    width: 25%;
    float: left;
    padding: 10px;
    text-align: center
}

.users-list>li img {
    border-radius: 50%;
    max-width: 100%;
    height: auto
}

.users-list>li>a:hover,
.users-list>li>a:hover .users-list-name {
    color: #999
}

.users-list-name,
.users-list-date {
    display: block
}

.users-list-name {
    font-weight: 600;
    color: #444;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.users-list-date {
    color: #999;
    font-size: 12px
}

.carousel-control.left,
.carousel-control.right {
    background-image: none
}

.carousel-control>.fa {
    font-size: 40px;
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -20px
}


.bg-blue-gradient {
    background: #0073b7 !important;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0073b7), color-stop(1, #0089db)) !important;
    background: -ms-linear-gradient(bottom, #0073b7, #0089db) !important;
    background: -moz-linear-gradient(center bottom, #0073b7 0, #0089db 100%) !important;
    background: -o-linear-gradient(#0089db, #0073b7) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0089db', endColorstr='#0073b7', GradientType=0) !important;
    color: #fff
}

.bg-aqua-gradient {
    background: #00c0ef !important;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00c0ef), color-stop(1, #14d1ff)) !important;
    background: -ms-linear-gradient(bottom, #00c0ef, #14d1ff) !important;
    background: -moz-linear-gradient(center bottom, #00c0ef 0, #14d1ff 100%) !important;
    background: -o-linear-gradient(#14d1ff, #00c0ef) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#14d1ff', endColorstr='#00c0ef', GradientType=0) !important;
    color: #fff
}

.bg-yellow-gradient {
    background: #f39c12 !important;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f39c12), color-stop(1, #f7bc60)) !important;
    background: -ms-linear-gradient(bottom, #f39c12, #f7bc60) !important;
    background: -moz-linear-gradient(center bottom, #f39c12 0, #f7bc60 100%) !important;
    background: -o-linear-gradient(#f7bc60, #f39c12) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7bc60', endColorstr='#f39c12', GradientType=0) !important;
    color: #fff
}

.bg-purple-gradient {
    background: #605ca8 !important;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #605ca8), color-stop(1, #9491c4)) !important;
    background: -ms-linear-gradient(bottom, #605ca8, #9491c4) !important;
    background: -moz-linear-gradient(center bottom, #605ca8 0, #9491c4 100%) !important;
    background: -o-linear-gradient(#9491c4, #605ca8) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9491c4', endColorstr='#605ca8', GradientType=0) !important;
    color: #fff
}

.bg-green-gradient {
    background: #00a65a !important;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00a65a), color-stop(1, #00ca6d)) !important;
    background: -ms-linear-gradient(bottom, #00a65a, #00ca6d) !important;
    background: -moz-linear-gradient(center bottom, #00a65a 0, #00ca6d 100%) !important;
    background: -o-linear-gradient(#00ca6d, #00a65a) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ca6d', endColorstr='#00a65a', GradientType=0) !important;
    color: #fff
}

.bg-red-gradient {
    background: #dd4b39 !important;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dd4b39), color-stop(1, #e47365)) !important;
    background: -ms-linear-gradient(bottom, #dd4b39, #e47365) !important;
    background: -moz-linear-gradient(center bottom, #dd4b39 0, #e47365 100%) !important;
    background: -o-linear-gradient(#e47365, #dd4b39) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e47365', endColorstr='#dd4b39', GradientType=0) !important;
    color: #fff
}

.bg-black-gradient {
    background: #111 !important;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #111), color-stop(1, #2b2b2b)) !important;
    background: -ms-linear-gradient(bottom, #111, #2b2b2b) !important;
    background: -moz-linear-gradient(center bottom, #111 0, #2b2b2b 100%) !important;
    background: -o-linear-gradient(#2b2b2b, #111) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b2b2b', endColorstr='#111111', GradientType=0) !important;
    color: #fff
}

.bg-maroon-gradient {
    background: #d81b60 !important;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #d81b60), color-stop(1, #e73f7c)) !important;
    background: -ms-linear-gradient(bottom, #d81b60, #e73f7c) !important;
    background: -moz-linear-gradient(center bottom, #d81b60 0, #e73f7c 100%) !important;
    background: -o-linear-gradient(#e73f7c, #d81b60) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e73f7c', endColorstr='#d81b60', GradientType=0) !important;
    color: #fff
}

.description-block .description-icon {
    font-size: 16px
}

.no-pad-top {
    padding-top: 0
}

.position-static {
    position: static !important
}

.list-header {
    font-size: 15px;
    padding: 10px 4px;
    font-weight: bold;
    color: #666
}

.list-seperator {
    height: 1px;
    background: #f4f4f4;
    margin: 15px 0 9px 0
}

.list-link>a {
    padding: 4px;
    color: #777
}

.list-link>a:hover {
    color: #222
}

.font-light {
    font-weight: 300
}

.user-block:before,
.user-block:after {
    content: " ";
    display: table
}

.user-block:after {
    clear: both
}

.user-block img {
    width: 40px;
    height: 40px;
    float: left
}

.user-block .username,
.user-block .description,
.user-block .comment {
    display: block;
    margin-left: 50px
}

.user-block .username {
    font-size: 16px;
    font-weight: 600
}

.user-block .description {
    color: #999;
    font-size: 13px
}

.user-block.user-block-sm .username,
.user-block.user-block-sm .description,
.user-block.user-block-sm .comment {
    margin-left: 40px
}

.user-block.user-block-sm .username {
    font-size: 14px
}

.img-sm,
.img-md,
.img-lg,
.box-comments .box-comment img,
.user-block.user-block-sm img {
    float: left
}

.img-sm,
.box-comments .box-comment img,
.user-block.user-block-sm img {
    width: 30px !important;
    height: 30px !important
}

.img-sm+.img-push {
    margin-left: 40px
}

.img-md {
    width: 60px;
    height: 60px
}

.img-md+.img-push {
    margin-left: 70px
}

.img-lg {
    width: 100px;
    height: 100px
}

.img-lg+.img-push {
    margin-left: 110px
}

.img-bordered {
    border: 3px solid #d2d6de;
    padding: 3px
}

.img-bordered-sm {
    border: 2px solid #d2d6de;
    padding: 2px
}

.attachment-block {
    border: 1px solid #f4f4f4;
    padding: 5px;
    margin-bottom: 10px;
    background: #f7f7f7
}

.attachment-block .attachment-img {
    max-width: 100px;
    max-height: 100px;
    height: auto;
    float: left
}

.attachment-block .attachment-pushed {
    margin-left: 110px
}

.attachment-block .attachment-heading {
    margin: 0
}

.attachment-block .attachment-text {
    color: #555
}

.connectedSortable {
    min-height: 100px
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.sort-highlight {
    background: #f4f4f4;
    border: 1px dashed #ddd;
    margin-bottom: 10px
}

.full-opacity-hover {
    opacity: .65;
    filter: alpha(opacity=65)
}

.full-opacity-hover:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

.chart {
    position: relative;
    overflow: hidden;
    width: 100%
}

.chart svg,
.chart canvas {
    width: 100% !important
}

@media print {
    .no-print,
    .main-sidebar,
    .left-side,
    .main-header,
    .content-header {
        display: none !important
    }
    .content-wrapper,
    .right-side,
    .main-footer {
        margin-left: 0 !important;
        min-height: 0 !important;
        -webkit-transform: translate(0, 0) !important;
        -ms-transform: translate(0, 0) !important;
        -o-transform: translate(0, 0) !important;
        transform: translate(0, 0) !important
    }
    .fixed .content-wrapper,
    .fixed .right-side {
        padding-top: 0 !important
    }
    .invoice {
        width: 100%;
        border: 0;
        margin: 0;
        padding: 0
    }
    .invoice-col {
        float: left;
        width: 33.3333333%
    }
    .table-responsive {
        overflow: auto
    }
    .table-responsive>.table tr th,
    .table-responsive>.table tr td {
        white-space: normal !important
    }
}

.table-stats table td {
    color: #343a40;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize; 
    vertical-align: middle;
}

.table-stats table th .text, .table-stats table td .text {
    color: #343a40;
    font-size: 14px;
    text-transform: capitalize;
}

.table-stats table th, .table-stats table td {
    border: none;
    border-bottom: 1px solid #e8e9ef;
    color: #868e96;
    font-size: 12px;
    font-weight: normal;
    padding: .75em 1.25em;
    text-transform: uppercase;
}

.order-table tr th {
    background: #e8e9ef;
}

.table-stats table {
    font-family: 'Open Sans';
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-bottom: 1.875em;
    border-radius: 5px;
    padding: 0;
    border: 0px solid transparent;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}


.card .card-body {
    float: left;
    padding: 1.25em;
    position: relative;
    width: 100%;
}

.o_web_client{
    background-color: #eceff5 !important;
}

.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.order-table .badge {
    color: white;
    padding: 5px;
    font-weight: normal;
    font-size: 15px;
}   

.order-table .badge-complete {
    background: #00c292;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #69636359;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(233, 236, 239, 0.25);
}
#top_product_category, #journal_pie_chart, #top_products, #daily_gross_sale, #journal_line_chart{
    border: 1px solid #eee;
}

.pos-info .info-box {
  display: block;
  min-height: 100px;
  background: #fff;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-bottom: 4px;
}

.pos-info .info-box small {
  font-size: 14px;
}
.pos-info .info-box .progress {
  background: rgba(0, 0, 0, 0.2);
  margin: 5px -10px 5px -10px;
  height: 2px;
}
.pos-info .info-box .progress,
.pos-info .info-box .progress .progress-bar {
  border-radius: 0;
}
.pos-info .info-box .progress .progress-bar {
  background: #fff;
}
.pos-info .info-box-icon {
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  display: block;
  float: left;
  height: 100px;
  width: 90px;
  text-align: center;
  font-size: 45px;
  line-height: 90px;
  background: rgba(0, 0, 0, 0.2);
}
.pos-info .info-box-icon > img {
  max-width: 100%;
}
.pos-info .info-box-content {
  padding: 5px 10px;
  margin-left: 90px;
}
.pos-info .info-box-number {
  display: block;
  /*font-weight: bold;*/
  font-size: 18px;
}
.pos-info .progress-description,
.pos-info .info-box-text {
  display: block;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pos-info .info-box-text {
  /*text-transform: uppercase;*/
  font-size: 22px;
}
.pos-info .info-box-more {
  display: block;
}
.pos-info .progress-description {
  margin: 0;
}
.transparent{
    background: transparent;
}
.pos-info .box-body{
    padding: 0;
    margin-bottom: 0;
}
.bg-red {
     background-color: #dd4b39 !important;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.box-widget {
  border: none;
  position: relative;
}
.widget-user .widget-user-header {
  padding: 20px;
  height: 120px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.widget-user .widget-user-username {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 300;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.widget-user .widget-user-desc {
  margin-top: 0;
}
.widget-user .widget-user-image {
  position: absolute;
  top: 65px;
  left: 50%;
  margin-left: -45px;
}
.widget-user .widget-user-image > img {
  width: 90px;
  height: auto;
  border: 3px solid #fff;
}

.widget-user .box-footer {
  padding-top: 30px;
}
.widget-user-2 .widget-user-header {
  padding: 20px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.widget-user-2 .widget-user-username {
  margin-top: 10px;
  margin-bottom: 1px;
  font-size: 25px;
  font-weight: 300;
}
.widget-user-2 .widget-user-desc {
  margin-top: 0;
}
.widget-user-2 .widget-user-username,
.widget-user-2 .widget-user-desc {
  margin-left: 85px;
}
.widget-user-2 .widget-user-image> img {
  width: 65px;
  height: auto;
  float: left;
}
.bg-martina {
    background-color: #12CBC4 !important;
    color: #fff;
}
.bg-rose {
    background-color: #FDA7DF !important;
    color: #fff;
}
.bg-keppel{
    background-color: #58B19F !important;
    color: #fff;
}
.widget-user-header.bg-blue {
    background-color: #263238;
    color: #ffff;
}

.multisteps-form__progress {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  background-color: #efefef;
  padding: 35px 0 24px 0;
}
.multisteps-form__progress-btn {
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  transition-delay: 0s;
  position: relative;
  padding-top: 20px;
  color: rgba(108, 117, 125, 0.7);
  text-indent: -9999px;
  border: none;
  background-color: transparent;
  outline: none !important;
  cursor: pointer;
}
@media (min-width: 500px) {
  .multisteps-form__progress-btn {
    text-indent: 0;
  }
}
.multisteps-form__progress-btn:before {
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 13px;
  height: 13px;
  content: '';
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  transition: all 0.15s linear 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  border: 2px solid #93999f;
  border-radius: 50%;
  background-color: #93999f;
  box-sizing: border-box;
  z-index: 3;
}
.multisteps-form__progress-btn:after {
  position: absolute;
  top: 5px;
  left: calc(-50% - 13px / 2);
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: block;
  width: 100%;
  height: 2px;
  content: '';
  background-color: currentColor;
  z-index: 1;
}
.multisteps-form__progress-btn:first-child:after {
  display: none;
}
.multisteps-form__progress-btn.js-active {
  color: #000;
}
.multisteps-form__progress-btn.js-active:before {
  -webkit-transform: translateX(-50%) scale(1.2);
          transform: translateX(-50%) scale(1.2);
  background-color: #000;
  border-color: #000;
}
.multisteps-form__form {
  position: relative;
}
.multisteps-form__panel {
  /*position: absolute;*/
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
}
.multisteps-form__panel.js-active {
  height: auto;
  opacity: 1;
  visibility: visible;
}
.multisteps-form__panel[data-animation="scaleOut"] {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.multisteps-form__panel[data-animation="scaleOut"].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.multisteps-form__panel[data-animation="slideHorz"] {
  left: 50px;
}
.multisteps-form__panel[data-animation="slideHorz"].js-active {
  transition-property: all;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  transition-delay: 0s;
  left: 0;
}
.multisteps-form__panel[data-animation="slideVert"] {
  top: 30px;
}
.multisteps-form__panel[data-animation="slideVert"].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  top: 0;
}
.multisteps-form__panel[data-animation="fadeIn"].js-active {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}
.multisteps-form__panel[data-animation="scaleIn"] {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.multisteps-form__panel[data-animation="scaleIn"].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.step_contents {
  padding: 30px;
}
.location_box, .services_box {
  border: 2px solid #343a40;
  padding: 10px;
}
.step_contents_body h4 {
  color: #333;
}
.step_contents_body address {
  font-size: 16px;
  color: #333;
  line-height: normal;
}
.select_location_btn {
  top: 0;
  right: 0;
  background-color: #343a40;
  color: #fff !important;
  line-height: 20px;
  padding-bottom: 10px;
  z-index: 123;
}
.appointment_list {
  border: 1px solid #000;
  padding: 12px 5px;
}
.step_contents_body .price_cut {
  text-decoration: line-through;
}
.read_more_btn {
  top: 70px;
  right: 0;
  color: #000;
  line-height: 20px;
  z-index: 123;
}
.read_more_btn .less_text,
.read_more_btn.active .more_text {
  display: none;
}
.read_more_btn.active .less_text {
  display: inline-block;
}
.read_more_btn i {
  font-size: 16px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.read_more_btn.active i {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.read_more_btn:focus {
  outline: none;
  box-shadow: none;
}
.services_description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.appointment_main_title {
  color: #fff;
  background-color: #323232;
  padding: 10px;
  text-align: center;
}
.bg_light_grey {
  background-color: #e2e2e2;
}
.appointment_information > .row {
  border-bottom: 1px solid #dddddd;
  padding: 5px;
}
.rounded_avtar_bg {
  background-size:cover !important;
  width:130px;
  height:130px;
}

/* Calendar CSS */
.o_calendar_days .o_day .o_slots_dropdown {
    padding: 8px;
    line-height: 28px;
}
.o_calendar_days .o_day {
    background-color: #343a40;
    color: #FFF;
    cursor: pointer;
}
.o_calendar_days .o_day.dropdown {
    padding: 0px;
}
._slider {
  position: relative;
  overflow: hidden;
  margin-left: 15px;
  padding-top: 3rem;
  height: 450px !important;
}
._slider:hover ._slider_next,
._slider:hover ._slider_prev {
  display: block;
}
._slider_next, ._slider_prev {
  position: absolute;
  top: 51px;
  z-index: 999;
  display: block;
  width: auto;
  height: auto;
  padding: 5px 10px;
  background: #000;
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  opacity: 0.7;
  cursor: pointer;
}
._slider_next:hover, ._slider_prev:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}
._slider_next {
  right: 0;
}
._slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 0 !important;
}
._slider ul li {
  float: left;
  position: relative;
  display: block;
  width: 540px;
  text-align: center;
}

/*update*/
.pos_cards_box .card:hover .card-body .card-text{
    color: #fff;
}
.pos_cards_box .card:hover .card-body .card-title{
    color: #fff;
}
.card_icon i {
    font-size: 18px;
    line-height: 28px;
    width: 28px;
    height: 28px;
    text-align: center;
}
.cou-title{
    font-size: 14px !important;
}

@media only screen and (max-width: 1199px) {
    .calendar_row .calendar_1 {
        margin:  0 auto;
        padding-right: 0;
        padding-left: 0;
    }
    .calendar_1 ._slider {
        margin-left: 0;
    }
    h5.card-title {
    font-size: 12px;
}

}

@media only screen and (max-width: 767px) {
    .calendar_row .calendar_1 {
        width: 510px;
    }
    ._slider ul li {
        width: 480px !important;
    }
    .slider_next, .slider_prev {
        top: 49px;
    }
}
@media only screen and (max-width: 575px){
    .custom_snippet .row{
        margin-left: 0;
        margin-right: 0;
    }
    .calendar_row ._slider {
        height: 380px !important;
    }
}
@media only screen and (max-width: 480px) {
    .calendar_row .calendar_1 {
        width: 470px;
    }
    ._slider ul li {
        width: 440px !important;
    }
    .input-group-append .fa-plus, .input-group-prepend .fa-minus {
        font-size: 11px;
    }
}

@media only screen and (max-width: 425px) {
    .calendar_row .calendar_1 {
        width: 410px;
    }
    ._slider ul li {
        width: 380px !important;
    }
}

@media only screen and (max-width: 375px) {
    ._slider ul li {
        width: 350px !important;
    }
    ._slider ul li .table th, .table td {
        font-size: 14px;
    }
}

@media only screen and (max-width: 360px) {
    ._slider ul li {
        width: 340px !important;
    }
    ._slider ul li .table th, .table td {
        font-size: 13px;
    }
}

@media only screen and (max-width: 320px) {
    .calendar_row ._slider {
        height: 350px !important;
    }
    ._slider ul li {
        width: 300px !important;
    }
    ._slider ul li .table th, .table td {
        font-size: 11px;
        padding: 0.3rem !important;
    }
    ._slider li td .o_slots_dropdown {
        padding: 0 !important;
    }
    ._slider ul li .table th, .table td {
        vertical-align: middle !important;
    }
    ._slider_next, ._slider_prev{
        top: 50px;
        padding: 4px 6px;
    }
}
.sale_title{
    float: left;
}
#top_sale_order, #quotation_sale, #cust_payment, #order_details, #vender_payment, #delivery_filter, #product_moves, #stock_moves, #internal_transfer,
#cancel_sale{
    width: 100px;
    border: 0;
    position: absolute;
    top: 0;
    right: 14px;
    border-radius: 2px;
    margin: 12px 0 13px 0;
    
}

.sell_product {
    margin-top: 12px;
}


/*************************New Css Added Don't touch*************************/

/******************Sales Dashboard css******************/
/*title*/
.sales-py-5{
    margin: 0;
    padding: 20px 0;
    font-size: 2.2rem;
}
/*card*/
.sales-mb-30{
    margin-bottom: 0;
}
.sales-m-t{
    margin-top: 10px;
}
/*.card-box-top*/
.sales-bg-gradient{
    background: linear-gradient(150deg, #3499ff, #3a3985) !important;
    text-align: left !important;
    position: relative;
}
/*Search*/
#top_sold_filter, #quotationtable_filter, #cancelsaletable_filter{
    text-align: center !important;
    padding: 5px 0;
    float: none !important;
}
#customertable_filter{
    text-align: center !important;
    padding: 5px 0;
}
#top_sold_filter > label, #quotationtable_filter > label, #customertable_filter > label{
    margin: 0 !important;
}
.sales-btn{
    display: inline-block;
    position: absolute;
    bottom: 7px;
}
.sales-btn-d{
    margin: 6px 0;
}
#top_sold_paginate, #quotationtable_paginate, #customertable_paginate{
    padding: 0;
}
.box-header{
    padding: 10px 10px 0 10px !important;
}
/*.btn-fill-primary, .btn-primary{
    color: #FFFFFF;
    background-color: #5d7cc4;
}*/
#top_sold thead{
    background-color: #efeae4;
}
#quotationtable thead{
    background-color: #efeae4;
}
#customertable thead{
    background-color: #efeae4;
}
/*bottom card*/
#sales_filter{
    border: 0;
    padding: 2px 2px;
    border-radius: 2px;
    margin: 10px 0 10px 0;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}

/******************CRM Dashboard css******************/
/*title*/
.crm-py-5{
    margin: 0;
    padding: 20px 0;
    font-size: 2.2rem;
}
/*card*/
.crm-mb-30{
    margin-bottom: 25px;
}
.crm-m-t{
    margin-top: 10px;
}

/*card-box-top*/
.crm-bg-gradient{
    background: linear-gradient(150deg, #3499ff, #3a3985) !important;
    position: relative;
}
.crm-btn{
    display: inline-block;
    position: absolute;
    bottom: 7px;
}
#topleadtable_paginate, #activitytable_paginate, #woncounttable_paginate, #losscounttable_paginate{
    padding: 0;
}
#topleadtable_filter label, #activitytable_filter label, #woncounttable_filter label, #losscounttable_filter label{
    margin: 5px 0 !important;
}
#topleadtable thead{background-color: #efeae4;}
#activitytable thead{background-color: #efeae4;}
#woncounttable thead{background-color: #efeae4;}
#losscounttable thead{background-color: #efeae4;}

/*****************Inventory Dashboard*****************/
/*title*/
.inventory-py-5{
    margin: 0;
    padding: 20px 0;
    font-size: 2.2rem;
}
/*card*/
.inventory-mb-30{
    margin-bottom: 0;
}
.inventory-m-t{
    margin-top: 10px;
}
/*card box top*/
.inventory-bg-gradient{
    background: linear-gradient(150deg, #3499ff, #3a3985) !important;
    position: relative;
}
.inventory-btn{
    display: inline-block;
    position: absolute;
    bottom: 7px;
}
.inventory-box{
    margin-top: 0 !important;
}
#selldatatable_filter label, #deliverydatatable_filter label{
    margin: 5px 0 !important;
}
#deliverydatatable_paginate, #selldatatable_paginate{
    padding: 0;
}
.deliver-inventory{
  top: 0 !important;
    right: 0 !important;
    border: 0 !important;
    padding: 2px 2px !important;
    border-radius: 2px !important;
    position: relative !important;
    margin: 10px 0 10px 0 !important;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1) !important;
    float: right !important;
}
/*****************Account Dashboard*****************/
/*title*/
.account-py-5{
    margin: 0;
    padding: 20px 0;
    font-size: 2.2rem;
}
/*card*/
.account-mb-30{
    margin-bottom: 0;
}
.account-m-t{
    margin-top: 10px;
}
.account-bg-gradient{
    background: linear-gradient(150deg, #3499ff, #3a3985) !important;
    position: relative;
}
#custpaymenttable_filter label, #ordertable_filter label, #revenuetable_filter label, #custrecordtable_filter label, #vendertable_filter label, #journaltable_filter label{
    margin: 5px 0 !important;
}
.account-box{
    margin-top: 0 !important;
}
#custpaymenttable_paginate, #ordertable_paginate, #revenuetable_paginate, #custrecordtable_paginate, #vendertable_paginate, #journaltable_paginate{
    padding: 0;
}
.acoount-btn{
    display: inline-block;
    position: absolute;
    bottom: 7px;
}
.account-btn-d{
    margin: 6px 0;
}
.account-id{
    top: 0 !important;
    right: 0 !important;
    border: 0 !important;
    padding: 2px 2px !important;
    border-radius: 2px !important;
    position: relative !important;
    margin: 10px 0 10px 0 !important;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1) !important;
    float: right !important;
}
#ordertable_filter{
    text-align: center !important;
    padding: 5px 0;
    float: none !important;
}
/*****************POS Dashboard*****************/
.pos-bg-gradient{
    background: linear-gradient(150deg, #3499ff, #3a3985) !important;
    position: relative;
    padding: 5px 5px !important;
}



/*********************************New Custome css added*********************************/
/*Detils box*/
.header-box-p {
    padding: 0 10px 10px 10px !important;
}
.bg-gradient-crm{
    background: linear-gradient(150deg, #3499ff, #3a3985) !important;
    position: relative;
}
.header-three-m{
   margin: 0 !important;
   color: white !important;
}
.dots-menu {
    padding: 0 0 0 0;
}
.dots-menu-header {
    font-weight: 600;
    padding: 0 10px 5px 10px;
}
.dots-menu-item {
    color: #4c4c4c;
}
.dots-menu-item {
    padding: 5px 10px 5px 10px;
    cursor: pointer;
}
.fa-ellipsis-v::before {
    content: "\f142";
}
.dots-menu-item:hover {
    background: linear-gradient(150deg, #3499ff, #3a3985) !important;
}
.dots-menu-item:hover > span{
    -webkit-text-fill-color: white;
}
.dots-menu-item:hover > i{
    color: white;
}
.dots-menu-item > span{
   background: linear-gradient(150deg, #e7515a, #3a3985) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}
.dots-menu-item > i{
    font-size: 15px;
    color: #29a699;
}
.btn-coustome {
    background: white !important;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;
    padding: 2px 0 !important;
    line-height: 1.2 !important;
}
.fa-ellipsis-v{
    padding: 0 8px !important;
}
.p-3-crm {
    padding: 7px 10px 7px 10px;
}
.color-btn-opetion{
  padding: 0.4rem !important;
  background: white !important;
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;
}
.btn-m-a{
    margin-right: 5px;
    padding: 2px 4px !important;
    line-height: 1.2 !important;
}
.chat-icon-color{
    padding: 5px 10px 5px 10px;
}
.chat-icon-color > span{
    background: linear-gradient(150deg, #e7515a, #3a3985) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
}
.chat-icon-color > i{
    font-size: 15px;
    color: #29a699;
}
.chat-icon-color:hover{
     background: linear-gradient(150deg, #3499ff, #3a3985) !important;
}
.chat-icon-color:hover > span{
    -webkit-text-fill-color: white;
}
.chat-icon-color:hover > i{
    color: white;
}
.header-color-b {
    color: black !important;
}
.color-opetion {
    font-weight: normal;
    line-height: 1.42857143;
    white-space: nowrap;
    cursor: pointer;
    text-transform: capitalize;
}
.deliver-account{
    top: 0 !important;
    right: 0 !important;
    border: 0 !important;
    padding: 2px 2px !important;
    border-radius: 2px !important;
    position: relative !important;
    margin: 0 5px 0 0 !important;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1) !important;
    float: right !important;
}
.mb-20{
    margin-bottom: 20px;
}
#product_moves,#stock_moves,#internal_transfer{
    margin: 0 5px 0 0px !important;
}
.p-0{
    padding: 0 !important;
}
/*old*/
.dataTables_wrapper .dataTables_paginate .paginate_button{
    padding: 8px 5px 0px 5px !important;
}
.box-warning .dataTables_paginate .btn{
    padding: 5px 5px !important;    
}
.box-warning .dataTables_paginate .btn:hover {
    background: linear-gradient(150deg, #3499ff, #3a3985) !important;
    border: none;
    color: white;
    outline: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    background-color: none !important;
    outline: none !important; 
}
.paging_simple{
    padding: 0 !important;
}
#cancelsaletable thead{
    background-color: #efeae4;
}
#deliverydatatable thead,#selldatatable thead{
    background-color: #efeae4;
}
/*old*/
.pos-py-5{
    margin: 0;
    padding: 20px 0;
    font-size: 2.2rem;
}
.firts-card-mb-10{
    margin-top: 29px !important;
}
.pos-card-m-t{
    margin-top: 41px !important;
}
/*Hover*/

.top_4_column .card:hover .card-text{
    color: white;
}
.top_4_column .card:hover .card-title{
    color: white;
}
/******************************Media Alll Device******************************/ 
@media (max-width: 540px){
    .col-coustome{
    padding-right: 16px !important;
    padding-left: 16px !important;
}
.col-coustome-ad{
    margin-top: 30px !important;
    padding-right: 16px !important;
    padding-left: 16px !important;
}
.col-r{
    margin-bottom: 30px !important;
}
}
@media (max-width: 414px){
    .col-coustome{
    padding-right: 16px !important;
    padding-left: 16px !important;
}
.col-coustome-ad{
    margin-top: 30px !important;
    padding-right: 16px !important;
    padding-left: 16px !important;
}
.col-r{
    margin-bottom: 30px !important;
}
}
@media (max-width: 411px){
    .col-coustome{
    padding-right: 16px !important;
    padding-left: 16px !important;
}
.col-r{
    margin-bottom: 30px !important;
}
}
@media (max-width: 360px){
    .col-r{
    margin-bottom: 30px !important;
}
}
@media (max-width: 320px){
    .pos-py-5{
    font-size: 18px !important;
    padding: 15px 0 !important;
}
.back-graph-ad{
    padding-right: 16px !important;
    padding-left: 16px !important;
    margin-top: 20px !important;
}
.col-coustome{
    padding-right: 16px !important;
    padding-left: 16px !important;
}
.col-r{
    margin-bottom: 30px !important;
}
.crm-py-5{
   font-size: 18px !important;
   padding: 15px 0 !important;
}
.sales-py-5{
   font-size: 18px !important;
   padding: 15px 0 !important;
}
.pos-py-5{
   font-size: 18px !important;
   padding: 15px 0 !important;
}
.inventory-py-5{
   font-size: 18px !important;
   padding: 15px 0 !important;
}
.account-py-5{
   font-size: 18px !important;
   padding: 15px 0 !important;
}
}
