.top-screen-container {
    position: relative;
    height: 50px;
}
.main-screen-container.touch-scrollable.scrollable-y.sale_dashboard_scroll {
    margin: 0px 0px 0px 0px;
    height: calc(100vh - 150px);
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
}
.report-header {
    height: 175px;
    width: 100%;
    background: #263238;
}
.user-welcome-message {
    width: 100%;
    float: left;
    height: 100%;
    font-size: 30px;
    color: #ff5252;
    max-width: 25%;
}
.summary-expiry-product {
    width: 100%;
    float: left;
    height: 100%;
    font-size: 30px;
    max-width: 25%;
    color: white;
}
.summary-active-session {
    width: 100%;
    float: left;
    height: 100%;
    font-size: 30px;
    max-width: 25%;
    color: white;
}
.summary-closed-session {
    width: 100%;
    float: left;
    height: 100%;
    font-size: 30px;
    max-width: 24%;
    color: white;
}
.Graphical-report-container {
    margin-top: 55px;
    max-height: 450px;
    margin-bottom: 25px;
    height: 430px;
    margin-top: 6px;
    border: 1px solid #c4c4c4;
}
.expired-by-product-title {
    border: 1px solid black;
    background: #3e3e3e;
    height: 38px;
    margin-bottom: 5px;
    color: #fff;
    line-height: 24px;
    text-align: left;
    float: left;
    position: relative;
    width: 100%;
}
.date-filter {
    margin-left: 10px;
}
input#start_date_journal {
    width: 82px;
    line-height: 19px;
    padding: 0px 15px;
    font-size: 14px;
    border-radius: 0px;
    color: #333;
    border: 1px solid #333;
    height: 35px;
    cursor: pointer;
}
input#end_date_journal {
    width: 82px;
    line-height: 19px;
    padding: 0px 15px;
    font-size: 14px;
    border-radius: 0px;
    color: #333;
    border: 1px solid #333;
    height: 35px;
    cursor: pointer;
}
.chart-view-container {
    margin-top: 10px;
    height: 200px;
}
div#container {
    display: -webkit-box;
}
div#detailed_account_journal_data {
    width: 54%;
    float: right;
    height: auto;
    overflow: auto;
    margin-top: 0px;
    margin: 0 5px;
    border: 1px solid #333;
}
table.warehouse-list {
    transition: all 150ms linear;
    background: rgb(230, 230, 230);
    font-size: 16px;
    width: 100%;
    line-height: 40px;
    text-align: center;
}
div#detailed_top_product_data {
    width: 54%;
    float: right;
    height: 295px;
    overflow: auto;
    margin-top: 0px;
    margin: 0 5px;
    border: 1px solid #333;
    max-height: auto;
    margin: 5px 5px;
}
thead {
    background: #003049;
    color: #ffff;
}
.input-textbox {
    width: 82px;
    line-height: 19px;
    padding: 0px 15px;
    font-size: 14px;
    border-radius: 0px;
    color: #333;
    border: 1px solid #333;
    height: 35px;
    cursor: pointer;
}
.today_sale_report{
    color: #fff;
    display: inline-block;
    margin: 0;
    cursor: pointer;
    font-size: 16px;
}
.print_audit_report{
    color: #fff;
    display: inline-block;
    margin: 0;
    cursor: pointer;
    font-size: 16px;
}

/*css for today sale report*/
div#tabs-container {
    margin: 15px auto 0 0;
    width: 100%;
    /* margin: 0 auto; */
    text-align: center;
    position: relative;
}
li.current {
    z-index: 5;
    box-shadow: 0 0 4px 0 #333;
}
.tabs-menu li {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    width: 145px;
    box-shadow: 0 0 4px 0 #333;
}
.today-report tr.header {
    font-size: 17px;
}
.today-report tr:nth-child(odd) {
    background: #f1f1f1;
}
/*  Define the background color for all the EVEN background rows  */
.today-report tr:nth-child(even) {
    background: #dadada;
}

.today-report tr.header>th {
    padding: 10px;
}

.today-report tr.header {
    background: #59697d;
    color: #fff;
    font-size: 17px;
}
/*end css for today sale report*/

/*print audit report css*/
table.inventory_report_table {
    width: 100%;
    font-size: 16px;
}
.pos_tab_session {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.pos_tab_session .tablinks {
    width: 120px;
    box-shadow: 0 0 5px 0 #333;
    height: 40px;
    border: none;
    color: #333;
    line-height: 10px;
    font-size: 18px;
}

.inventory-report-popup .tabcontent {
    border: none !important;
}
/* new Order summary popup css set*/
.inventory-report-popup .inventory-report-div {
    height: 270px;
}

.inventory-report-popup .inventory_report_table {
    width: 100%;
    font-size: 16px;
}

.inventory-report-popup .inventory_report_table tr {
    border-bottom: 1px solid #CCC;
}

.inventory-report-popup .inventory_report_table tr:hover {
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.2), inset -1px 0 0
        rgba(255, 255, 255, 0.2), 0 0 4px 0 rgba(95, 99, 104, .6), 0 0 6px 2px
        rgba(95, 99, 104, .6);
}

.inventory-report-popup .inventory_report_table td {
    text-align: left;
    padding: 10px;
}

.inventory-report-popup .inventory_report_table td.report img {
    width: 30px;
    cursor: pointer;
}

/*edn print audit report*/