<!-- header -->
<section class="oe_container">
    <div class="m-2 row justify-content-center align-items-center"
         style="box-shadow: 1px 1px 10px -5px; border-radius: 10px; background: #f8f9fa;">
        <div class="col-md-5 row">
            <div class="col-md-6 col-sm-6">
                <a href="https://www.caretit.com/">
                    <img class="w-100" src="img/logo.png"/>
                </a>
            </div>
            <div class="col-md-6 col-sm-6">
                <a href="https://www.odoo.com/partners/caret-it-solutions-pvt-ltd-2036036?country_id=101">
                    <img class="w-100" src="img/Odoo.png"/>
                </a>
            </div>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-5 text-center">
            <div class="p-2">
                <div class="">
                    <h5>Community &amp; Enterprise Supported</h5>
                </div>
                <div class="row">
                    <div class="w-50">
                        <div class="p-1 mx-1">
                            <span><b> <i class="fa fa-check-square-o"></i> v 16.0 </b></span>
                        </div>
                        <div class="p-1 mx-1">
                            <span><b> <i class="fa fa-check-square-o"></i> v 15.0 </b></span>
                        </div>
                        <div class="p-1 mx-1">
                            <span><b> <i class="fa fa-check-square-o"></i> v 14.0 </b></span>
                        </div>
                        <div class="p-1 mx-1">
                            <span><b> <i class="fa fa-check-square-o"></i> v 13.0 </b></span>
                        </div>
                    </div>
                    <div class="w-50">
                        <div class="mt-3">
                            <span class="p-2 border border-dark">
                                <i class="fa fa-check"></i> Community
                            </span>
                        </div>
                        <div class="mt-3">
                            <span class="p-2 border border-dark">
                                <i class="fa fa-check"></i> Enterprise
                            </span>
                        </div>
                        <div class="mt-3">
                            <a href="https://www.caretit.com/contactus">
                                <span class="p-2 border border-success">
                                    <i class="fa fa-check"></i> Need Help
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1">
            <div class="h-100 text-center d-none d-md-flex flex-column" style="background-color: black; width: 100%; min-width: 55px;">
                <!--Facebook-->
                <a href="https://www.facebook.com/caretitsolutions" class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa-2x fa fa-facebook-f"></i></a>
                <!--Twitter-->
                <a href="https://twitter.com/caret_cs" class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fa-2x fa fa-twitter"></i></a>
                <!--Linkedin-->
                <a href="https://www.linkedin.com/company/caret-it-solutions" class="btn-floating btn-lg btn-li" type="button" role="button"><i class="fa-2x fa fa-linkedin"></i></a>
                <!--Instagram-->
                <!-- <a class="btn-floating btn-lg btn-ins" type="button" role="button"><i class="fa-2x fa fa-instagram"></i></a> -->
                <!--Pinterest-->
                <!-- <a class="btn-floating btn-lg btn-pin" type="button" role="button"><i class="fa-2x fa fa-pinterest"></i></a> -->
                <!--Youtube-->
                <a href="https://www.youtube.com/channel/UCTWW6Yq3egDloXg_VXi0GIQ" class="btn-floating btn-lg btn-yt" type="button" role="button"><i class="fa-2x fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
        <div class="oe_spaced">
            <h2 class="oe_slogan" style="font-weight: 600;font-family: arial">Portal User <span class="px-4" style="color:#FFFFFF; background-color: #71ab43;">Impersonate</span></h2>
            <hr style="border: 0; height: 4px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(113, 171, 67, 0.75), rgba(0, 0, 0, 0));"></hr>
            <div class="text-center" style="font-size: 20px; font-weight: 600;">
                User can easily check another user's environment by using this module. <br>
                User can jump back to his/her original environment after activity by <br>
                impersonated user. Also it is in control by group permission on user level.<br>
                So feature only available for specific user of your team.
            </div>
         </div>
    </section>

    <!-- Caret IT Contact -->
    <section class="oe_container py-4">
        <a href="skype:caretsoftware" target="_blank">
            <h3 class="text-center">
                <span class="p-3 px-4" style="background: linear-gradient(to bottom right, #71ab43, #71ab43, #71ab43); box-shadow: 1px 1px 20px -10px gold; border-radius: 15px; color: white;background-color: #71ab43">
                    15 Days Free Trial
                </span>
            </h3>
        </a>
    </section>

    <!-- Tab View for detailed information about module. -->
    <section class="oe_container py-4">
        <div id="loempia_tabs" class="p-4" style="box-shadow: 1px 1px 10px -5px; border-radius: 10px; background: #f8f9fa;">
            <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs" style="background-color: unset; margin-bottom: -1px;">
                <li class="nav-item">
                    <a href="#config" class="nav-link active" data-toggle="tab">
                        Configurations
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#use" class="nav-link" data-toggle="tab">
                        How to Use?
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#faq" class="nav-link" data-toggle="tab">
                        FAQ
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#support" class="nav-link" data-toggle="tab">
                        Support
                    </a>
                </li>
            </ul>
            <div id="loempia_tabs_content" class="tab-content p-3" style="background: white; border-radius: 5px; box-shadow: 0px 5px 10px 2px silver;">
                <div class="tab-pane active" id="config">
                    <section class="oe_container">
                        <h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Configurations</b></h4>
                        <div class="oe_demo oe_screenshot">
                            <p class="text-center" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
                                Here we can set restrict impersonate user.
                            </p>
                            <img src="img/impersonate_user_field.png">
                        </div>
                    </section>
                    <br/><br/>
                    <section class="oe_container">
                        <div class="oe_demo oe_screenshot">
                            <img src="img/impersonate_user_access.png"/>
                        </div>
                    </section>
                </div>
                <div class="tab-pane" id="use">
                    <section class="oe_container">
                        <h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>How It Works</b></h4>
                    </section>
                    <section class="oe_container">
                        <div class="oe_demo oe_screenshot">
                            <p class="text-center" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
                                After giving rights to user, we can see button there as you can see in below image, <br>using that button user can directly impersonate that specific user and login <br>as that user.
                            </p>
                            <img  src="img/impersonate_on_tree.png"/>
                        </div>
                    </section>
                    <br/><br/>
                    <section class="oe_container">
                        <div class="oe_demo oe_screenshot">
                            <p class="text-center" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
                                After click impersonate button on user "Marc Demo", Admin login as "Marc Demo" user <br>and can see all menu as "Marc Demo" have access permission.
                            </p>
                            <img  src="img/impersonate_user_screen.png"/>
                        </div>
                    </section>
                    <br/><br/>
                    <section class="oe_container">
                        <div class="oe_demo oe_screenshot">
                            <p class="text-center" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
                                User can easily go back to his original environment by using "Close Impersonate" button.
                            </p>
                            <img src="img/close_impersonate.png"/>
                        </div>
                    </section>
                    <br/><br/>
                    <section class="oe_container">
                        <div class="oe_demo oe_screenshot">
                            <p class="text-center" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
                                User can easily go back to his original environment by using "Close Impersonate" <br>button on website when impersonated a portal user.
                            </p>
                            <img src="img/close_impersonate_portal.png"/>
                        </div>
                    </section>
                    <br/><br/>
                    <section class="oe_container">
                        <div class="text-left" style="margin-left: 52px; margin-top: 20px; margin-left: 20px; font-size: 20px;font-family:Noto Sans CJK TC Thin;">
                            <b>Note: We recommend this module can be used for staging / QA / development environments. Think before using in production environment as we are allowing user pretend to be another user.</b>
                        </div>
                    </section>
                </div>
                <div class="tab-pane" id="faq">
                    <div class="text-center p-3">
                        <span style="font-size:30px;font-weight: bold;font-family: arial;">
                            FREQUENTLY <span class="px-4" style="color:#FFFFFF; background-color: #71ab43;">ASK QUESTIONS</span>
                        </span>
                    </div>
                    <div class="d-inline">
                        <section class="oe_container oe_picture oe_screenshot">
                            <div style="font-size: 16px;">
                                <div class="card p-4 h-100">
                                    <div class="row pl-3 align-items-center mb-3">
                                        <i class="fa fa-question-circle"/>
                                        <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 19px">     Is this app compatible with Odoo Enterprise as well as Community?
                                        </h6>
                                    </div>
                                    <p> Yes, this app works well with Odoo Enterprise as well as Odoo Community.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="d-inline">
                        <section class="oe_container oe_picture oe_screenshot">
                            <div style="font-size: 16px;">
                                <div class="card p-4 h-100">
                                    <div class="row pl-3 align-items-center mb-3">
                                        <i class="fa fa-question-circle"/>
                                        <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 19px">     I need customization in this app. How can I request it?
                                        </h6>
                                    </div>
                                    <p> You can <a href="https://www.caretit.com/contactus">contact us</a> 
                                        for customization in this app or you can write to us at <a href="mailto:support@caretit.com">support@caretit.com.</a></p>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="d-inline">
                        <section class="oe_container oe_picture oe_screenshot">
                            <div style="font-size: 16px;">
                                <div class="card p-4 h-100">
                                    <div class="row pl-3 align-items-center mb-3">
                                        <i class="fa fa-question-circle"/>
                                        <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 19px">     Where I can get the Odoo Support?
                                        </h6>
                                    </div>
                                    <p> Odoo support and maintenance service is a key service offered by Caret IT. You will get rapid support by <br>Caret IT. Please connect us on skype : <a href="skype:caretsoftware"> <i class="fa fa-skype"></i> caretsoftware</a>, email : <a href="mailto:support@caretit.com"> <i class="fa fa-envelope"></i> support@caretit.com</a> or drop query on <br><a href="https://www.caretit.com/contactus"> https://www.caretit.com/contactus</a>.
                                    </p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="tab-pane" id="support">
                    <section class="oe_container">
                        <div class="text-center p-3">
                            <span style="font-size:30px;font-weight: bold;font-family: arial;">
                                60 DAYS <span class="px-4" style="color:#FFFFFF; background-color: #71ab43;">FREE SUPPORT</span>
                            </span>
                        </div>
                        <div class="col-md-12">
                            <p class="text-center" 
                               style="font-size: 19px;font-family: none;max-width:1200;max-height: 450"> 
                                We provide 60 days free support with standard Odoo version.
                                Support is applicable remotely and <br/>from the date of purchase.
                                We are responsible to be online and answer you between 10:00 AM to 6:00 PM IST.
                                <br/>
                                Caret IT will be there to ensure your success.<br/>
                            </p>
                            <p class="text-center" style="font-size: 19px;font-family: none;max-width:1200;max-height: 450">
                                <b><u>NOTE</u><br/>Caret IT offers complimentary support during the trial period, <br/>and standard and premium support packages after you buy.</b>
                            </p>
                        </div>
                    </section>
                </div>
            </div>
            <br/>
        </div>
    </section>


<!-- Middle conversion section -->
<section class="oe_container">
    <div class="row p-4" style="background-color: #71ab43">
        <div class="col-md-9 col-sm-12 float-left">
            <h2 class="font-weight-bold text-white">LET'S HAVE TALK</h2>
            <span class="text-white" style="font-size: 20px;">Don't be a stranger. Our team is happy to answer all your quotations.</span>
        </div>
        <div class="col-md-3 col-sm-12 float-left">
            <a class="btn text-white my-3 px-4 font-weight-bold" style="font-size: 20px; background-color: #36474F" href="skype:caretsoftware">
                <span>CONTACT US</span>
            </a>
        </div>
    </div>
</section>

<!-- Optional Products -->
<section class="oe_container text-center py-4">
    <div class="col-md-12 py-4">
        <span style="font-size:30px; font-weight: bold; font-family: arial">
            SUGGESTED <span class="px-4" style="color:#FFFFFF; background-color: #71ab43;">APPS</span>
        </span>
    </div>
    <div id="optional-products" class="row carousel slide py-4" data-ride="carousel" data-interval="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="col-xs-6 col-sm-6 col-md-3" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/16.0/impersonate_user/">
                        <img src="img/impersonate_user.png"/>
                        <h4 class="py-2">Impersonate User</h4>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/16.0/mail_bcc/">
                        <img src="img/mail_bcc.png"/>
                        <h4 class="py-2">Email Bcc</h4>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/pos_stock_location/">
                        <img src="img/pos_stock_location.png"/>
                        <h4 class="py-2">POS Stock Location</h4>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/cit_stock_rotation_report/">
                        <img src="img/cit_stock_rotation_report.png"/>
                        <h4 class="py-2">Stock Rotation/Products Movements Report</h4>
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="col-xs-6 col-sm-6 col-md-3" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/16.0/cron_track/">
                        <img src="img/cron_track.png"/>
                        <h4 class="py-2">Cron Track</h4>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/cit_pos_session_summary_xls/">
                        <img src="img/cit_pos_session_summary_xls.png"/>
                        <h4 class="py-2">POS Session Summary Report</h4>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/16.0/caret_quick_add_sale_line/">
                        <img src="img/caret_quick_add_sale_line.png"/>
                        <h4 class="py-2">Add Sale Order Line In Batch</h4>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/caret_dailybook_report/">
                        <img src="img/caret_dailybook_report.png"/>
                        <h4 class="py-2">Daily-book Report</h4>
                    </a>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#optional-products" data-slide="prev" style="left: -20px; width: 30px; color: black;">
            <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:20px"></i></span>
        </a>
        <a class="carousel-control-next" href="#optional-products" data-slide="next" style="right: -20px; width: 30px; color: black;">
            <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:20px"></i></span>
        </a>
    </div>
</section>

<!-- Caret Services -->
<section class="oe_container text-center py-4">
    <div class="col-md-12 py-4">
        <span style="font-size:30px; font-weight: bold; font-family: arial">
            CARET IT <span class="px-4" style="color: #FFFFFF; background-color: #71ab43;">ODOO SERVICES</span>
        </span>
    </div>
    <div class="row text-center py-4">
        <div class="col-md-4 col-sm-6">
            <a href="https://www.caretit.com/services/erp-services/odoo-implementation">
                <img class="img-fluid" src="img/odoo-implementation.png"/>
                <h4 class="py-2">Odoo Implementation</h4>
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="https://www.caretit.com/services/erp-services/odoo-migration">
                <img class="img-fluid" src="img/odoo-version-migration.png"/>
                <h4 class="py-2">Odoo Version Migration</h4>
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="https://www.caretit.com/services/erp-services/odoo-support">
                <img class="img-fluid" src="img/odoo-support.png"/>
                <h4 class="py-2">Odoo Support &amp; AMC Services</h4>
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="https://www.caretit.com/services/erp-services/odoo-customization">
                <img class="img-fluid" src="img/odoo-customization.png"/>
                <h4 class="py-2">Odoo Customization</h4>
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="https://www.caretit.com/services/business-consulting/erp-consulting">
                <img class="img-fluid" src="img/erp-consulting.png"/>
                <h4 class="py-2">ERP Consulting</h4>
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="https://www.caretit.com/services/on-demand-developers/hire-odoo-developer">
                <img class="img-fluid" src="img/hire-odoo-developer.png"/>
                <h4 class="py-2">Hire Odoo Developer</h4>
            </a>
        </div>
    </div>
</section>

<!-- Contact OR Support -->
<section class="oe_container text-center py-4">
    <div class="col-md-12 py-2">
        <span style="font-size:30px; font-weight: bold; font-family: arial">
            GET IN <span class="px-4" style="color: #FFFFFF; background-color: #71ab43;">TOUCH</span>
        </span>
        <br/>
        <a href="https://www.caretit.com/">
            <img src="img/caretit-logo.png">
        </a>
    </div>
    <div class="row text-center py-2">
        <div class="col-md-6">
            <a class="p-4" style="font-size:30px; color: black;" href="skype:caretsoftware">
                <i class="fa fa-skype" style="color: #71ab43;"></i> caretsoftware
            </a>
        </div>
        <div class="col-md-6">
            <a class="p-4" style="font-size:30px; color: black;" href="mailto:support@caretit.com">
                <i class="fa fa-envelope" style="color: #71ab43;"></i> support@caretit.com
            </a>
        </div>
    </div>
</section>
