<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="close_impersonate" name="Close Impersonate Session"
                  inherit_id="website.header_call_to_action">
            <xpath expr="//div" position="before">
                <t t-if="request.session.original_user">
                    <a class="call_back_to_normal" href='/become/original'
                       title="Close Impersonate" role="button">
                        <i class="fa fa-user mt8 ml8" style="font-size:20px;color:black"
                           role="img" aria-label="Close Impersonate"/>
                    </a>
                </t><br/>
            </xpath>
        </template>
    </data>
</odoo>
