/* Start: Default CSS */
a:hover {
	text-decoration: none;
}
input:focus, button:focus, select:focus, .custom-select:focus {
	outline: none;
	box-shadow: none;

}
/* End: Default CSS */
.mb-30 {
	margin-bottom: 30px;
}
.sale_dashboard,.account_dashboard,.crm_dashboard,.inventory_dashboard {
	background-color: #f7f7f7;
	overflow: auto;
	height: 100%;
}
.sales-cards .card .card-body {
	-webkit-border-radius: 6px;
	border-radius: 6px;
	overflow: hidden;
}
.sales-filter select.custom-select {
	background: #fff url("https://i.ibb.co/bdX5cfb/baseline-arrow-drop-down-black-18dp.png") no-repeat right .59rem;
}
.sales-cards .row .col {
	margin-bottom: 30px;
}
	
.sales-cards .card .card-body h2 {
	font-size: 28px;
}

.top_4_column .card {
	max-height: 100px;
}
.top_4_column .card, .top_4_column .card .card-body {
	-webkit-border-radius: 8px;
	border-radius: 8px;
}
.top_4_column .card .card-body {
	overflow: hidden;
}
.top_4_column .card-body .card-title, .top_4_column .card-body .card-text {
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.top_4_column .hover-bg:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	z-index: 9;
	width: 0;
	height: 100%;
}
.top_4_column .card:hover .hover-bg:before {
	opacity: 1;
	width: 100%;
}
.quotation .card-body {
	background-color: #ffe1e2 !important;
}
.quotation .card-body .card-title, .quotation .card-body .card-text, .quotation .card-body svg {
	color: #e7515a;
}
.quotation:hover .hover-bg:before {
	background-color: #e7515a;
}
.sales-orders .card-body {
	background-color: #c2d5ff !important;
}
.sales-orders .card-body .card-title, .sales-orders .card-body .card-text, .sales-orders .card-body svg {
	color: #1b55e2;
}
.sales-orders:hover .hover-bg:before {
	background-color: #1b55e2;
}
.customer-sales .card-body {
	background-color: #f9ecc6 !important;
}
.customer-sales .card-body .card-title, .customer-sales .card-body .card-text, .customer-sales .card-body svg {
	color: #caa743;
}
.customer-sales:hover .hover-bg:before {
	background-color: #caa743;
}
.sales-partners .card-body {
	background-color: #bde4e0 !important;
}
.sales-partners .card-body .card-title, .sales-partners .card-body .card-text, .sales-partners .card-body svg {
	color: #29a699;
}
.sales-partners:hover .hover-bg:before {
	background-color: #29a699;
}

.customer-cancel .card-body {
	background-color: #ffe4ef !important;
}
.customer-cancel .card-body .card-title, .customer-cancel .card-body .card-text, .customer-cancel .card-body svg {
	color: #ce3372;
}
.customer-cancel:hover .hover-bg:before {
	background-color: #ce3372;
}
.invoiced-card1 .card-body {
	background-color: #bff3ea !important;
}
.invoiced-card1 .card-body .card-title, .invoiced-card1 .card-body .card-text, .invoiced-card1 .card-body svg {
	color: #33bda5;
}
.invoiced-card1:hover .hover-bg:before {
	background-color: #33bda5;
}
.invoiced-card2 .card-body {
	background-color: #edecb8 !important;
}
.invoiced-card2 .card-body .card-title, .invoiced-card2 .card-body .card-text, .invoiced-card2 .card-body svg {
	color: #cecb4b;
}
.invoiced-card2:hover .hover-bg:before {
	background-color: #cecb4b;
}
.sales-cards .card:hover .card-body .card-title, .sales-cards .card:hover .card-body .card-text {
	color: #fff;
}

.icon-box {
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
.icon-box svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
}
.top_4_column .card .card-body * {
	z-index: 15;
}

.top_4_column .card .card-body:after, .top_4_column .card .card-body:before {
  content: "";
  position: absolute;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  right: -50px;
  z-index: 12;
}
.top_4_column .card .card-body:before {
  width: 130px;
  height: 130px;
  bottom: -50px;
}
.top_4_column .card .card-body:after {
  width: 85px;
  height: 85px;
  bottom: 50px;
}
.sales-cards .card {
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
.sales-cards .card:hover {
	cursor: pointer;
	-webkit-box-shadow: 0 14px 20px rgba(0,0,0,0.25), 0 10px 10px rgba(144, 144, 144, 0.22);
	box-shadow: 0 14px 20px rgba(0,0,0,0.25), 0 10px 10px rgba(144, 144, 144, 0.22);
}
.invoiced-card1 {
	border: 1px solid #357bb7;
}
.invoiced-card1 .bg-invoiced {
	background-color: #357bb7;
}
.invoiced-card2 {
	border: 1px solid #4ecacc;
}
.invoiced-card2 .bg-invoiced {
	background-color: #4ecacc;
}
.more-info-btn {
	bottom: -8px;
	right: -8px;
	z-index: 15;
}
.more-info-btn .btn {
	box-shadow: 0 3px 5px #d4d4d4;
}
.bg-gradient {
	background: linear-gradient(150deg, #875A7B 20%, #62495B 80%) !important;
}
.box-warning .table-responsive table td {
	border-bottom: 1px solid #dee2e6;
	border-top: none;
}
.box-warning .dataTables_paginate {
	padding: 12px;
}
.box-warning .dataTables_paginate .btn {
	padding: .5rem .75rem;
	margin-left: -1px;
	line-height: 1.25;
	color: #875a7b;
	background-color: #fff;
	border: 1px solid #c8ced3;
	border-radius: 0;
}
.box-warning .dataTables_paginate a:first-child .btn {
	border-top-left-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
}
.box-warning .dataTables_paginate a:last-child .btn {
	border-top-right-radius: 0.25rem;
	border-bottom-right-radius: 0.25rem;
}
.box-warning .dataTables_paginate .btn:hover {
	background-color: #e4e7ea;
}

.table-cards .box-header>.box-tools {
	position: initial;
}
.table-cards table.dataTable {
	width:100%;
}
.table-cards .box-header .box-title {
	display: block;
	margin: -10px -10px 0 -10px;
}

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
.card {
    border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: #333;
    background: #e8e8e8;
    width: 100%;
    height: 75%;
}
.card_icon i {
    font-size: 35px;
    line-height: 56px;
    width: 56px;
    height: 56px;
    text-align: center;
}
.card_contan {
    text-align: right;
    margin-top: 0px;
    color: black;
    padding-right: 8px;
    padding-top: 10px;
    border: 1px solid #bdbdbd;

}
.card_icon i{
	color: white;
}
p{
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.card_icon {
    border-radius: 3px;
    /* background-color: black; */
    padding: 7px;
    margin-right: 15px;
    float: left;
    position: absolute;
    top: -18px;
    left: 11px;

}
.card_icon1{
	 background: linear-gradient(60deg,#ffa726,#fb8c00);
}
.card_icon2{
	    background: linear-gradient(60deg,#ec407a,#d81b60);

}
.card_icon3{
	      background: linear-gradient(60deg,#66bb6a,#43a047);

}

.card_icon4{
	        background: linear-gradient(60deg,#26c6da,#00acc1);
}
.p_style{
    font-size: 18px;
    font-weight: 600;
}
