<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>

<body>
    <section id="sh_module_heading">
        <div class="container">
            <div class="sh_center text-center" style='margin: 2rem 0;'>
                <div class="row align-items-center" style='align-items: center;'>
                    <div class="col-lg-4 col-md-4 col-sm-12" style='text-align: left;'>
                        <img src='softhealer.png' alt='logo' style="width: 80%;">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12" style='text-align: right;'>
                        <span class='btn btn-primary'
                            style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #3363c1;border-color: #3363c1;"><i
                                class='fa fa-check' style="margin-right: 9px;"></i>Community</span>
                        <span class='btn btn-primary'
                            style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #3363c1;border-color: #3363c1;"><i
                                class='fa fa-check' style="margin-right: 9px;"></i>Enterprise</span>
                        <span class='btn btn-primary'
                            style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #3363c1;border-color: #3363c1;"><i
                                class='fa fa-check' style="margin-right: 9px;"></i>Odoo.sh</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- heading  -->
    <section id="sh_module_heading" style="padding-top: 50px;">
        <div class="container">
            <div class="sh_center text-center">
                <h4 style="font-size: 30px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
                    Global Search
                </h4>
                <img src="heading.png" alt="heading" />
                <p style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px;margin-top: 12px;">
                    A global search used
                    to search any
                    object based on the
                    configuration. You
                    can search all
                    object's data
                    easily. You
                    can also configure
                    one to many fields.
                    The "Global Search"
                    is visible to all
                    odoo users. The
                    search box is
                    available
                    at the top of the
                    menu. Search results
                    on click redirect to
                    that record on the
                    new tab. You can
                    easily perform a
                    search
                    on multi-company
                    objects also we have
                    beautifully show
                    company name before
                    so
                    you can see search
                    results related to
                    that company, we
                    have show object
                    (model) nicely
                    whenever you have
                    search
                    query found in
                    multiple objects,
                    you can
                    very easily see the
                    difference of
                    different objects.
                    It also takes care
                    of
                    access rights of
                    users, if a user
                    doesn't have any
                    object access than
                    it
                    will not show that
                    record in search
                    results. if the user
                    has multi-company
                    enabled than it
                    shows multi-company
                    results. We have
                    made this looks
                    fully
                    configurable you can
                    easily configure
                    what is an important
                    object(model) and
                    related fields of
                    that object(model),
                    We
                    have made security
                    groups for this
                    configurations so
                    only who have right
                    that user only can
                    configure this
                    global
                    search objects and
                    fields, All internal
                    users can use this
                    global search
                    feature. Cheers!
                </p>
            </div>
        </div>
    </section>
    <section id="sh_module_heading" style="padding-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="s_panel_video mx-auto">
                                <a href="https://youtu.be/rbkWI9j0XN0" target="_blank"
                                    class="shadow rounded py-3 px-4 mb-2 text-center btn"
                                    style="border-width: 1px;border-style: solid;border-color: #1b325f;color: #1b325f;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;border-radius: 0.25rem !important;"><span><img
                                            class="mr-2" src="vd_btn.png" alt="video_btn"
                                            style="height: 25px;" /></span><span class="align-middle">Global
                                        Search
                                        video</span></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="s_panel_video mx-auto">
                                <a href="https://youtu.be/kwuCNAx7nik" target="_blank"
                                    class="shadow rounded py-3 px-4 mb-2 text-center btn"
                                    style="border-width: 1px;border-style: solid;border-color: #1b325f;color: #1b325f;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;border-radius: 0.25rem !important;"><span><img
                                            class="mr-2" src="vd_btn.png" alt="video_btn"
                                            style="height: 25px;" /></span><span class="align-middle">Global
                                        Menu
                                        Search
                                        Video</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sh_module_heading" style="padding-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 hidden-xs" style="padding: 2.5rem 1rem !important;">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-2">
                    <div class="s_panel_video mx-auto">
                        <a href="https://youtu.be/fjXGrHcR1X0?list=PL-zDV7_rrd2onNkmb5weffcFiGQxWynaT" target="_blank"
                            class="shadow rounded py-3 px-4 mb-2 text-center btn"
                            style="border-width: 1px;border-style: solid;border-color: #1b325f;color: #1b325f;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;border-radius: 0.25rem !important;"><span><img
                                    class="mr-2" src="vd_btn.png" alt="video_btn" style="height: 25px;" /></span><span
                                class="align-middle">Start Search After Letter Video</span></a>
                    </div>
                </div>
                <div class="col-lg-3 hidden-xs" style="padding: 2.5rem 1rem !important;">
                </div>
            </div>


        </div>
    </section>


    <section id="sh_hot_feature" style="padding-top: 30px;background-color: transparent;">
        <div class="container">
            <div class="sh_center text-center mb-5">
                <h4 style="font-size: 30px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
                    Hot Features</h4>
                <img src="heading.png" alt="heading" />
            </div>
            <div class="row">
                <div class="col-md-4 mb-2">
                    <div class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                        style="padding: 15px;border: 1px solid #9ebdfb;border-bottom: 4px solid #9ebdfb;background-color: #ebf0fb;border-radius: 0.25rem !important;">

                        <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;">
                            Search All Objects Data
                        </span>
                    </div>
                </div>
                <div class="col-md-4 mb-2">
                    <div class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                        style="padding: 15px;border: 1px solid #9ebdfb;border-bottom: 4px solid #9ebdfb;background-color: #ebf0fb;border-radius: 0.25rem !important;">
                        <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;">
                            Search By Message Or Content
                        </span>
                    </div>
                </div>


                <div class="col-md-4 mb-2">
                    <div class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                        style="padding: 15px;border: 1px solid #9ebdfb;border-bottom: 4px solid #9ebdfb;background-color: #ebf0fb;border-radius: 0.25rem !important;">
                        <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;">
                            Search Using Different Attributes
                        </span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="sh_feature" style="padding-top: 50px;background-color: transparent;">
        <div class="container">
            <div class="sh_center text-center mb-5">
                <h4 style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
                    Features</h4>
                <img src="heading.png" alt="heading" />
            </div>
            <div id="Feature" class="tab-pane active">
                <ul style="padding: 0;list-style: none;">
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        You can search
                        by any message,
                        subject,
                        or content.
                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        It will redirect
                        to search menus.
                    </li>

                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        Beautifully
                        present search
                        results.
                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        Easy to
                        differentiate
                        the results of
                        different
                        objects and
                        different
                        companies.
                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        Easy to search
                        any object in
                        odoo.
                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        You can search
                        all object's
                        data in a
                        single click.
                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        Search results
                        on click
                        redirect to that
                        record on the
                        new tab.
                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        You can also
                        search for
                        multi-company if
                        the user has
                        multi-company
                        enabled.
                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        The "Global
                        Search" is
                        visible to all
                        odoo internal
                        users.
                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        You can
                        configure one to
                        many fields in
                        object.
                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        You don't need
                        to go to
                        individual
                        objects.

                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        You can search
                        using different
                        attributes like
                        name, reference
                        no, etc.

                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        No special
                        configuration
                        required,
                        install it, use
                        it.
                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        This module
                        saves your
                        important time.
                    </li>
                    <li class="shadow rounded"
                        style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right"
                            style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                        It reduces human
                        efforts.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="sh_tab" style="padding-top: 50px;background-color: transparent;">
        <div class="">
            <ul class="nav nav-tabs justify-content-center" role="tablist"
                style="justify-content: center;padding-bottom: 10px;background-color: transparent;">
                <li class="nav-item rounded"
                    style="cursor:pointer; background-color: #3363c1;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
                    <span class="nav-link active rounded" data-bs-toggle="tab" href="#Configurations"
                        style="cursor: pointer;border: 1px solid #3363c1;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">Setup</span>
                </li>
                <li class="nav-item rounded"
                    style="cursor:pointer; background-color: #3363c1;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
                    <span class="nav-link rounded" data-bs-toggle="tab" href="#Release"
                        style="cursor: pointer;border: 1px solid #3363c1;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">Releases</span>
                </li>
                <li class="nav-item rounded"
                    style="cursor:pointer; background-color: #3363c1;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
                    <span class="nav-link rounded" data-bs-toggle="tab" href="#FAQ"
                        style="cursor: pointer;border: 1px solid #3363c1;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">FAQs</span>
                </li>
                <li class="nav-item rounded"
                    style="cursor:pointer; background-color: #3363c1;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
                    <span class="nav-link rounded" data-bs-toggle="tab" href="#Support"
                        style="cursor: pointer;border: 1px solid #3363c1;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">Support</span>
                </li>
            </ul>
            <div class="tab-content" style="padding-top: 30px;background-color: transparent;padding-bottom: 30px;">

                <!-- tab 2 -->
                <div id="Configurations" class="tab-pane active">
                    <section id="sh_configuration">
                        <div class="container">
                            <div class="text-center">
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    Enable
                                    the
                                    "Show
                                    Global
                                    Search
                                    Configuration"
                                    menu.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="1.png" style="width: 100%;" />
                                </div>
                                <br />

                                <br>
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    We
                                    can
                                    configure
                                    object
                                    for
                                    global
                                    search
                                    from
                                    here.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="2.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    Select
                                    object/model,
                                    name
                                    field,
                                    model
                                    fields.
                                    For
                                    one
                                    to
                                    many
                                    fields,
                                    you
                                    can
                                    configure
                                    from
                                    the
                                    smart
                                    button.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="3.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    After
                                    that
                                    one
                                    wizard
                                    open,
                                    add
                                    one
                                    to
                                    many
                                    fields.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="4.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    You
                                    can
                                    search
                                    the
                                    object
                                    based
                                    on
                                    configuration.
                                    "Global
                                    Search"
                                    visible
                                    to
                                    the
                                    whole
                                    odoo
                                    user.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="5.png" style="width: 100%;" />
                                </div>
                                <br>
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    Object
                                    wise
                                    search
                                    result
                                    looks
                                    like
                                    below.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="6.png" style="width: 100%;" />
                                </div>
                                <br>

                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    On
                                    the
                                    click
                                    search
                                    result,
                                    it
                                    will
                                    redirect
                                    to
                                    that
                                    record.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="7.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    Related
                                    record
                                    on
                                    click
                                    search
                                    result
                                    redirects
                                    on
                                    the
                                    new
                                    tab.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="8.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    If
                                    multi-company
                                    activates
                                    in
                                    users
                                    look
                                    like
                                    this.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="9.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    The
                                    multi-company
                                    result
                                    looks
                                    like
                                    below.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="10.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    We
                                    can
                                    search
                                    by
                                    message,
                                    subject,
                                    or
                                    any
                                    content.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="n1.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    The
                                    searched
                                    result
                                    looks
                                    like
                                    this.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="n2.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    Tick
                                    the
                                    "Enable
                                    Menu
                                    Global
                                    Search"
                                    for
                                    search
                                    menus
                                    and
                                    redirect
                                    there.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="n3.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    The
                                    searched
                                    result.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="n4.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    Enter letter number to search after that letter in search box.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="s1.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    The
                                    searched
                                    result.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="s2.png" style="width: 100%;" />
                                </div>
                                <br />
                                <p
                                    style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">
                                    You can clear the search value using the cancel button and when clicked in the body
                                    it clears the search value.
                                </p>
                                <div class="col-md-12">
                                    <img class="img-responsive rounded shadow" src="ssss.png" style="width: 100%;" />
                                </div>
                                <br />
                            </div>
                        </div>
                    </section>
                </div>
                <!-- tab 2 -->
                <!-- tab 3 -->
                <div id="Release" class="tab-pane fade container">
                    <div class="sh_content shadow rounded bg-white" style="padding: 20px;margin-bottom: 15px;">
                        <h4
                            style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;">
                            <span class="fa fa-hand-o-right"
                                style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                            <span>Version
                                16.0.2</span>
                            |
                            <span style="color: #3363c1;">Released
                                on : 21<sup>st</sup>
                                November
                                2023</span>
                        </h4>
                        <div style="font-size: 16px;padding-left: 32px;color: #555;margin: 0;padding-top: 15px;">
                            <div style="font-weight: normal;" class="d-flex align-items-center">
                                <span class="badge badge-info mr-2" style="
                                    
                                    padding: 5px 15px;
                                    border-radius: 3px;
                                    color: #fff;
                                    font-size: 9px;
                                    text-transform: uppercase;
                                    font-weight: bold;
                                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                                ">
                                    Fixed
                                </span>
                                <span style="vertical-align: middle;font-size: 15px;">Minor Bug Fixed
                            </div>
                        </div>
                    </div>
                    <div class="sh_content shadow rounded bg-white" style="padding: 20px;margin-bottom: 15px;">
                        <h4
                            style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;">
                            <span class="fa fa-hand-o-right"
                                style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                            <span>Version
                                16.0.1</span>
                            |
                            <span style="color: #3363c1;">Released
                                on : 18<sup>th</sup>
                                November
                                2022</span>
                        </h4>
                        <div style="font-size: 16px;padding-left: 32px;color: #555;margin: 0;padding-top: 15px;">
                            <div style="font-weight: normal;" class="d-flex align-items-center">
                                <span class="badge mr-2" style="
                                    background-color: #3363c1 !important;
                                    padding: 5px 15px;
                                    border-radius: 3px;
                                    color: #fff;
                                    font-size: 9px;
                                    text-transform: uppercase;
                                    font-weight: bold;
                                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                                ">
                                    Initial
                                </span>
                                <span style="vertical-align: middle;font-size: 15px;">Initial
                                    Release.
                            </div>
                        </div>
                    </div>

                </div>
                <!-- tab 3 -->
                <!-- tab 4 -->
                <div id="FAQ" class="tab-pane fade container">
                    <div class="demo">
                        <div class="panel-group" id="accordion" role="tablist">
                            <div class="panel panel-default shadow rounded bg-white"
                                style="padding: 20px;margin-bottom: 20px;">
                                <div class="panel-heading" role="tab" id="headingOne" style="border: 0;padding: 0;">
                                    <h4 class="panel-title" style="margin: 0;">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                            href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                            style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                            <span class="fa fa-hand-o-right"
                                                style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                            Note : Make sure many2many field is not searchable in this app.
                                            <!--  <span class="fa fa-plus" style="float: right;background-color: #3363c1;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->
                                        </a>
                                    </h4>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                style="padding: 20px;margin-bottom: 20px;">
                                <div class="panel-heading" role="tab" id="headingOne" style="border: 0;padding: 0;">
                                    <h4 class="panel-title" style="margin: 0;">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                            href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                            style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                            <span class="fa fa-hand-o-right"
                                                style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                            Is
                                            this
                                            app
                                            compatible
                                            with
                                            Odoo
                                            Community
                                            as
                                            well
                                            as
                                            Enterprise?
                                            <!--  <span class="fa fa-plus" style="float: right;background-color: #3363c1;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne1" class="panel-collapse collapse show" role="tabpanel"
                                    aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top: 20px;">
                                        <ul
                                            style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                            <li style="margin-bottom: 0px;">
                                                Yes,
                                                this
                                                app
                                                works
                                                perfectly
                                                with
                                                Odoo
                                                Enterprise
                                                (Odoo.sh
                                                &
                                                Premise)
                                                as
                                                well
                                                as
                                                Community.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default shadow rounded bg-white"
                                style="padding: 20px;margin-bottom: 20px;">
                                <div class="panel-heading" role="tab" id="headingOne" style="border: 0;padding: 0;">
                                    <h4 class="panel-title" style="margin: 0;">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                            href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                            style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                            <span class="fa fa-hand-o-right"
                                                style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                            Is this app compatible with odoo SASS?
                                            <!--  <span class="fa fa-plus" style="float: right;background-color: #3363c1;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne1" class="panel-collapse collapse show" role="tabpanel"
                                    aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top: 20px;">
                                        <ul
                                            style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                            <li style="margin-bottom: 0px;">
                                                No!, This app is not compatible with odoo SASS.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="panel panel-default shadow rounded bg-white"
                                style="padding: 20px;margin-bottom: 20px;">
                                <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                                    <h4 class="panel-title" style="margin: 0;">
                                        <a class="collapsed" role="button" data-bs-toggle="collapse"
                                            data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree"
                                            style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                            <span class="fa fa-hand-o-right"
                                                style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                            I
                                            want
                                            some
                                            customization
                                            in
                                            this
                                            app.
                                            How
                                            can
                                            I
                                            request
                                            it?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body" style="padding-top: 20px;">
                                        <ul
                                            style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                            <li style="margin-bottom: 0px;">
                                                Please
                                                Contact
                                                Us
                                                at
                                                <a href='mailto:sales@softhealer.com'
                                                    style="color: #007bff;font-weight: 600;text-decoration: none;">sales@softhealer.com</a>
                                                to
                                                request
                                                customization.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                style="padding: 20px;margin-bottom: 20px;">
                                <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                                    <h4 class="panel-title" style="margin: 0;">
                                        <a class="collapsed" role="button" data-bs-toggle="collapse"
                                            data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree"
                                            style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                            <span class="fa fa-hand-o-right"
                                                style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                            Do
                                            i
                                            get
                                            free
                                            support?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body" style="padding-top: 20px;">
                                        <ul
                                            style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                            <li style="margin-bottom: 0px;">
                                                Yes,
                                                we
                                                provide
                                                free
                                                support
                                                for
                                                100
                                                days.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="panel panel-default shadow rounded bg-white"
                                style="padding: 20px;margin-bottom: 20px;">
                                <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                                    <h4 class="panel-title" style="margin: 0;">
                                        <a class="collapsed" role="button" data-bs-toggle="collapse"
                                            data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree"
                                            style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                            <span class="fa fa-hand-o-right"
                                                style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                            Do
                                            i
                                            get
                                            free
                                            updates?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body" style="padding-top: 20px;">
                                        <ul
                                            style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                            <li style="margin-bottom: 0px;">
                                                Yes,
                                                you
                                                will
                                                get
                                                free
                                                update
                                                for
                                                lifetime.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default shadow rounded bg-white"
                                style="padding: 20px;margin-bottom: 20px;">
                                <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                                    <h4 class="panel-title" style="margin: 0;">
                                        <a class="collapsed" role="button" data-bs-toggle="collapse"
                                            data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree"
                                            style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                            <span class="fa fa-hand-o-right"
                                                style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                            Do
                                            we
                                            need
                                            to
                                            install
                                            any
                                            additional
                                            libraries/modules
                                            for
                                            using
                                            this
                                            module?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body" style="padding-top: 20px;">
                                        <ul
                                            style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                            <li style="margin-bottom: 0px;">
                                                No,
                                                you
                                                don't
                                                need
                                                to
                                                install
                                                addition
                                                libraries.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default shadow rounded bg-white"
                                style="padding: 20px;margin-bottom: 20px;">
                                <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                                    <h4 class="panel-title" style="margin: 0;">
                                        <a class="collapsed" role="button" data-bs-toggle="collapse"
                                            data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree"
                                            style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                            <span class="fa fa-hand-o-right"
                                                style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                            Do
                                            I
                                            have
                                            to
                                            buy
                                            my
                                            module
                                            for
                                            each
                                            version?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body" style="padding-top: 20px;">
                                        <ul
                                            style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                            <li style="margin-bottom: 0px;">
                                                Yes,
                                                You
                                                have
                                                to
                                                download
                                                module
                                                for
                                                each
                                                version
                                                (13,14,15)
                                                except
                                                in
                                                version
                                                12
                                                or
                                                lower.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default shadow rounded bg-white"
                                style="padding: 20px;margin-bottom: 20px;">
                                <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                                    <h4 class="panel-title" style="margin: 0;">
                                        <a class="collapsed" role="button" data-bs-toggle="collapse"
                                            data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree"
                                            style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                            <span class="fa fa-hand-o-right"
                                                style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                            What
                                            If
                                            I
                                            purchase
                                            Module
                                            In
                                            Wrong
                                            Version
                                            Can
                                            I
                                            exchange
                                            Module
                                            With
                                            Other
                                            Versions?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body" style="padding-top: 20px;">
                                        <ul
                                            style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                            <li style="margin-bottom: 0px;">
                                                No,
                                                We
                                                do
                                                not
                                                provide
                                                any
                                                kind
                                                of
                                                exchange.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- tab 4 -->
                <!-- tab 5 -->
                <div id="Support" class="tab-pane fade container">
                    <div class="row">
                        <div class="col-md">
                            <div class="sh_content shadow rounded bg-white" style="padding: 20px;margin-bottom: 0px;">
                                <h4 class="mb-0">
                                    <a href="mailto:support@softhealer.com"
                                        style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;"><span
                                            class="fa fa-envelope"
                                            style="color: #3363c1;padding-right: 10px;font-size: 20px;"></span>
                                        Please
                                        mail
                                        us
                                        for
                                        support
                                        on
                                        <b style="color: #3363c1">support@softhealer.com</b></a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- tab 5 -->
            </div>
        </div>
    </section>
    <section id="sh_multi_language" style="margin: 50px 0;background-color: transparent;">
        <div class="container">
            <div class="sh_center text-center">
                <div class="sh_center text-center mb-3">
                    <h4 style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
                        Multi-Languages
                    </h4>
                    <img src="heading.png" alt="heading">
                </div>
                <div class="content">

                    We have added
                    predefined
                    some
                    languages(English,
                    German / Deutsch,
                    Arabic,
                    Spanish / Espanol,
                    French
                    / Francais, Chinese)
                    in
                    module, If you want
                    to
                    add other language
                    you
                    can contact us on <a href="mailto:support@softhealer.com">support@softhealer.com</a>.
                    We use google
                    translator
                    tools for
                    multi-languages
                    so possible
                    translations
                    can be not accurate.
                    we
                    accept suggest to
                    make
                    more accurate
                    translations also on
                    <a href="mailto:support@softhealer.com">support@softhealer.com</a>.
                    <br /><br />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="img" style="text-align: center;">
                        <img class="shadow rounded" src="eng.png" title="English" alt="english"
                            style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                        <img class="shadow rounded" src="german.png" title="Germany" alt="germany"
                            style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                        <img class="shadow rounded" src="aarab.png" title="Arab" alt="arab"
                            style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                        <img class="shadow rounded" src="spanish.jpg" title="Spanish" alt="spanish"
                            style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                        <img class="shadow rounded" src="chinese.png" title="Chinese" alt="Chinese"
                            style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                        <img class="shadow rounded" src="french.png" title="French" alt="French"
                            style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sh_bg_cover" style="padding:40px 0px; margin-top:2em;background-color: transparent;">
        <div class="container">

            <div class="sh_center text-center row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                    <a class="shadow rounded py-3 px-4 mb-2 d-flex align-items-center justify-content-center"
                        style="border-width: 1px;border-style: solid;border-color: #3363c1;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;background-color: #3363c1;border-radius: 0.25rem !important;"
                        href="https://apps.odoo.com/apps/modules/browse?author=Softhealer%20Technologies"
                        target="_blank"><span class="fa fa-cube mr-3" style="font-size: 20px;color: #fff;"></span><span
                            class="align-middle">Our
                            Apps</span></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                    <a class="shadow rounded py-3 px-4 mb-2 d-flex align-items-center justify-content-center"
                        style="border-width: 1px;border-style: solid;border-color: #3363c1;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;background-color: #3363c1;border-radius: 0.25rem !important;"
                        href="https://apps.odoo.com/apps/themes/browse?author=Softhealer%20Technologies"
                        target="_blank"><span class="fa fa-paint-brush mr-3"
                            style="font-size: 20px;color: #fff;"></span><span class="align-middle">Our
                            Themes</span></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                </div>
            </div>
        </div>
    </section>

    <section id="sh_like_module" style="margin: 50px 0;background-color: transparent;">
        <div class="container">
            <div class="sh_center text-center mb-5">
                <h4 style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
                    You May Also Like
                </h4>
                <img src="heading.png" alt="heading" />
            </div>
            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4 mb-3">
                    <div class="sh_content shadow rounded" style="text-align: center;">
                        <div class="sh_img">
                            <a href="https://apps.odoo.com/apps/modules/13.0/sh_all_in_one_product_adv/">
                                <img class="rounded" src="advance.png" alt="Emate - Email theme" width="100%">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="sh_content shadow rounded" style="text-align: center;">
                        <div class="sh_img">
                            <a href="https://www.odoo.com/apps/modules/13.0/sh_sale_multi_product_adv/">
                                <img class="rounded" src="sale.png" alt="Signup Email Verification" width="100%">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="sh_content shadow rounded" style="text-align: center;">
                        <div class="sh_img">
                            <a href="https://www.odoo.com/apps/modules/13.0/sh_purchase_multi_product_adv/">
                                <img class="rounded" src="purchase.png" alt="New Sale Order Email Notification"
                                    style="width: 100%">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="sh_content shadow rounded" style="text-align: center;">
                        <div class="sh_img">
                            <a href="https://apps.odoo.com/apps/modules/13.0/sh_stock_multi_product_adv/">
                                <img class="rounded" src="stock.png" alt="Overdue Task Email Notification"
                                    style="width: 100%">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="sh_content shadow rounded" style="text-align: center;">
                        <div class="sh_img">
                            <a href="https://apps.odoo.com/apps/modules/13.0/sh_bom_multi_product_adv/">
                                <img class="rounded" src="bom.png" alt="POS Order E-mail Notification"
                                    style="width: 100%">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="sh_content shadow rounded" style="text-align: center;">
                        <div class="sh_img">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_motorcycle_multi_product_adv/">
                                <img class="rounded" src="motor.png" alt="Activity Notification" style="width: 100%">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sh_most_demanded_apps" style="margin: 50px 0 0px 0px;background-color: transparent;">
        <div class="container">
            <div class="sh_center text-center mb-5">
                <h4 style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">Most Demanded Apps</h4>
                <img src="heading.png" alt="heading" />
            </div>
            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4 mb-3">
                    <div class="sh_content shadow rounded" style="text-align: center;">
                        <div class="sh_img">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_mbs/">
                                <img class="rounded" src="d1.png" alt="sh_all_in_one_mbs" width="100%">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="sh_content shadow rounded" style="text-align: center;">
                        <div class="sh_img">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sh_activities_management/">
                                <img class="rounded" src="d3.png" alt="sh_activities_management" width="100%">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="sh_content shadow rounded" style="text-align: center;">
                        <div class="sh_img">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_helpdesk/">
                                <img class="rounded" src="d2.png" alt="sh_all_in_one_helpdesk" style="width: 100%">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="sh_content shadow rounded" style="text-align: center;">
                        <div class="sh_img">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sh_secondary_unit/">
                                <img class="rounded" src="d4.png" alt="sh_secondary_unit" width="100%">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="sh_content shadow rounded" style="text-align: center;">
                        <div class="sh_img">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sh_barcode_scanner/">
                                <img class="rounded" src="d5.png" alt="sh_barcode_scanner" width="100%">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="sh_content shadow rounded" style="text-align: center;">
                        <div class="sh_img">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sh_global_custom_fields/">
                                <img class="rounded" src="d6.png" alt="sh_global_custom_fields" style="width: 100%">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sh_services" style="padding: 50px 0px;background-color: transparent;">
        <div class="container">
            <div class="sh_center text-center mb-5">
                <h4 style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
                    Our Services</h4>
                <img src="heading.png" alt="heading" />
            </div>
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="box p-4 shadow rounded mb-2"
                        style="background-color: #dfd7ff;border: 2px solid #9284d2;border-radius: 0.25rem !important;">
                        <a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
                            <div class="icon_img mb-2">
                                <img src="info.png" alt="info" style="height: 55px;"></img>
                            </div>
                            <div class="content">
                                <p class="mb-0" style="font-size: 18px;color: #604eaf;font-weight: bold;">
                                    Odoo
                                    Implementation
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="box p-4 shadow rounded mb-2"
                        style="background-color: #ffcee2;border: 2px solid #c5648c;border-radius: 0.25rem !important;">
                        <a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
                            <div class="icon_img mb-2">
                                <img src="setting.png" alt="setting" style="height: 55px;"></img>
                            </div>
                            <div class="content">
                                <p class="mb-0" style="font-size: 18px;color: #b54574;font-weight: bold;">
                                    Odoo
                                    Customization
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="box p-4 shadow rounded mb-2"
                        style="background-color: #dfe8b4;border: 2px solid #97a362;border-radius: 0.25rem !important;">
                        <a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
                            <div class="icon_img mb-2">
                                <img src="user.png" alt="user" style="height: 55px;"></img>
                            </div>
                            <div class="content">
                                <p class="mb-0" style="font-size: 18px;color: #7f9037;font-weight: bold;">
                                    Support
                                    &
                                    Maintenance
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="box p-4 shadow rounded mb-2"
                        style="background-color: #eaddca;border: 2px solid #a38762;border-radius: 0.25rem !important;">
                        <a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
                            <div class="icon_img mb-2">
                                <img src="mobileapp.png" alt="mobileapp" style="height: 55px;"></img>
                            </div>
                            <div class="content">
                                <p class="mb-0" style="font-size: 18px;color: #946d38;font-weight: bold;">
                                    Mobile
                                    Apps
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sh_bg_cover" style="padding:40px 0px;background-color: transparent;">
        <div class="container">

            <div class="sh_center text-center row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                    <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                        style="border-width: 1px;border-style: solid;border-color: #4ca9e3;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #4ca9e3;border-radius: 0.25rem !important;"
                        href="skype:live:softhealertechnologies?chat" target="_blank"><span class="fa fa-skype mr-3"
                            style="font-size: 30px;color: #fff;"></span><span class="align-middle">Skype</span></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                    <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                        style="border-width: 1px;border-style: solid;border-color: #ce493b;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #ce493b;border-radius: 0.25rem !important;"
                        href="mailto:sales@softhealer.com" target="_blank"><span class="fa fa-envelope mr-3"
                            style="font-size: 30px;color: #fff;"></span><span class="align-middle">Email</span></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                </div>
            </div>
        </div>
    </section>
</body>

</html>